MonitorCapture="التقاط جهاز العرض"
WindowCapture="التقاط النافذة"
WindowCapture.Window="نافذة"
WindowCapture.Method="طريقة الإلتقاط"
WindowCapture.Method.Auto="تلقائي"
WindowCapture.Method.BitBlt="BitBlt (ويندوز 7 وما فوق)"
WindowCapture.Method.WindowsGraphicsCapture="Windows 10 (1903 وما فوق)"
WindowCapture.Priority="أولوية النوافذ المختارة"
WindowCapture.Priority.Title="يجب أن يتطابق مع عنوان النافذة"
WindowCapture.Priority.Class="تطابق العنوان, عدا ذلك إيجاد نافذة أخرى من نفس النوع"
WindowCapture.Priority.Exe="تطابق العنوان, عدا ذلك إيجاد نافذة أخرى من نفس التطبيق"
CaptureCursor="مؤشر الالتقاط"
Compatibility="توافق محول متعدد"
ClientArea="بدون شريط العنوان"
ForceSdr="الإجبار على المزامنة SDR"
SLIFix="وضع إلتقاط SLI/Crossfire (بطيء)"
AllowTransparency="السماح بالشفافية"
PremultipliedAlpha="ألفا مسبقة المضاعفة"
Monitor="جهاز العرض"
PrimaryMonitor="الشاشة الأساسية"
Method="طريقة الإلتقاط"
Method.DXGI="ازدواجية سطح المكتب DXGI"
Method.WindowsGraphicsCapture="Windows 10 (1903 وما فوق)"
GameCapture="التقاط لعبة"
GameCapture.AnyFullscreen="التقاط أي تطبيق في وضع ملء الشاشة"
GameCapture.CaptureWindow="التقاط نافذة محددة"
GameCapture.UseHotkey="إلتقاط النافذة الأمامية باستخدام مفتاح إختصار"
GameCapture.LimitFramerate="تقييد معدل إطارات الإلتقاط"
GameCapture.CaptureOverlays="التقاط طبقات طرف ثالث (مثل ستيم)"
GameCapture.AntiCheatHook="استخدم رابط التوافقية مع برامج منع الغش"
GameCapture.HotkeyStart="التقاط النافذة الأمامية"
GameCapture.HotkeyStop="إلغاء تنشيط التقاط"
GameCapture.HookRate="سرعة الرابط"
GameCapture.HookRate.Slow="بطيء"
GameCapture.HookRate.Normal="عادي (مسحتسن)"
GameCapture.HookRate.Fast="سريع"
GameCapture.HookRate.Fastest="الأسرع"
GameCapture.Rgb10a2Space="مساحة الألوان RGB10A2"
Mode="الوضع"
CaptureAudio="التقط الصوت (بيتا)"
CaptureAudio.TT="عند تمكينه ينيء مصدر \"التقاط صوت تطبيق\" الذي يحدّث تِلْقائيًا إلى النافذة/التطبيق الملتقَط حاليا. لاحظ أنه إذا كان صوت سطح المكتب معدّاً فقد يتسبب في صوت مضاعَف."
AudioSuffix="صوت"
Compatibility.GameCapture.Admin="%name% قد يتطلب تشغيل OBS بصلاحيات مشرف من أجل التقاط اللعبة."
Compatibility.GameCapture.Blocked="لا يمكن التقاط %name% عن طريق التقاط اللعبة. استخدم التقاط النافذة أو التقاط الشاشة بدلا من ذلك."
Compatibility.GameCapture.Blocked.Applications="لا يمكن التقاط برامج %name% عن طريق التقاط اللعبة. استخدم التقاط النافذة أو التقاط الشاشة بدلا من ذلك."
Compatibility.GameCapture.Blocked.Applications.Built="الألعاب المبنية على %name% لا يمكن التقاطها عن طريق التقاط اللعبة. استخدم التقاط النافذة أو التقاط الشاشة بدلا من ذلك."
Compatibility.GameCapture.WrongGPU="إذا كانت المعاينة فارغة، تحقق أن %name% يعمل على نفس معالج الرسومات مثل OBS."
Compatibility.WindowCapture.BitBlt="قد لا يكون %name% قابلاً للالتقاط باستخدام طريقة التقاط المحددة (BitBlt)."
Compatibility.WindowCapture.BitBlt.Applications="قد لا تكون تطبيقات %name% قابلة للالتقاط باستخدام طريقة التقاط المحددة (BitBlt)."
Compatibility.WindowCapture.BitBlt.Applications.Based="قد لا تكون التطبيقات القائمة على %name%  قابلة للالتقاط باستخدام طريقة التقاط المحددة (BitBlt)."
Compatibility.Application.CSGO="قد يطلب برنامَج %name%  تفعيل خِيار <code>-allow_third_party_software</code> لتسجيله."
Compatibility.Application.Minecraft="إذا كنت تواجه مشاكل في التقاط Minecraft: إصدار Java Edition، تحقق من دليل استكشاف الأخطاء وإصلاحها."
