MonitorCapture="Захоп экрана"
WindowCapture="Захоп акна"
WindowCapture.Window="Акно"
WindowCapture.Method="Метад захопу"
WindowCapture.Method.Auto="Аўта"
WindowCapture.Method.BitBlt="BitBit (Windows 7 і вышэй)"
WindowCapture.Method.WindowsGraphicsCapture="Windows 10 (1903 і вышэй)"
WindowCapture.Priority="Прыярытэт адпаведнасці акна"
WindowCapture.Priority.Title="Загаловак акна павінен супадаць"
WindowCapture.Priority.Class="Супадзенне загалоўка, у іншым выпадку знаходзіць акно таго ж тыпу"
WindowCapture.Priority.Exe="Супадзенне загалоўка, у іншым выпадку знаходзіць акно таго ж выканальнага файла"
CaptureCursor="Запісваць курсор"
Compatibility="Сумяшчальнасць з мультыадаптарам"
ClientArea="Не запісваць межы акна"
ForceSdr="Прымусовы SDR"
SLIFix="Рэжым запісу SLI/Crossfire (дадатковая нагрузка)"
AllowTransparency="Дазволіць празрыстасць"
PremultipliedAlpha="Перадпамножаны альфа-канал"
Monitor="Экран"
PrimaryMonitor="асноўны манітор"
Method="Метад захопу"
Method.DXGI="Дубліраванне экрана DXGI"
Method.WindowsGraphicsCapture="Windows 10 (1903 і вышэй)"
GameCapture="Захоп гульні"
GameCapture.AnyFullscreen="Захоп любой поўнаэкраннай праграмы"
GameCapture.CaptureWindow="Захоп пэўнага акна"
GameCapture.UseHotkey="Захоп акна на пярэднім плане па націсканню спалучэння клавіш"
GameCapture.LimitFramerate="Абмежаваць частату кадраў захопу"
GameCapture.CaptureOverlays="Запісваць староннія оверлэі (напрыклад, оверлэй Steam)"
GameCapture.AntiCheatHook="Сумяшчальнасць з антычытамі"
GameCapture.HotkeyStart="Захоп акна на пярэднім плане"
GameCapture.HotkeyStop="Выключыць захоп"
GameCapture.HookRate="Частата спроб запуску"
GameCapture.HookRate.Slow="Нізкая"
GameCapture.HookRate.Normal="Сярэдняя (рэкумендуецца)"
GameCapture.HookRate.Fast="Высокая"
GameCapture.HookRate.Fastest="Найвышэйшая"
GameCapture.Rgb10a2Space="Колеравая прастора RGB10A2"
Mode="Рэжым"
CaptureAudio="Захопліваць аўдыя (БЭТА)"
CaptureAudio.TT="Стварае крыніцу «Захоп аўдыя праграмы», якая аўтаматычна падстройваецца пад акно або праграму, што зараз захопліваецца.\nЗвярніце ўвагу, што, калі ў вас паралельна запісваецца ўвесь гук камп'ютара, гук будзе дубліравацца."
AudioSuffix="Аўдыя"
SelectAWindow="[Выберыце акно для захопу]"
SelectADisplay="[Выберыце экран для захопу]"
Compatibility.GameCapture.Admin="%name% можа патрабаваць запуск OBS ад імя адміністратара для працы Захопу гульні."
Compatibility.GameCapture.Blocked="%name% немагчыма запісаць праз Захоп гульні. Замест яго скарыстайцеся Захопам акна або Захопам экрана."
Compatibility.GameCapture.Blocked.Applications="Праграмы %name% запісаць праз Захоп гульні. Замест яго скарыстайцеся Захопам акна або Захопам экрана."
Compatibility.GameCapture.Blocked.Applications.Built="Гульні, якія пабудаваны на %name%, немагчыма запісаць праз Захоп гульні. Замест яго скарыстайцеся Захопам акна або Захопам экрана."
Compatibility.GameCapture.WrongGPU="Калі перадпрагляд адсутнічае, пераканайцеся, што %name% працуе на тым жа ГП, што і OBS."
Compatibility.WindowCapture.BitBlt="Верагодна, %name% немагчыма запісаць выбраным метадам захопу (BitBit)."
Compatibility.WindowCapture.BitBlt.Applications="Верагодна, праграмы %name% немагчыма запісаць выбраным метадам захопу (BitBit)."
Compatibility.WindowCapture.BitBlt.Applications.Based="Верагодна, праграмы, якія пабудаваны на %name%, немагчыма запісаць выбраным метадам захопу (BitBit)."
Compatibility.Application.CSGO="%name% можа патрабаваць параметр запуску <code>-allow_third_party_software</code> для выкарыстання Захопу экрана."
Compatibility.Application.Minecraft="Калі ў вас з запісваннем Minecraft: Java Edition узнікаюць праблемы, праглядзіце нашу інструкцыю па выпраўленню памылак."
