MonitorCapture="Заснемане на екрана"
WindowCapture="Заснемане на прозореца"
WindowCapture.Window="Прозорец"
WindowCapture.Method="Начин на заснемане"
WindowCapture.Method.Auto="Автоматично"
WindowCapture.Method.BitBlt="BitBlt (Windows 7 и нагоре)"
WindowCapture.Method.WindowsGraphicsCapture="Windows 10 (версия 1903 или по-нова)"
WindowCapture.Priority="Приоритет на прозореца"
WindowCapture.Priority.Title="Заглавие на прозорец, което трябва да съвпада"
WindowCapture.Priority.Class="Сравняване на заглавия, в противен случай намери прозорец от същия тип"
WindowCapture.Priority.Exe="Сравняване на заглавия, в противен случай намери прозорец от същия изпълнителен файл"
CaptureCursor="Заснемане на показалеца на мишката"
Compatibility="Мултиадаптерна съвместимост"
ClientArea="Област на клиента"
SLIFix="Режим на заснемане SLI/Crossfire (бавно)"
AllowTransparency="Позволяване на прозиране"
Monitor="Екран"
PrimaryMonitor="Главен монитор"
Method="Метод на прихващане"
Method.DXGI="Дублиране на дисплея с DXGI"
Method.WindowsGraphicsCapture="Windows 10 (версия 1903 или по-нова)"
GameCapture="Заснемане на игра"
GameCapture.AnyFullscreen="Заснемане на всяко приложение на цял екран"
GameCapture.CaptureWindow="Заснемане на определен прозорец"
GameCapture.UseHotkey="Заснемане на прозореца на преден план чрез бърз клавиш"
GameCapture.LimitFramerate="Ограничаване на честотата на кадрите на заснемане"
GameCapture.HotkeyStart="Заснемане на прозорец на преден план"
GameCapture.HotkeyStop="Изключване на заснемането"
GameCapture.HookRate.Slow="Бавен"
GameCapture.HookRate.Normal="Нормален (препоръчително)"
GameCapture.HookRate.Fast="Бързо"
GameCapture.HookRate.Fastest="Най-бързо"
Mode="Режим"
