MonitorCapture="Καταγραφή Οθόνης"
WindowCapture="Καταγραφή Παραθύρου"
WindowCapture.Window="Παράθυρο"
WindowCapture.Method="Μέθοδος Λήψης"
WindowCapture.Method.Auto="Αυτόματο"
WindowCapture.Method.BitBlt="BitBlt (για Windows 7 και μετά)"
WindowCapture.Method.WindowsGraphicsCapture="Windows 10 (1903 και άνω)"
WindowCapture.Priority="Προτεραιότητα Αντιστοίχισης Παραθύρων"
WindowCapture.Priority.Title="Ο τίτλος παραθύρου πρέπει να ταιριάζει"
WindowCapture.Priority.Class="Αντιστοίχιση τίτλου, αλλιώς εύρεση παραθύρου ίδιου τύπου"
WindowCapture.Priority.Exe="Αντιστοίχιση τίτλου, αλλιώς εύρεση παραθύρου ίδιου εκτελέσιμου"
CaptureCursor="Καταγραφή Δρομέα"
Compatibility="Συμβατότητα με Πολυ-Προσαρμογείς"
ClientArea="Περιοχή Πελάτη"
ForceSdr="Επιβολή SDR"
SLIFix="SLI/Crossfire Capture Λειτουργία Λήψης (Αργή)"
AllowTransparency="Επιτροπή Διαφάνειας"
Monitor="Οθόνη"
PrimaryMonitor="Κύρια Oθόνη"
Method="Μέθοδος Λήψης"
Method.DXGI="Αντιγραφή Επιφάνειας Εργασίας Dxgi"
Method.WindowsGraphicsCapture="Windows 10 (1903 και άνω)"
GameCapture="Καταγραφή Παιχνιδιού"
GameCapture.AnyFullscreen="Καταγραφή οποιασδήποτε εφαρμογής πλήρους οθόνης"
GameCapture.CaptureWindow="Καταγραφή συγκεκριμένου παραθύρου"
GameCapture.UseHotkey="Καταγραφή παραθύρου στο προσκήνιο με hotkey"
GameCapture.LimitFramerate="Περιορισμός των frame καταγραφής"
GameCapture.CaptureOverlays="Καταγραφή επικαλύψεων τρίτων (όπως π. χ. steam)"
GameCapture.AntiCheatHook="Χρήση συμβατότητας για συστήματα anti-cheat"
GameCapture.HotkeyStart="Καταγραφή παραθύρου στο προσκήνιο"
GameCapture.HotkeyStop="Απενεργοποίηση καταγραφής"
GameCapture.HookRate="Ταχυτητα Γαντζου"
GameCapture.HookRate.Slow="Αργό"
GameCapture.HookRate.Normal="Κανονικό (Προτείνεται)"
GameCapture.HookRate.Fast="Γρήγορο"
GameCapture.HookRate.Fastest="Γρηγορότερο"
GameCapture.Rgb10a2Space="Χρωματικός Χώρος RGB10A2"
Mode="Τύπος"
Compatibility.GameCapture.Admin="Το %name% ίσως να απαιτεί το OBS να εκτελείται ως διαχειριστής για να χρησιμοποιηθεί η Καταγραφή Παιχνιδιού."
Compatibility.GameCapture.Blocked="Το %name% δεν μπορεί να καταγραφεί μέσω της Καταγραφής Παιχνιδιού. Χρησιμοποιήστε αντί αυτού Καταγραφή Παραθύρου ή Καταγραφή Οθόνης."
Compatibility.GameCapture.Blocked.Applications="Οι εφαρμογές %name% δεν μπορούν να καταγραφούν μέσω της Καταγραφής Παιχνιδιού. Χρησιμοποιήστε αντί αυτού Καταγραφή Παραθύρου ή Καταγραφή Οθόνης."
Compatibility.GameCapture.Blocked.Applications.Built="Τα παιχνίδια που έχουν δημιουργηθεί στο %name% δεν μπορούν να καταγραφούν μέσω της Καταγραφής Παιχνιδιού. Χρησιμοποιήστε αντί αυτού Καταγραφή Παραθύρου ή Καταγραφή Οθόνης."
Compatibility.GameCapture.WrongGPU="Αν η προεπισκόπηση είναι κενή, βεβαιωθείτε ότι το %name% εκτελείται στην ίδια GPU με το OBS."
Compatibility.WindowCapture.BitBlt="Το %name% ίσως να μην μπορεί να καταγραφεί με την επιλεγμένη Μέθοδο Καταγραφής (BitBlt)."
Compatibility.WindowCapture.BitBlt.Applications="Οι εφαρμογές %name% ενδέχεται να μην μπορούν να καταγραφούν χρησιμοποιώντας την επιλεγμένη μέθοδο λήψης (BitBlt)."
Compatibility.WindowCapture.BitBlt.Applications.Based="Εφαρμογές που βασίζονται στο %name% ενδέχεται να μην μπορούν να καταγραφούν χρησιμοποιώντας την επιλεγμένη μέθοδο καταγραφής (BitBlt)."
Compatibility.Application.CSGO="Το %name% ενδέχεται να απαιτεί την επιλογή εκκίνησης <code>-allow_third_party_software</code> για να χρησιμοποιηθεί η Καταγραφή Παιχνιδιού."
Compatibility.Application.Minecraft="Αν έχετε προβλήματα με την καταγραφή του Minecraft: Java Edition, ελέγξτε τον οδηγό αντιμετώπισης προβλημάτων."
