MonitorCapture="Display Capture"
WindowCapture="Window Capture"
WindowCapture.Window="Window"
WindowCapture.Method="Capture Method"
WindowCapture.Method.Auto="Automatic"
WindowCapture.Method.BitBlt="BitBlt (Windows 7 and up)"
WindowCapture.Method.WindowsGraphicsCapture="Windows 10 (1903 and up)"
WindowCapture.Priority="Window Match Priority"
WindowCapture.Priority.Title="Window title must match"
WindowCapture.Priority.Class="Match title, otherwise find window of same type"
WindowCapture.Priority.Exe="Match title, otherwise find window of same executable"
CaptureCursor="Capture Cursor"
Compatibility="Multi-adapter Compatibility"
ClientArea="Client Area"
ForceSdr="Force SDR"
SLIFix="SLI/Crossfire Capture Mode (Slow)"
AllowTransparency="Allow Transparency"
PremultipliedAlpha="Premultiplied Alpha"	
Monitor="Display"
PrimaryMonitor="Primary Monitor"
Method="Capture Method"
Method.DXGI="DXGI Desktop Duplication"
Method.WindowsGraphicsCapture="Windows 10 (1903 and up)"
GameCapture="Game Capture"
GameCapture.AnyFullscreen="Capture any fullscreen application"
GameCapture.CaptureWindow="Capture specific window"
GameCapture.UseHotkey="Capture foreground window with hotkey"
GameCapture.LimitFramerate="Limit capture framerate"
GameCapture.CaptureOverlays="Capture third-party overlays (such as steam)"
GameCapture.AntiCheatHook="Use anti-cheat compatibility hook"
GameCapture.HotkeyStart="Capture foreground window"
GameCapture.HotkeyStop="Deactivate capture"
GameCapture.HookRate="Hook Rate"
GameCapture.HookRate.Slow="Slow"
GameCapture.HookRate.Normal="Normal (recommended)"
GameCapture.HookRate.Fast="Fast"
GameCapture.HookRate.Fastest="Fastest"
GameCapture.Rgb10a2Space="RGB10A2 Color Space"
GameCapture.Rgb10a2Space.Srgb="sRGB"
GameCapture.Rgb10a2Space.2100PQ="Rec. 2100 (PQ)"
Mode="Mode"
CaptureAudio="Capture Audio (BETA)"
CaptureAudio.TT="When enabled, creates an \"Application Audio Capture\" source that automatically updates to the currently captured window/application.\nNote that if Desktop Audio is configured, this could result in doubled audio."
AudioSuffix="Audio"
SelectAWindow="[Select a window to capture]"
SelectADisplay="[Select a display to capture]"

# Generic compatibility messages
Compatibility.GameCapture.Admin="%name% may require OBS to be run as admin to use Game Capture."
Compatibility.GameCapture.Blocked="%name% cannot be captured using Game Capture. Use Window Capture or Display Capture instead."
Compatibility.GameCapture.Blocked.Applications="%name% applications cannot be captured using Game Capture. Use Window Capture or Display Capture instead."
Compatibility.GameCapture.Blocked.Applications.Built="Games built on %name% cannot be captured using Game Capture. Use Window Capture or Display Capture instead."
Compatibility.GameCapture.WrongGPU="If the preview is blank, make sure %name% is running on the same GPU as OBS."
Compatibility.WindowCapture.BitBlt="%name% may not be capturable using the selected Capture Method (BitBlt)."
Compatibility.WindowCapture.BitBlt.Applications="%name% applications may not be capturable using the selected Capture Method (BitBlt)."
Compatibility.WindowCapture.BitBlt.Applications.Based="Applications based on %name% may not be capturable using the selected Capture Method (BitBlt)."

# Specific compatibility messages
Compatibility.Application.CSGO="%name% may require the <code>-allow_third_party_software</code> launch option to use Game Capture."
Compatibility.Application.Minecraft="If you're having issues capturing Minecraft: Java Edition, check our troubleshooting guide."
