MonitorCapture="Captura de pantalla"
WindowCapture="Captura de ventana"
WindowCapture.Window="Ventana"
WindowCapture.Method="Método de captura"
WindowCapture.Method.Auto="Automático"
WindowCapture.Method.BitBlt="BitBlt (Windows 7 o superior)"
WindowCapture.Method.WindowsGraphicsCapture="Windows 10 (1903 o superior)"
WindowCapture.Priority="Prioridad de captura de ventana"
WindowCapture.Priority.Title="El titulo de la ventana debe coincidir"
WindowCapture.Priority.Class="Coincidir con el título, de lo contrario buscar ventana del mismo tipo"
WindowCapture.Priority.Exe="Coincidir con el título, de lo contrario buscar ventana del mismo ejecutable"
CaptureCursor="Captura de Cursor"
Compatibility="Compatibilidad multiadaptador"
ClientArea="Área del cliente"
ForceSdr="Forzar SDR"
SLIFix="Modo de captura SLI/Crossfire (lenta)"
AllowTransparency="Permitir transparencia"
PremultipliedAlpha="Alfa premultiplicado"
Monitor="Pantalla"
PrimaryMonitor="Monitor principal"
Method="Método de captura"
Method.DXGI="Duplicación de escritorio DXGI"
Method.WindowsGraphicsCapture="Windows 10 (1903 o superior)"
GameCapture="Captura de juego"
GameCapture.AnyFullscreen="Capturar cualquier aplicación de pantalla completa"
GameCapture.CaptureWindow="Capturar ventana específica"
GameCapture.UseHotkey="Capturar ventana en primer plano con teclas de acceso rápido"
GameCapture.LimitFramerate="Limitar la tasa de fotogramas de la captura"
GameCapture.CaptureOverlays="Capturar capas de aplicaciones externas (tales como Steam)"
GameCapture.AntiCheatHook="Utilice la compatibilidad anti-trampa"
GameCapture.HotkeyStart="Captura ventana en primer plano"
GameCapture.HotkeyStop="Desactivar captura"
GameCapture.HookRate="Tasa de captura"
GameCapture.HookRate.Slow="Lenta"
GameCapture.HookRate.Normal="Normal (recomendado)"
GameCapture.HookRate.Fast="Rápida"
GameCapture.HookRate.Fastest="Más rápida"
GameCapture.Rgb10a2Space="Espacio de color RGB10A2"
Mode="Modo"
CaptureAudio="Captura de audio (BETA)"
CaptureAudio.TT="Cuando está habilitado, crea una fuente \"Captura de audio de aplicación\" que se actualiza automáticamente a la ventana/aplicación capturada actualmente.\nTen en cuenta que si el audio de escritorio está configurado, esto podría provocar que el audio se duplique."
SelectAWindow="[Seleccionar ventana para capturar]"
SelectADisplay="[Seleccionar pantalla para capturar]"
Compatibility.GameCapture.Admin="%name% puede requerir que OBS se ejecute como administrador para usar la captura de juego."
Compatibility.GameCapture.Blocked="%name% no se puede capturar a través de la captura de juego. En su lugar, utilice la captura de ventana o de pantalla."
Compatibility.GameCapture.Blocked.Applications="Las aplicaciones %name% no se pueden capturar a través de la captura de juego. En su lugar, utilice la captura de ventana o de pantalla."
Compatibility.GameCapture.Blocked.Applications.Built="Los juegos creados con %name% no se pueden capturar a través de la captura de juegos. En su lugar, utilice la captura de ventana o de pantalla."
Compatibility.GameCapture.WrongGPU="Si la vista previa está en blanco, asegúrate de que %name% se esté ejecutando en el misma GPU que OBS."
Compatibility.WindowCapture.BitBlt="%name% no puede ser capturado usando el método de captura seleccionado (BitBlt)."
Compatibility.WindowCapture.BitBlt.Applications="Es posible que las aplicaciones %name% no se puedan capturar con el método de captura seleccionado (BitBlt)."
Compatibility.WindowCapture.BitBlt.Applications.Based="Es posible que las aplicaciones basadas en %name% no se puedan capturar con el método de captura seleccionado (BitBlt)."
Compatibility.Application.CSGO="%name% puede requerir la opción de inicio <code>-allow_third_party_software</code> para usar la captura de juego."
Compatibility.Application.Minecraft="Si tienes problemas para capturar Minecraft: Java Edition, revisa nuestra guía de solución de problemas."
