MonitorCapture="Kuvari hõive"
WindowCapture="Akna hõive"
WindowCapture.Window="Aken"
WindowCapture.Method.Auto="Automaatne"
WindowCapture.Priority="Akna sobitamise prioriteet"
WindowCapture.Priority.Title="Akna pealkiri peab olema vastavuses"
WindowCapture.Priority.Class="Vali vastav pealkiri, vastasel juhul leia sama tüüpi aken"
WindowCapture.Priority.Exe="Vali vastav pealkiri, vastasel juhul leia sama käivitatava faili aken"
CaptureCursor="Jäädvusta kursor"
Compatibility="Mitme adapteri ühilduvus"
ForceSdr="Sunni SDR"
AllowTransparency="Luba läbipaistvus"
PremultipliedAlpha="Eelkordistatud alfa"
Monitor="Kuvar"
PrimaryMonitor="Esmane kuvar"
GameCapture="Mängu hõive"
GameCapture.AnyFullscreen="Mis tahes täisekraanil rakenduse jäädvustamine"
GameCapture.CaptureWindow="Jäädvusta kindel aken"
GameCapture.UseHotkey="Jäädvusta tagaplaani akent kiirklahviga"
GameCapture.LimitFramerate="Limiteeri hõive kaadrisagedust"
GameCapture.HotkeyStart="Jäädvusta esiplaani akent"
GameCapture.HotkeyStop="Deaktiveeri hõive"
GameCapture.HookRate.Slow="Aeglane"
GameCapture.HookRate.Normal="Tavaline (soovitatud)"
GameCapture.HookRate.Fast="Kiire"
GameCapture.HookRate.Fastest="Kiireim"
Mode="Režiim"
CaptureAudio="Salvesta heli (BEETA)"
CaptureAudio.TT="Kui see on lubatud, luuakse allikas \"Rakenduse helisavestus\", mis uuendab automaatselt hetkel salvestatud akent/rakendust.\nPane tähele, et kui töölaua heli on seadistatud, võib selle tulemuseks olla kahekordne heli."
AudioSuffix="Heli"
