MonitorCapture="کپچر نمایش"
WindowCapture="ویندوز کپچر"
WindowCapture.Window="ویندوز"
WindowCapture.Method="روش ضبط"
WindowCapture.Method.Auto="خودکار"
WindowCapture.Method.BitBlt="Bitblt (ویندوز 7 به بالا)"
WindowCapture.Method.WindowsGraphicsCapture="Windows 10 (1903 به بالا)"
WindowCapture.Priority="اولویت بازی پنجره"
WindowCapture.Priority.Title="عنوان پنجره باید مطابقت داشته باشد"
WindowCapture.Priority.Class="عنوان را انتخاب کنید، در غیر این صورت پنجره ای از همان نوع پیدا کنید"
WindowCapture.Priority.Exe="عنوان بازی را انتخاب کنید ، در غیر این صورت پنجره مشابه اجرایی را پیدا کنید"
CaptureCursor="ضبط مکان نمای ماوس"
Compatibility="سازگاری چند آداپتور"
ClientArea="منطقه کلاینت"
ForceSdr="SDR اجباری"
SLIFix="حالت ضبط SLI/Crossfire (آهسته)"
AllowTransparency="اجازه شفافیت"
PremultipliedAlpha="آلفای از پیش ضرب شده"
Monitor="نمایش"
PrimaryMonitor="نمایشگر اصلی"
Method="روش ضبط"
Method.DXGI="تکثیر دسک تاپ DXGI"
Method.WindowsGraphicsCapture="Windows 10 (1903 به بالا)"
GameCapture="ضبط بازی"
GameCapture.AnyFullscreen="هر برنامه تمام صفحه را ضبط کنید"
GameCapture.CaptureWindow="پنجره خاصی را ضبط کنید"
GameCapture.UseHotkey="با کلید میانبر پنجره پیش زمینه را ضبط کنید"
GameCapture.LimitFramerate="محدود کردن نرخ فریم ضبط"
GameCapture.CaptureOverlays="ضبط روی صفحه های های شخص ثالث (مانند استیم)"
GameCapture.AntiCheatHook="از قلاب سازگاری ضد تقلب استفاده کنید"
GameCapture.HotkeyStart="پنجره پیش زمینه را ضبط کنید"
GameCapture.HotkeyStop="غیرفعال کردن ضبط"
GameCapture.HookRate="نرخ هوک"
GameCapture.HookRate.Slow="آهسته"
GameCapture.HookRate.Normal="معمولی (پیشنهاد شده)"
GameCapture.HookRate.Fast="سریع"
GameCapture.HookRate.Fastest="سریع ترین"
GameCapture.Rgb10a2Space="فضای رنگی RGB10A2"
Mode="نوع"
CaptureAudio="ضبط صدا (آزمایشی)"
CaptureAudio.TT="وقتی فعال باشد، یک منبع «ضبط صدای اپلیکیشن» ایجاد می‌کند که صورت خودکار به پنجره یا برنامه ضبط‌ شده فعلی بروزرسانی می‌شود.\nتوجه داشته باشید که اگر «صدای دسکتاپ» تنظیم شده باشد، می‌تواند منجر به اضافه شدن صدای تکراری شود."
AudioSuffix="صدا"
SelectAWindow="[انتخاب یک پنجره برای عکسبرداری]"
SelectADisplay="[انتخاب یک نمایشگر برای عکسبرداری]"
Compatibility.GameCapture.Admin="%name% ممکن است به عنوان مدیر برای استفاده از ضبط بازی به عنوان سرپرست اجرا شود."
Compatibility.GameCapture.Blocked="%name% را نمی توان با استفاده از ضبط بازی گرفت. به جای آن از ضبط پنجره یا ضبط صفحه نمایش استفاده کنید."
Compatibility.GameCapture.Blocked.Applications="برنامه های %name% را نمی توان با استفاده از ضبط بازی ضبط کرد. به جای آن از ضبط پنجره یا ضبط صفحه نمایش استفاده کنید."
Compatibility.GameCapture.Blocked.Applications.Built="بازی‌های ساخته شده روی %name% را نمی‌توان با استفاده از ضبط بازی ضبط کرد. به جای آن از ضبط پنجره یا ضبط صفحه نمایش استفاده کنید."
Compatibility.GameCapture.WrongGPU="اگر پیش نمایش خالی است، اطمینان حاصل کنید که %name% در همان گرافیک به عنوان OBS اجرا می شود."
Compatibility.WindowCapture.BitBlt="%name% ممکن است با استفاده از روش ضبط انتخاب شده (BitBlt) قابل استفاده نباشد."
Compatibility.WindowCapture.BitBlt.Applications="برنامه‌های %name% ممکن است با استفاده از روش ضبط انتخابی (BitBlt) قابل ضبط نباشند."
Compatibility.WindowCapture.BitBlt.Applications.Based="برنامه‌های مبتنی بر %name% ممکن است با استفاده از روش ضبط انتخابی (BitBlt) قابل ضبط نباشند."
Compatibility.Application.CSGO="%name% ممکن است <code>اجازه دادن_به_نرم‌افزار_شخص_ثالث</code> برای ضبط بازی به گزینه راه‌اندازی نیاز داشته باشد"
Compatibility.Application.Minecraft="اگر مشکلی در ماینکرفت: نسخه جاوا ضبط دارید، راهنمای عیب یابی ما را بررسی کنید."
