MonitorCapture="Glacadh uidheim-taisbeanaidh"
WindowCapture="Glacadh uinneige"
WindowCapture.Window="Uinneag"
WindowCapture.Method="Modh a’ ghlacaidh"
WindowCapture.Method.Auto="Fèin-obrachail"
WindowCapture.Method.BitBlt="BitBlt (Windows 7 is nas ùire)"
WindowCapture.Method.WindowsGraphicsCapture="Windows 10 (1903 is nas ùire)"
WindowCapture.Priority="Prìomhachas air maidseadh na h-uinneige"
WindowCapture.Priority.Title="Feumaidh tiotal na h-uinneige a bhith co-ionnann"
WindowCapture.Priority.Class="Maidsich an tiotal air neo lorg uinneag dhen aon seòrsa"
WindowCapture.Priority.Exe="Maidsich an tiotal air neo lorg uinneag dhen aon fhaidhle sho-ghnìomhaichte"
CaptureCursor="Glac an cùrsair"
Compatibility="Co-chòrdalachd le iomadh adaptar"
ClientArea="Raon cliant"
SLIFix="Modh glacadh SLI/Crossfire (slaodach)"
AllowTransparency="Ceadaich trìd-shoillearachd"
Monitor="Uidheam-taisbeanaidh"
PrimaryMonitor="Am prìomh-mhonatair"
Method="Modh a’ ghlacaidh"
Method.DXGI="Dùblachadh deasg DXGI"
Method.WindowsGraphicsCapture="Windows 10 (1903 is nas ùire)"
GameCapture="Glacadh geama"
GameCapture.AnyFullscreen="Glac aplacaid làn-sgrìn sam bith"
GameCapture.CaptureWindow="Glac uinneag shònraichte"
GameCapture.UseHotkey="Glac uinneag a’ bheulaibh le grad-iuchair"
GameCapture.LimitFramerate="Cuingich reat fhrèamaichean a’ glacaidh"
GameCapture.CaptureOverlays="Glac tar-chòmhdachaidhean treas-phàrtaidh (mar Steam)"
GameCapture.AntiCheatHook="Cleachd huca airson co-chòrdalachd le gleusan an aghaidh cealgaireachd"
GameCapture.HotkeyStart="Glac uinneag a’ bheulaibh"
GameCapture.HotkeyStop="Cuir an glacadh à gnìomh"
GameCapture.HookRate="Reat a’ huca"
GameCapture.HookRate.Slow="Slaodach"
GameCapture.HookRate.Normal="Àbhaisteach (mholamaid seo)"
GameCapture.HookRate.Fast="Luath"
GameCapture.HookRate.Fastest="As luaithe"
Mode="Modh"
