MonitorCapture="Captura de pantalla"
WindowCapture="Captura da xanela"
WindowCapture.Window="Xanela"
WindowCapture.Method="Método de captura"
WindowCapture.Method.Auto="Automático"
WindowCapture.Method.BitBlt="BitBlt (Windows 7 e superiores)"
WindowCapture.Method.WindowsGraphicsCapture="Windows 10 (1903 e superiores)"
WindowCapture.Priority="Prioridade de captura da xanela"
WindowCapture.Priority.Title="O título da xanela debe coincidir"
WindowCapture.Priority.Class="Que coincida co título, no caso contrario atopar unha xanela do mesmo tipo"
WindowCapture.Priority.Exe="Que coincida co título, no caso contrario atopar unha xanela do mesmo executábel"
CaptureCursor="Capturar o cursor"
Compatibility="Compatibilidade do multiadaptador"
ClientArea="Área do cliente"
ForceSdr="Forzar SDR"
SLIFix="Modo de captura SLI/Crossfire (Lenta)"
AllowTransparency="Permitir transparencia"
PremultipliedAlpha="Alfa premultiplicado"
Monitor="Pantalla"
PrimaryMonitor="Monitor principal"
Method="Método de captura"
Method.DXGI="Duplicación de escritorio DXGI"
Method.WindowsGraphicsCapture="Windows 10 (1903 e superiores)"
GameCapture="Captura do xogo"
GameCapture.AnyFullscreen="Capturar calquera aplicación a pantalla completa"
GameCapture.CaptureWindow="Capturar unha xanela específica"
GameCapture.UseHotkey="Capturar a xanela do primeiro plano coa tecla rápida"
GameCapture.LimitFramerate="Limitar taxa de captura de fotogramas"
GameCapture.CaptureOverlays="Capturar capas de aplicacións externas (tales como Steam)"
GameCapture.AntiCheatHook="Empregar a compatibilidade anti-trampas"
GameCapture.HotkeyStart="Capturar a xanela do primeiro plano"
GameCapture.HotkeyStop="Desactivar a captura"
GameCapture.HookRate="Taxa de captura"
GameCapture.HookRate.Slow="Lenta"
GameCapture.HookRate.Normal="Normal (recomendada)"
GameCapture.HookRate.Fast="Rápida"
GameCapture.HookRate.Fastest="Moi rápida"
GameCapture.Rgb10a2Space="Espazo de cor RGB10A2"
Mode="Modo"
CaptureAudio="Captura de audio (BETA)"
CaptureAudio.TT="Cando está habilitado, crea unha fonte de 'Captura de son de aplicación' que se actualiza automaticamente á xanela/aplicación actualmente capturada. Ten en conta que, se está configurado o Son de escritorio, isto podería resultar en Son duplicado."
AudioSuffix="Son"
SelectAWindow="[Selecciona unha xanela para capturar]"
SelectADisplay="[Selecciona unha pantalla para capturar]"
Compatibility.GameCapture.Admin="%name% pode requirir que OBS se execute como administrador para usar a Captura de xogos."
Compatibility.GameCapture.Blocked="%name% non pode ser capturado usando a Captura de xogos. Usa Captura de xanela ou Captura de pantalla en vez diso."
Compatibility.GameCapture.Blocked.Applications="As aplicacións %name% non se poden capturar usando a Captura de xogos. Usa Captura de xanela ou Captura de pantalla en vez diso."
Compatibility.GameCapture.Blocked.Applications.Built="Os xogos baseados en %name% non se poden capturar usando a Captura de xogos. Usa Captura de xanela ou Captura de pantalla en vez diso."
Compatibility.GameCapture.WrongGPU="Se a vista previa está en branco, asegúrate de que %name% está executándose na mesma GPU que OBS."
Compatibility.WindowCapture.BitBlt="%name% pode non ser capturable usando o método de captura seleccionado (BitBlt)."
Compatibility.WindowCapture.BitBlt.Applications="%name% poden non ser capturables usando o método de captura seleccionado (BitBlt)."
Compatibility.WindowCapture.BitBlt.Applications.Based="As aplicacións baseadas en %name% poden non ser capturables usando o método de captura seleccionado (BitBlt)."
Compatibility.Application.CSGO="%name% pode requirir a opción de lanzamento <code>-allow_third_party_software</code> para usar a Captura de xogos."
Compatibility.Application.Minecraft="Se tes problemas para capturar Minecraft: Java Edition, consulta a nosa guía de solución de problemas."
