MonitorCapture="डिसप्ले कैप्चर करें"
WindowCapture="विंडो कैप्चर करें"
WindowCapture.Window="विंडो"
WindowCapture.Method="कैप्चर विधि"
WindowCapture.Method.Auto="स्वचालित"
WindowCapture.Method.BitBlt="BitBlt (Windows 7 और ऊपर)"
WindowCapture.Method.WindowsGraphicsCapture="Windows 10 (1903 और ऊपर)"
WindowCapture.Priority="विंडो मिलान प्राथमिकता"
WindowCapture.Priority.Title="विंडो शीर्षक से मेल खाना चाहिए"
WindowCapture.Priority.Class="शीर्षक का मिलान करें, अन्यथा उसी प्रकार की विंडो ढूंढें"
WindowCapture.Priority.Exe="शीर्षक का मिलान करें, अन्यथा समान एक्जेक्यूटेबल के विंडो को ढूंढें"
CaptureCursor="कर्सर कैप्चर करें"
Compatibility="मल्टी-एडाप्टर संगतता"
ClientArea="क्लाइंट क्षेत्र"
ForceSdr="केवल SDR लागू करें"
SLIFix="SLI/क्रॉसफ़ायर कैप्चर मोड (धीमा)"
AllowTransparency="पारदर्शिता की अनुमति दें"
PremultipliedAlpha="पूर्वगुणित अल्फ़ा"
Monitor="डिस्प्ले"
PrimaryMonitor="प्राथमिक मॉनिटर"
Method="कैप्चर विधि"
Method.DXGI="DXGI डेस्कटॉप प्रतिलिपि बनाना"
Method.WindowsGraphicsCapture="Windows 10 (1903 और ऊपर)"
GameCapture="गेम कैप्चर"
GameCapture.AnyFullscreen="किसी भी फ़ुलस्क्रीन एप्लिकेशन को कैप्चर करें"
GameCapture.CaptureWindow="विशिष्ट विंडो कैप्चर करें"
GameCapture.UseHotkey="सक्रिय कुंजी के साथ फ़ोरग्राउंड विंडो कैप्चर करें"
GameCapture.LimitFramerate="कैप्चर फ़्रेमरेट को सीमा में रखें"
GameCapture.CaptureOverlays="तृतीय-पक्ष ओवरले कैप्चर करें (जैसे स्टीम)"
GameCapture.AntiCheatHook="एंटी-चीट संगतता हुक का उपयोग करें"
GameCapture.HotkeyStart="फ़ोरग्राउंड विंडो कैप्चर करें"
GameCapture.HotkeyStop="कैप्चर निष्क्रिय करें"
GameCapture.HookRate="हुक दर"
GameCapture.HookRate.Slow="धीमा"
GameCapture.HookRate.Normal="सामान्य (अनुशंसित)"
GameCapture.HookRate.Fast="शीघ्र"
GameCapture.HookRate.Fastest="शीघ्रतम"
GameCapture.Rgb10a2Space="RGB10A2 रंग स्पेस"
Mode="मोड"
CaptureAudio="ऑडियो कैप्चर (बीटा)"
CaptureAudio.TT="सक्षम होने पर, एक \"एप्लिकेशन ऑडियो कैप्चर\" स्रोत बनाता है जो वर्तमान में कैप्चर की गई विंडो/एप्लिकेशन पर स्वचालित रूप से अपडेट हो जाता है.\nध्यान दें कि यदि डेस्कटॉप ऑडियो कॉन्फ़िगर किया गया है, तो इसके परिणामस्वरूप ऑडियो दोगुना हो सकता है."
AudioSuffix="ऑडियो"
Compatibility.GameCapture.Admin="OBS में गेम कैप्चर का उपयोग करने के लिए %name% को व्यवस्थापक के रूप में चलाने के लिए की आवश्यकता हो सकती है."
Compatibility.GameCapture.Blocked="गेम कैप्चर के माध्यम से %name% को कैप्चर नहीं किया जा सकता है. इसके बजाय विंडो कैप्चर या डिस्प्ले कैप्चर का उपयोग करें."
Compatibility.GameCapture.Blocked.Applications="गेम कैप्चर के माध्यम से %name% को कैप्चर नहीं किया जा सकता है. इसके बजाय विंडो कैप्चर या डिस्प्ले कैप्चर का उपयोग करें."
Compatibility.GameCapture.Blocked.Applications.Built="गेम कैप्चर का उपयोग करके %name% पर निर्मित खेलों को कैप्चर नहीं किया जा सकता है. इसके बजाय विंडो कैप्चर या डिस्प्ले कैप्चर का उपयोग करें."
Compatibility.GameCapture.WrongGPU="यदि पूर्वावलोकन रिक्त है, तो सुनिश्चित करें कि %name% उसी GPU पर चल रहा है जिस पर OBS चल रहा है."
Compatibility.WindowCapture.BitBlt="चयनित कैप्चर विधि (BitBlt) का उपयोग करके %name% कैप्चर करने योग्य नहीं भी हो सकता है."
Compatibility.WindowCapture.BitBlt.Applications="चयनित कैप्चर विधि का उपयोग करके %name% ऐप्लिकेशन्स कैप्चर करने योग्य नहीं भी हो सकते हैं."
Compatibility.WindowCapture.BitBlt.Applications.Based="चयनित कैप्चर विधि (BitBlt) का उपयोग करके %name% ऐप्लिकेशन्स कैप्चर करने योग्य नहीं भी हो सकते हैं."
Compatibility.Application.CSGO="%name% को गेम कैप्चर का उपयोग करने के लिए <code>-allow_third_party_software</code> लॉन्च विकल्प की आवश्यकता हो सकती है."
Compatibility.Application.Minecraft="यदि आपको Minecraft: Java संस्करण कैप्चर करने में समस्या हो रही है, तो हमारी समस्या निवारण मार्गदर्शिका देखें."
