MonitorCapture="Snimanje ekrana"
WindowCapture="Snimanje prozora"
WindowCapture.Window="Prozor"
WindowCapture.Method="Metoda snimanja"
WindowCapture.Method.Auto="Automatski"
WindowCapture.Method.BitBlt="BitBlt (Windows 7 i noviji)"
WindowCapture.Method.WindowsGraphicsCapture="Windows 10 (1903 i noviji)"
WindowCapture.Priority="Prioritet prozora"
CaptureCursor="Snimaj kursor"
Compatibility="Višeadapterska kompatibilnost"
AllowTransparency="Omogući providnost"
Monitor="Prikaži"
PrimaryMonitor="Primarni monitor"
Method="Metoda snimanja"
Method.WindowsGraphicsCapture="Windows 10 (1903 i noviji)"
GameCapture="Snimanje igre"
GameCapture.AnyFullscreen="Ulaz sa bilo koje aplikacije koja je preko celog ekrana"
GameCapture.CaptureWindow="Snimanje određenog prozora"
GameCapture.UseHotkey="Snimanje prozora u prvom planu sa tastaturnom prečicom"
GameCapture.LimitFramerate="Ograniči framerate snimanja"
GameCapture.CaptureOverlays="Snimaj overlay treće strane (kao što je steam)"
GameCapture.AntiCheatHook="Koristi priključak za kompatibilnost sa zaštitom od varanja"
GameCapture.HotkeyStart="Snimanje prozora u prvom planu"
GameCapture.HotkeyStop="Isključivanje snimanja"
GameCapture.HookRate.Slow="Sporo"
GameCapture.HookRate.Normal="Normalno (preporučeno)"
GameCapture.HookRate.Fast="Brzo"
GameCapture.HookRate.Fastest="Najbrže"
GameCapture.Rgb10a2Space="RGB10A2 prostor boje"
Mode="Režim"
CaptureAudio="Snimi zvuk (BETA)"
AudioSuffix="Zvuk"
Compatibility.GameCapture.Blocked="%name% se ne može snimati metodom Snimanje igre. Upotrijebite Snimanje prozora ili Snimanje ekrana."
Compatibility.GameCapture.Blocked.Applications="Aplikacije %name% ne mogu se snimati funkcijom Snimanje igre. Upotrijebite Snimanje prozora ili Snimanje ekrana."
Compatibility.GameCapture.Blocked.Applications.Built="Igre izrađene u %name% ne mogu se snimati funkcijom Snimanje igre. Upotrijebite Snimanje prozora ili Snimanje ekrana."
Compatibility.WindowCapture.BitBlt="%name% se možda neće moći snimiti izabranom metodom snimanja (BitBlt)."
Compatibility.WindowCapture.BitBlt.Applications="Aplikacije %name% možda se neće moći snimiti izabranom metodom snimanja (BitBlt)."
Compatibility.WindowCapture.BitBlt.Applications.Based="Aplikacije temeljene na %name% možda se neće moći snimiti izabranom metodom snimanja (BitBlt)."
Compatibility.Application.CSGO="%name% će možda trebati postavku <code>-allow_third_party_software</code> pri pokretanju kako bi snimanje igre funkcioniralo."
