MonitorCapture="画面キャプチャ"
WindowCapture="ウィンドウキャプチャ"
WindowCapture.Window="ウィンドウ"
WindowCapture.Method="キャプチャ方法"
WindowCapture.Method.Auto="自動"
WindowCapture.Method.BitBlt="BitBlt (Windows 7 以降)"
WindowCapture.Method.WindowsGraphicsCapture="Windows 10 (1903以降)"
WindowCapture.Priority="ウィンドウの一致優先順位"
WindowCapture.Priority.Title="ウィンドウのタイトルに一致する必要があります"
WindowCapture.Priority.Class="タイトルに一致、そうでなければ同じ種類のウィンドウを見つける"
WindowCapture.Priority.Exe="タイトルに一致、そうでなければ同じ実行可能ファイルのウィンドウを見つける"
CaptureCursor="カーソルをキャプチャする"
Compatibility="マルチアダプターの互換性"
ClientArea="クライアント領域"
ForceSdr="SDRを強制する"
SLIFix="SLI/Crossfire キャプチャモード (遅い)"
AllowTransparency="透過を許可"
PremultipliedAlpha="乗算済みアルファ"
Monitor="ディスプレイ"
PrimaryMonitor="プライマリモニター"
Method="キャプチャ方法"
Method.DXGI="DXGI デスクトップ複製"
Method.WindowsGraphicsCapture="Windows 10 (1903以降)"
GameCapture="ゲームキャプチャ"
GameCapture.AnyFullscreen="フルスクリーンアプリケーションをキャプチャ"
GameCapture.CaptureWindow="特定のウィンドウをキャプチャ"
GameCapture.UseHotkey="ホットキーで前面のウィンドウをキャプチャ"
GameCapture.LimitFramerate="キャプチャのフレームレートを制限する"
GameCapture.CaptureOverlays="サードパーティ製のオーバーレイ (Steamなど) をキャプチャする"
GameCapture.AntiCheatHook="アンチチート互換性フックを使用する"
GameCapture.HotkeyStart="前面のウィンドウをキャプチャ"
GameCapture.HotkeyStop="キャプチャを無効化"
GameCapture.HookRate="フック速度"
GameCapture.HookRate.Slow="低速"
GameCapture.HookRate.Normal="通常 (推奨)"
GameCapture.HookRate.Fast="高速"
GameCapture.HookRate.Fastest="最速"
GameCapture.Rgb10a2Space="RGB10A2 色空間"
Mode="モード"
CaptureAudio="音声をキャプチャ (ベータ版)"
CaptureAudio.TT="有効にすると、現在キャプチャされているウィンドウ/アプリケーションを自動的に更新する \"アプリケーション音声キャプチャ\" ソースを作成します。\nデスクトップ音声が設定されている場合、音声が2重になる可能性があるので注意してください。"
AudioSuffix="音声"
SelectAWindow="[キャプチャするウィンドウを選択]"
SelectADisplay="[キャプチャするディスプレイを選択]"
Compatibility.GameCapture.Admin="%name% は ゲームキャプチャ を使用するためにOBSを管理者として実行する必要がある場合があります。"
Compatibility.GameCapture.Blocked="%name% はゲームキャプチャを使用してキャプチャできません。 代わりにウィンドウキャプチャまたは画面キャプチャを使用してください。"
Compatibility.GameCapture.Blocked.Applications="%name% アプリケーションはゲームキャプチャを使用してキャプチャできません。 代わりにウィンドウキャプチャまたは画面キャプチャを使用してください。"
Compatibility.GameCapture.Blocked.Applications.Built="%name% で構築されたゲームはゲームキャプチャを使用してキャプチャできません。 代わりにウィンドウ キャプチャまたは画面キャプチャを使用してください。"
Compatibility.GameCapture.WrongGPU="プレビューが空白の場合は、%name% がOBSと同じGPUで実行されていることを確認してください。"
Compatibility.WindowCapture.BitBlt="%name% は選択したキャプチャ方法 (BitBlt) を使用してキャプチャできない場合があります。"
Compatibility.WindowCapture.BitBlt.Applications="%name% アプリケーションは選択したキャプチャ方法 (BitBlt) を使用してキャプチャできない可能性があります。"
Compatibility.WindowCapture.BitBlt.Applications.Based="%name% に基づくアプリケーションは選択したキャプチャ方法 (BitBlt) を使用してキャプチャできない可能性があります。"
Compatibility.Application.CSGO="%name% でゲームキャプチャを使用するには <code>-allow_third_party_software</code> 起動オプションが必要な場合があります。"
Compatibility.Application.Minecraft="Minecraft: Java Edition のキャプチャに問題がある場合は、トラブルシューティングガイドを確認してください。"
