MonitorCapture="ეკრანის გადაღება"
WindowCapture="ფანჯრის გადაღება"
WindowCapture.Window="ფანჯარა"
WindowCapture.Method="გადაღების მეთოდი"
WindowCapture.Method.Auto="თვითშერჩევა"
WindowCapture.Method.BitBlt="BitBlt (Windows 7 და ზემოთ)"
WindowCapture.Method.WindowsGraphicsCapture="Windows 10 (1903 და ზემოთ)"
WindowCapture.Priority="უპირატესობა ფანჯრის შერჩევისას"
WindowCapture.Priority.Title="ფანჯრის სათაურის მიხედვით"
WindowCapture.Priority.Class="სათაურის მიხედვით, თუ არადა, იმავე სახის ფანჯრის მონახვა"
WindowCapture.Priority.Exe="სათაურის მიხედვით, თუ არადა, იმავე გამშვების ფანჯრის მონახვა"
CaptureCursor="მაჩვენებლის ასახვა"
Compatibility="რამდენიმე ვიდეოდაფის მქონე სისტემასთან თავსებადობა"
ClientArea="შიდა არე"
ForceSdr="იძულებითი SDR"
SLIFix="SLI/Crossfire გადაღების რეჟიმი (ნელი)"
AllowTransparency="გამჭვირვალობის დაშვება"
PremultipliedAlpha="წინასწარ ასახული Alpha-არხი"
Monitor="ეკრანი"
PrimaryMonitor="ძირითადი მონიტორი"
Method="გადაღების მეთოდი"
Method.DXGI="DXGI-ეკრანის გაორმაგება"
Method.WindowsGraphicsCapture="Windows 10 (1903 და ზემოთ)"
GameCapture="თამაშის გადაღება"
GameCapture.AnyFullscreen="ნებისმიერი სრულეკრანიანი პროგრამის გადაღება"
GameCapture.CaptureWindow="ცალკეული ფანჯრის გადაღება"
GameCapture.UseHotkey="ზედა ფანჯრის გადაღება სწრაფი ღილაკით"
GameCapture.LimitFramerate="გადაღების კადრის სიხშირის შეზღუდვა"
GameCapture.CaptureOverlays="გარეშე პროგრამის ფენების გადაღებაც (როგორიცაა steam)"
GameCapture.AntiCheatHook="თაღლითობის აღმომჩენ საშუალებებთან თავსებადობა"
GameCapture.HotkeyStart="ზედა ფანჯრის გადაღება"
GameCapture.HotkeyStop="გადაღების გაუქმება"
GameCapture.HookRate="თამაშზე გადართვის სიხშირე"
GameCapture.HookRate.Slow="ნელი"
GameCapture.HookRate.Normal="ჩვეულებრივი (სასურველია)"
GameCapture.HookRate.Fast="სწრაფი"
GameCapture.HookRate.Fastest="უსწრაფესი"
GameCapture.Rgb10a2Space="RGB10A2-ფერთა არე"
Mode="რეჟიმი"
CaptureAudio="ხმის ჩაწერა (საცდელი)"
CaptureAudio.TT="როცა ჩართულია, წყაროდ დაემატება „პროგრამის ხმის ჩაწერა“, რომელიც თავადვე გადაერთვება მიმდინარე ფანჯარაზე ან პროგრამაზე.\nგაითვალისწინეთ, რომ თუ სამუშაო ეკრანის ხმაც მითითებულია, მაშინ გაორმაგებული ხმა მიიღება."
AudioSuffix="ხმა"
Compatibility.GameCapture.Admin="%name% შეიძლება მოითხოვდეს OBS-ის ადმინისტრატორად გაშვება თამაშის გადაღების გამოსაყენებლად."
Compatibility.GameCapture.Blocked="%name% ვერ აღიბეჭდება თამაშის გადაღებით. სანაცვლოდ გამოიყენეთ ფანჯრის გადაღება ან ეკრანის გადაღება."
Compatibility.GameCapture.Blocked.Applications="%name% პროგრამები ვერ აღიბეჭდება თამაშის გადაღებით. სანაცვლოდ გამოიყენეთ ფანჯრის გადაღება ან ეკრანის გადაღება."
Compatibility.GameCapture.Blocked.Applications.Built="თამაშები, რომელთა შემადგენელია %name%, ვერ აღიბეჭდება თამაშების გადაღებით. სანაცვლოდ გამოიყენეთ ფანჯრის გადაღება ან ეკრანის გადაღება."
Compatibility.GameCapture.WrongGPU="თუ შეთვალიერებისას ეკრანი ცარიელია, დარწმუნდით, რომ %name% გაშვებულია იმავე GPU-თი, რომლითაც OBS."
Compatibility.WindowCapture.BitBlt="%name% შეიძლება არ იყოს გადაღებული არჩეული გადაღების მეთოდის გამოყენებით (BitBlt)."
Compatibility.WindowCapture.BitBlt.Applications="%name% შემადგენლის მქონე პროგრამების  გადასაღებად შეიძლება არ გამოდგეს შერჩეული საშუალება (BitBlt)."
Compatibility.WindowCapture.BitBlt.Applications.Based="%name% შემადგენლის მქონე პროგრამების გადასაღებად შეიძლება არ გამოდგეს შერჩეული საშუალება (BitBlt)."
Compatibility.Application.CSGO="%name% შეიძლება საჭიროებდეს <code>-allow_third_party_software</code> ბრძანების დართვას გაშვებისას, რომ იმუშაოს თამაშის გადაღებამ."
Compatibility.Application.Minecraft="თუ პრობლემები გაქვთ Minecraft: Java Edition-ის გადაღებისას, შეამოწმეთ ჩვენი პრობლემების მოგვარების სახელმძღვანელო."
