MonitorCapture="Ekrandı qamtıp alıw"
WindowCapture="Aynanı qamtıw"
WindowCapture.Window="Ayna"
WindowCapture.Method="Qamtıw usılı"
WindowCapture.Method.Auto="Avtomat tárizde"
WindowCapture.Method.BitBlt="BitBlt (Windows 7 hám joqarı)"
WindowCapture.Method.WindowsGraphicsCapture="Windows 10 (1903 hám joqarı)"
CaptureCursor="Kórsetkishti qamtıw"
Monitor="Ekran"
PrimaryMonitor="Tiykarǵı monitor"
Method="Qamtıw usılı"
Method.WindowsGraphicsCapture="Windows 10 (1903 hám joqarı)"
GameCapture="Oyındı qamtıp alıw"
GameCapture.HookRate.Slow="Áste"
GameCapture.HookRate.Normal="Normal (usınıs etiledi)"
GameCapture.HookRate.Fast="Tez"
GameCapture.HookRate.Fastest="Júdá tez"
GameCapture.Rgb10a2Space="RGB10A2 reń aralıǵı"
Mode="Rejim"
