MonitorCapture="Tuṭṭfa n ubeqqeḍ"
WindowCapture="Tuṭṭfa n usfaylu"
WindowCapture.Window="Asfaylu"
WindowCapture.Method="Tarrayt n tuṭṭfa"
WindowCapture.Method.Auto="Awurman"
WindowCapture.Method.BitBlt="BitBlt (Windows 7 neɣ ugar)"
WindowCapture.Priority.Title="Ilaq ad inmeɣri uzwel n usfaylu"
WindowCapture.Priority.Class="Azwel inmeɣran, ma ulac af-d asfaylu ysɛan anaw kifkif"
CaptureCursor="Ṭṭef taḥnaccaḍt"
ClientArea="Taɣzut n umsaɣ"
SLIFix="Askar n tuṭṭfa SLI/Crossfire (Ẓẓay)"
AllowTransparency="Sireg tafrawant"
Monitor="Beqqeḍ"
PrimaryMonitor="Agdil agejdan"
GameCapture="Tuṭṭfa n wurar"
GameCapture.AnyFullscreen="Ṭṭef-d isnasen s ugdil aččuran"
GameCapture.CaptureWindow="Ṭṭef-d asfaylu ulmis"
GameCapture.UseHotkey="Ṭṭef-d usfaylu n uɣawas amezwaru s uegzum n unasiw"
GameCapture.LimitFramerate="Eg talast i yikataren ara d-yettwaṭṭfen"
GameCapture.HotkeyStart="Ṭṭef-d asfaylu n uɣawas amezwaru"
GameCapture.HotkeyStop="Sens tuṭṭfa"
GameCapture.HookRate="Arured n tuṭṭfa"
GameCapture.HookRate.Slow="Ẓẓay"
GameCapture.HookRate.Normal="Amagnu (yettwasemter)"
GameCapture.HookRate.Fast="Arurad"
GameCapture.HookRate.Fastest="Arurad maḍi"
Mode="Askar"
