MonitorCapture="Girtina dîmenderê"
WindowCapture="Girtina çarçoveyê"
WindowCapture.Window="Çarçove"
WindowCapture.Method="Awayê girtinê"
WindowCapture.Method.Auto="Bixweber"
WindowCapture.Method.BitBlt="BitBlt (Windows 7 û jor)"
WindowCapture.Method.WindowsGraphicsCapture="Windows 10 (1903 û jor)"
WindowCapture.Priority="Pêşekiya çarçoveyê hilbijartî"
WindowCapture.Priority.Title="Divê bi sernava çaçroveyê re lihevhatî bê"
WindowCapture.Priority.Class="Sernav lihevhatî ye, wekî din çaçroveya ji heman cure bigere"
WindowCapture.Priority.Exe="Sernav lihevhatî ye, wekî din çaçroveya ji heman cureya pêkanînê bigere"
CaptureCursor="Nîşankerê bigire"
Compatibility="Lihevhatina pir-adapter"
ClientArea="Tenê naveroka çarçoveyê"
ForceSdr="Bi zorê SDR bide bikaranîn"
SLIFix="Awayê girtinê SLI/Crossfir (hêdî)"
AllowTransparency="Mafê bide zelaliyê"
Monitor="Dîmender"
PrimaryMonitor="Dîmendera seretayî"
Method="Awayê girtinê"
Method.DXGI="Dubarekirina sermaseya DXGI"
Method.WindowsGraphicsCapture="Windows 10 (1903 û jor)"
GameCapture="Girtina lîstikê"
GameCapture.AnyFullscreen="Kîjan sepan di dîmenderê tijî de hebê bigire"
GameCapture.CaptureWindow="Çarçoveya nîşankirî bigire"
GameCapture.UseHotkey="Bi kurte kilît re çarçoveya pêşanî bigire"
GameCapture.LimitFramerate="Girtina çarçoveyê bi sînor bike"
GameCapture.CaptureOverlays="Rûkaşên serhêl ên partiyên sêyemîn (mîna steam) bigire"
GameCapture.AntiCheatHook="Çingala lihevhatinê ya dijî-xapandinê bi kar bîne"
GameCapture.HotkeyStart="Girtina çarçoveya pêşanî"
GameCapture.HotkeyStop="Neçalakirina girtinê"
GameCapture.HookRate="Rêjeya barkirinê"
GameCapture.HookRate.Slow="Hêdî"
GameCapture.HookRate.Normal="Normal (tê pêşniyarkirin)"
GameCapture.HookRate.Fast="Lezdar"
GameCapture.HookRate.Fastest="Leztirîn"
GameCapture.Rgb10a2Space="Valahiya rengê RGB10A2"
Mode="Awa"
Compatibility.GameCapture.Admin="%name% dibe ku pêdivî hebe ku OBS wekî rêveber were xebitandin bo bikaranîna girtina lîskê."
Compatibility.GameCapture.WrongGPU="Ku pêşdîtin vala be, pê ewle be ku %name% li ser heman GPU dixebite wekî OBS."
Compatibility.WindowCapture.BitBlt="%name% dibe ku nikare be bi riya karanîna rêbaza girtinê ya hilbijartî (BitBlt) girtinê pêk bîne."
Compatibility.Application.Minecraft="Ku di girtina Minecraft de pirsgirêk hebe: Java Edition, rêbernameya me ya çareserkirina pirsgirêkan kontrol bike."
