MonitorCapture="Ekrano rodymas"
WindowCapture="Lango Fiksavimas"
WindowCapture.Window="Langas"
WindowCapture.Method="Fiksavimo Metodas"
WindowCapture.Method.Auto="Automatinis"
WindowCapture.Method.BitBlt="BitBlt (Windows 7 ir naujesni)"
WindowCapture.Method.WindowsGraphicsCapture="Windows 10 (1903 ir naujesni)"
WindowCapture.Priority="Lango Sutapimo Prioritetas"
WindowCapture.Priority.Title="Lango pavadinimas privalo sutapti"
WindowCapture.Priority.Class="Pavadinimai sutampa, jeigu ne, rasti to pačio tipo langą"
WindowCapture.Priority.Exe="Pavadinimai sutampa, jeigu ne, rasti langą tos pačios programos"
CaptureCursor="Pelytės Fiksavimas"
Compatibility="Kelių adapterių suderinamumas"
ClientArea="Programos Sritis"
SLIFix="SLI/Crossfire Fiksavimo Režimas (lėtas)"
AllowTransparency="Leisti Skaidrumą"
Monitor="Ekranas"
PrimaryMonitor="Pagrindinis Monitorius"
Method="Fiksavimo Metodas"
Method.DXGI="DXGI Darbalaukio Dubliavimasis"
Method.WindowsGraphicsCapture="Windows 10 (1903 ir naujesni)"
GameCapture="Žaidimų Fiksavimas"
GameCapture.AnyFullscreen="Fiksuoti bet kurią programą kuri yra pilno ekrano režime"
GameCapture.CaptureWindow="Fiksuoti specifinį langą"
GameCapture.UseHotkey="Fiksuoti avansceną su nustatytu mygtuku"
GameCapture.LimitFramerate="Limituoti fiksavimo kadrų per sekundę normą"
GameCapture.CaptureOverlays="Fiksuoti trečiosios šalies dangas (tokias kaip Steam)"
GameCapture.AntiCheatHook="Naudoti anti sukčiavimo suderinimo prikabinimą"
GameCapture.HotkeyStart="Fiksuoti avanscenos langą"
GameCapture.HotkeyStop="Atjungti Fiksavimą"
GameCapture.HookRate="Užkabinimo Greitis"
GameCapture.HookRate.Slow="Lėtas"
GameCapture.HookRate.Normal="Normalus (rekomenduojamas)"
GameCapture.HookRate.Fast="Greitas"
GameCapture.HookRate.Fastest="Greičiausias"
Mode="Režimas"
