MonitorCapture="Tangkap Paparan"
WindowCapture="Tangkap Tetingkap"
WindowCapture.Window="Tetingkap"
WindowCapture.Method="Kaedah Tangkap"
WindowCapture.Method.Auto="Automatik"
WindowCapture.Method.BitBlt="BitBlt (Windows 7 dan ke atas)"
WindowCapture.Method.WindowsGraphicsCapture="Windows 10 (1903 dan ke atas)"
WindowCapture.Priority="Keutamaan Padanan Tetingkap"
WindowCapture.Priority.Title="Tajuk tetingkap mesti sepadan"
WindowCapture.Priority.Class="Padan tajuk, melainkan cari tetingkap bagi jenis yang serupa"
WindowCapture.Priority.Exe="Padan tajuk, melainkan cari tetingkap bagi boleh laku yang serupa"
CaptureCursor="Tangkap Kursor"
Compatibility="Keserasian Penyesuai-berbilang"
ClientArea="Kawasan Klien"
ForceSdr="Paksa SDR"
SLIFix="Mod Tangkap SLI/Crossfire (Perlahan)"
AllowTransparency="Benarkan Kelutsinaran"
PremultipliedAlpha="Pra-darab Alpha"
Monitor="Paparan"
PrimaryMonitor="Pemantau Utama"
Method="Kaedah Tangkap"
Method.DXGI="Duplikasi Atas Meja DXGI"
Method.WindowsGraphicsCapture="Windows 10 (1903 dan ke atas)"
GameCapture="Tangkap Permainan"
GameCapture.AnyFullscreen="Tangkap mana-mana aplikasi berskrin penuh"
GameCapture.CaptureWindow="Tangkap tetingkap khusus"
GameCapture.UseHotkey="Tangkap tetingkap latar hadapan dengan kekunci panas"
GameCapture.LimitFramerate="Had kadar bingkai tangkap"
GameCapture.CaptureOverlays="Tangkap tindihan atas pihak-ketiga (seperti steam)"
GameCapture.AntiCheatHook="Guna cangkuk keserasian anti-elat"
GameCapture.HotkeyStart="Tangkap tetingkap latar hadapan"
GameCapture.HotkeyStop="Nyahaktif tangkap"
GameCapture.HookRate="Kadar Cangkuk"
GameCapture.HookRate.Slow="Perlahan"
GameCapture.HookRate.Normal="Biasa (disarankan)"
GameCapture.HookRate.Fast="Pantas"
GameCapture.HookRate.Fastest="Terpantas"
GameCapture.Rgb10a2Space="Ruang Warna RGB10A2"
Mode="Mod"
CaptureAudio="Tangkap Audio (BETA)"
CaptureAudio.TT="Apbila diaktifkan, cipta sumber \"Aplikasi Tangkapan Audio\" yang akan secara automatik mengemaskini kepada tangkapan tetingkap/aplikasi.\nHarap maklum, jika Audio Desktop telah ditetapkan, ini mungkin akan menyebabkan audio berganda."
Compatibility.GameCapture.Admin="%name% mungkin memerlukan OBS dijalankan sebagai admin untuk menggunakan Game Capture."
Compatibility.GameCapture.Blocked="%name% tidak dapat dirakam melalui Game Capture. Sila gunakan Window Capture atau Display Capture sebagai ganti."
Compatibility.GameCapture.Blocked.Applications="Aplikasi %name% tidak dapat dirakam melalui Game Capture. Sila gunakan Window Capture atau Display Capture sebagai ganti."
Compatibility.GameCapture.Blocked.Applications.Built="Permainan terbina-dalam %name% tidak dapat dirakam melalui Game Capture. Sila gunakan Window Capture atau Display Capture sebagai ganti."
Compatibility.GameCapture.WrongGPU="Jika pratonton kosong, pastikan %name% berjalan pada GPU yang sama seperti OBS."
Compatibility.WindowCapture.BitBlt="%name% mungkin tidak dapat dirakam menggunakan kaedah Capture Method (BitBlt) yang dilipih."
Compatibility.WindowCapture.BitBlt.Applications="Aplikasi %name% mungkin tidak dapat dirakam menggunakan Kaedah Tangkapan (BitBlt) terpilih."
Compatibility.WindowCapture.BitBlt.Applications.Based="Aplikasi berasaskan %name% mungkin tidak dapat dirakam menggunakan Kaedah Tangkapan (BitBlt) terpilih."
Compatibility.Application.CSGO="%name% mungkin memerlukan pilihan pelancaraj <code>-allow_third_party_software</code> supaya dapat menggunakan Game Capture."
Compatibility.Application.Minecraft="Jika anda mengalami masalah merakam Minecraft: Jave Edition, sila semak panduan penyelesaian masalah kami."
