MonitorCapture="Przechwytywanie ekranu"
WindowCapture="Przechwytywanie okna"
WindowCapture.Window="Okno"
WindowCapture.Method="Metoda przechwytywania"
WindowCapture.Method.Auto="Automatycznie"
WindowCapture.Method.BitBlt="BitBlt (Windows 7 i nowsze)"
WindowCapture.Method.WindowsGraphicsCapture="Windows 10 (1903 i nowsze)"
WindowCapture.Priority="Priorytet przechwytywanych okien"
WindowCapture.Priority.Title="Tytuł okna musi się zgadzać"
WindowCapture.Priority.Class="Tytuł okna musi się zgadzać, w przeciwnym razie znajdź okno tego samego typu"
WindowCapture.Priority.Exe="Tytuł okna musi się zgadzać, w przeciwnym razie znajdź okno tego samego pliku wykonywalnego"
CaptureCursor="Przechwytuj kursor"
Compatibility="Tryb kompatybilności wielu urządzeń"
ClientArea="Tylko zawartość okna"
ForceSdr="Wymuś SDR"
SLIFix="Tryb przechwytywania SLI/Crossfire (wolniej)"
AllowTransparency="Uwzględnij przezroczystość"
Monitor="Ekran"
PrimaryMonitor="Monitor główny"
Method="Metoda przechwytywania"
Method.DXGI="Duplikacja pulpitu DXGI"
Method.WindowsGraphicsCapture="Windows 10 (1903 i nowsze)"
GameCapture="Przechwytywanie gry"
GameCapture.AnyFullscreen="Przechwytywanie aplikacji pełnoekranowej"
GameCapture.CaptureWindow="Przechwytuj konkretne okno"
GameCapture.UseHotkey="Przechwytuj okno na pierwszym planie po wciśnięciu skrótu klawiszowego"
GameCapture.LimitFramerate="Ogranicz liczbę przechwytywanych klatek na sekundę"
GameCapture.CaptureOverlays="Przechwytywanie nakładek firm trzecich (np. Steam Overlay)"
GameCapture.AntiCheatHook="Zgodność z mechanizmami anti-cheat"
GameCapture.HotkeyStart="Przechwytywanie okna na pierwszym planie"
GameCapture.HotkeyStop="Wyłącz przechwytywanie"
GameCapture.HookRate="Prędkość mechanizmu zgodności"
GameCapture.HookRate.Slow="Powoli"
GameCapture.HookRate.Normal="Normalnie (zalecane)"
GameCapture.HookRate.Fast="Szybko"
GameCapture.HookRate.Fastest="Najszybciej"
GameCapture.Rgb10a2Space="Przestrzeń kolorów RGB10A2"
Mode="Tryb"
CaptureAudio="Przechwytywanie dźwięku (BETA)"
CaptureAudio.TT="Tworzy źródło \"Przechwytywanie dźwięku aplikacji\" automatycznie ustawiające się na aktualnie przechwytywane okno/aplikację.\nPrzy skonfigurowanym \"Urządzeniu audio\" może to dublować przechwytywany dźwięk."
AudioSuffix="Dźwięk"
SelectAWindow="[Wybierz okno do przechwycenia]"
SelectADisplay="[Wybierz ekran do przechwycenia]"
Compatibility.GameCapture.Admin="%name% może wymagać uruchomienia OBS jako administrator, aby przechwytywanie gry działo poprawnie."
Compatibility.GameCapture.Blocked="Nie można przechwycić %name% przy pomocy Przechwytywania gry. Użyj Przechwytywania okna lub Przechwytywania obrazu."
Compatibility.GameCapture.Blocked.Applications="Aplikacje %name% nie mogę być przechwytywane przy pomocy Przechwytywania gry. Użyj Przechwytywania okna lub Przechwytywania obrazu."
Compatibility.GameCapture.Blocked.Applications.Built="Gry zbudowane na %name% nie mogą być przechwytywane przy pomocy Przechwytywania gry. Użyj Przechwytywania okna lub Przechwytywania obrazu."
Compatibility.GameCapture.WrongGPU="Jeśli podgląd jest pusty, upewnij się, że %name% działa na tej samej karcie graficznej co OBS."
Compatibility.WindowCapture.BitBlt="%name% może nie być przechwycony przy użyciu wybranej metody przechwytywania (BitBlt)."
Compatibility.WindowCapture.BitBlt.Applications="Aplikacje %name% nie mogą być przechwytywane przy pomocy wybranej metody przechwytywania (BitBlt)."
Compatibility.WindowCapture.BitBlt.Applications.Based="Aplikacje oparte na %name% mogą nie być przechwytywane przy pomocy wybranej metody przechwytywania (BitBlt)."
Compatibility.Application.CSGO="%name% może wymagać uruchomienia z parametrem <code>-allow_third_party_software</code> aby użyć przechwytywania gry."
Compatibility.Application.Minecraft="Jeśli masz problemy z przechwytywaniem Minecraft: Java Edition, sprawdź nasz poradnik rozwiązywania problemów."
