MonitorCapture="දර්ශකය ග්‍රහණය"
WindowCapture="කවුළුව ග්‍රහණය"
WindowCapture.Window="කවුළුව"
WindowCapture.Method="ග්‍රහණ ක්‍රමය"
WindowCapture.Method.Auto="ස්වයංක්‍රීය"
WindowCapture.Method.WindowsGraphicsCapture="වින්ඩෝස් 10 (1903 සහ +)"
CaptureCursor="ඊතලය ග්‍රහණය"
ClientArea="අනුග්‍රාහක පෙදෙස"
AllowTransparency="විනිවිදභාවයට ඉඩ දෙන්න"
Monitor="දර්ශකය"
PrimaryMonitor="ප්‍රාථමික තිරය"
Method.WindowsGraphicsCapture="වින්ඩෝස් 10 (1903 සහ +)"
GameCapture="ක්‍රීඩාවක් ග්‍රහණය"
GameCapture.AnyFullscreen="ඕනෑම පූර්ණ තිර යෙදුමක් ග්‍රහණය කරන්න"
GameCapture.CaptureWindow="නිශ්චිත කවුළුවක් ග්‍රහණය කරන්න"
GameCapture.UseHotkey="කෙටිමඟකින් පෙරබිමෙහි කවුළුව ග්‍රහණය කරන්න"
GameCapture.HotkeyStart="පෙරබිමෙහි කවුළුවක් ග්‍රහණය"
GameCapture.HotkeyStop="ග්‍රහණය අක්‍රිය කරන්න"
GameCapture.HookRate.Slow="සෙමින්"
GameCapture.HookRate.Normal="සාමාන්‍ය (නිර්දේශිත)"
GameCapture.HookRate.Fast="වේගයෙන්"
GameCapture.HookRate.Fastest="ඉතා වේගයෙන්"
GameCapture.Rgb10a2Space="RGB10A2 වර්ණ අවකාශය"
Mode="ප්‍රකාරය"
