MonitorCapture="Zachytávanie monitora"
WindowCapture="Zachytávanie okna"
WindowCapture.Window="Okno"
WindowCapture.Method="Metóda zachytenia"
WindowCapture.Method.Auto="Automatické"
WindowCapture.Method.BitBlt="BitBlt (Windows 7 a vyšší)"
WindowCapture.Method.WindowsGraphicsCapture="Windows 10 (1903 a vyššie)"
WindowCapture.Priority="Priorita zhody okna"
WindowCapture.Priority.Title="Názov okna sa musí zhodovať"
WindowCapture.Priority.Class="Zhoda názvu, inak nájdi okno rovnakého typu"
WindowCapture.Priority.Exe="Zhoda názvu, inak nájdi okno rovnakého procesu"
CaptureCursor="Zachytávať kurzor"
Compatibility="Kompatibilita s viacerími adaptérmi"
ClientArea="Klientská oblasť"
ForceSdr="Vynútiť SDR"
SLIFix="Zaznamenávací mód SLI/Crossfire (pomalý)"
AllowTransparency="Povoliť transparentnosť"
PremultipliedAlpha="Prednásobená alfa"
Monitor="Monitor"
PrimaryMonitor="Primárny monitor"
Method="Metóda zachytenia"
Method.DXGI="DXGI Duplikácia plochy"
Method.WindowsGraphicsCapture="Windows 10 (1903 a vyššie)"
GameCapture="Zachytávanie hry"
GameCapture.AnyFullscreen="Zachytiť akúkoľvek celoobrazovkovú aplikáciu"
GameCapture.CaptureWindow="Zachytiť špecifické okno"
GameCapture.UseHotkey="Zachytiť popredné okno s klávesovou skratkou"
GameCapture.LimitFramerate="Obmedziť snímkovaciu frekvenciu záznamu"
GameCapture.CaptureOverlays="Zachytiť overlaye tretej strany (napr. Steam)"
GameCapture.AntiCheatHook="Použiť hák kompatibilný s anti-cheatmi"
GameCapture.HotkeyStart="Zachytiť popredné okno"
GameCapture.HotkeyStop="Deaktivovať zachytávanie"
GameCapture.HookRate="Rýchlosť prichytenia"
GameCapture.HookRate.Slow="Pomaly"
GameCapture.HookRate.Normal="Normálne (odporúčané)"
GameCapture.HookRate.Fast="Rýchlo"
GameCapture.HookRate.Fastest="Najrýchlejšie"
GameCapture.Rgb10a2Space="Farebný priestor RGB10A2"
Mode="Mód"
CaptureAudio="Zachytiť zvuk (BETA)"
CaptureAudio.TT="Ak je zapnuté, vytvorí zdroj \"Zachytávanie zvuku aplikácie\", ktorý sa automaticky aktualizuje pre aktuálne okno/aplikáciu.\nUvedomte si, že ak je nakonfigurovaný zvuk z plochy, tak to môže spôsobiť zdvojený zvuk."
SelectAWindow="[Vyberte okno na nahrávanie]"
SelectADisplay="[Vyberte displej na nahrávanie]"
Compatibility.GameCapture.Admin="%name% môže vyžadovať aby bolo OBS spustené po administrátorom aby ste mohli použiť Zachytávanie hry."
Compatibility.GameCapture.Blocked="%name% nemôže byť zachytené cez Zachytávanie hry. Použite Zachytávanie okna alebo Zachytávanie monitora."
Compatibility.GameCapture.Blocked.Applications="%name% aplikácie nemôžu byť zachytené cez Zachytávanie hry. Použite Zachytávanie okna alebo Zachytávanie monitora."
Compatibility.GameCapture.Blocked.Applications.Built="Hry postavené na %name% nemôžu byť zachytené použitím 'Zachytávanie hry'. Použite Zachytávanie okna alebo Zachytávanie monitora."
Compatibility.GameCapture.WrongGPU="Ak je náhľad prázdny, uistite sa, že %name% beží na rovnakom GPU ako OBS."
Compatibility.WindowCapture.BitBlt="%name% nemusí byť zachytávateľné použitím vybranej zachytávacej metódy (BitBlt)."
Compatibility.WindowCapture.BitBlt.Applications="%name% aplikácie nemusia byť zachytávateľné použitím vybranej zachytávacej metódy (BitBlt)."
Compatibility.WindowCapture.BitBlt.Applications.Based="Aplikácie postavené na %name% nemusia byť zachytávateľné použitím vybranej zachytávacej metódy (BitBlt)."
Compatibility.Application.CSGO="%name% môže vyžadovať spúšťaciu možnosť <code>-allow_third_party_software</code> pre použitie 'Zachytávanie hry'."
Compatibility.Application.Minecraft="Ak máte problémy so zachytením Minecraft: Java Edition, pozrite si našu príručku na riešenie problémov."
