MonitorCapture="Zajemanje zaslona"
WindowCapture="Zajemanje okna"
WindowCapture.Window="Okno"
WindowCapture.Method="Način zajema"
WindowCapture.Method.Auto="Samodejno"
WindowCapture.Method.BitBlt="BitBlt (Windows 7 in novejši)"
WindowCapture.Method.WindowsGraphicsCapture="Windows 10 (1903 in več)"
WindowCapture.Priority="Prednost ujemanja okna"
WindowCapture.Priority.Title="Ujemati se mora naziv okna"
WindowCapture.Priority.Class="Naziv se mora ujemati, sicer poiščite okno iste vrste"
WindowCapture.Priority.Exe="Naziv se mora ujemati, sicer poiščite okno istega programa"
CaptureCursor="Zajemaj kazalec"
Compatibility="Združljivo z več karticami"
ClientArea="Območje klienta"
ForceSdr="Vsili SDR"
SLIFix="Način zajemanja SLI/Crossfire (počasno)"
AllowTransparency="Omogoči prozornost"
PremultipliedAlpha="Pred-pomnoženi alfa"
Monitor="Zaslon"
PrimaryMonitor="Glavni monitor"
Method="Način zajemanja"
Method.DXGI="DXGI podvajanje namizja"
Method.WindowsGraphicsCapture="Windows 10 (1903 in več)"
GameCapture="Zajemanje igre"
GameCapture.AnyFullscreen="Zajemaj katerikoli celozaslonski program"
GameCapture.CaptureWindow="Zajemaj določeno okno"
GameCapture.UseHotkey="Zajemaj okno v ospredju s hitro tipko"
GameCapture.LimitFramerate="Omeji hitrost sličic zajema"
GameCapture.CaptureOverlays="Zajemaj prekrivne plast tretjih oseb (kot je npr. Steam)"
GameCapture.AntiCheatHook="Uporabi priključek, združljiv s sistemom proti goljufanju"
GameCapture.HotkeyStart="Zajemaj okno v ospredju"
GameCapture.HotkeyStop="Onemogoči zajem"
GameCapture.HookRate="Hitrost priključ."
GameCapture.HookRate.Slow="Počasna"
GameCapture.HookRate.Normal="Običajna (priporočljivo)"
GameCapture.HookRate.Fast="Hitra"
GameCapture.HookRate.Fastest="Najhitrejša"
GameCapture.Rgb10a2Space="Barvni prostor RGB10A2"
Mode="Način"
CaptureAudio="Zajemi zvok (BETA)"
CaptureAudio.TT="Če je vklopljeno, ustvari vir \"Zajem zvoka programa\", ki se samodejno prilagodi trenutno zajetemu oknu/programu.\nUpoštevajte, da lahk s tem ob nastavljenem Namiznem zvoku ustvari podvojeni zvok."
AudioSuffix="Zvok"
Compatibility.GameCapture.Admin="%name% morda zahteva OBS v izvajanju pod skrbniškim računom, da lahko uporabite zajem igre."
Compatibility.GameCapture.Blocked="%name% ni možno zajemati z uporabo zajema iger. Namesto tega uporabite zajem okna ali zaslona."
Compatibility.GameCapture.Blocked.Applications="Programov %name% ni možno zajemati z uporabo zajema iger. Namesto tega uporabite zajem okna ali zaslona."
Compatibility.GameCapture.Blocked.Applications.Built="Iger, zgrajenih na %name%, ni možno zajemati z uporabo zajema iger. Namesto tega uporabite zajem okna ali zaslona."
Compatibility.GameCapture.WrongGPU="Če je predogled prazen, preverite, da %name% teče na istem GPE kot OBS."
Compatibility.WindowCapture.BitBlt="%name% morda ni možno zajeti prek izbrane metode zajema (BitBlt)."
Compatibility.WindowCapture.BitBlt.Applications="Programov %name% morda ni mogoče zajeti z izbrano metodo zajemanja (BitBlt)."
Compatibility.WindowCapture.BitBlt.Applications.Based="Programov na osnovi %name% morda ni mogoče zajeti z izbrano metodo zajemanja (BitBlt)."
Compatibility.Application.CSGO="%name% morda potrebuje <code>-dovoljenje za zagon naznane programske opreme</code> za zajemanje iger."
Compatibility.Application.Minecraft="Če imate težave pri zajemanju Minecraft: Java Edition, preverite vodnik za reševanje težav."
