MonitorCapture="Prikaži ulaz"
WindowCapture="Ulaz sa prozora"
WindowCapture.Window="Prozor"
WindowCapture.Priority="Prioritet prozora"
WindowCapture.Priority.Title="Naslov prozora mora da se podudara"
WindowCapture.Priority.Class="Uskladite naslov, ili u suprotnom pronađite prozor istog tipa"
WindowCapture.Priority.Exe="Uskladite naslov, ili u suprotnom pronađite prozor istog izvršnog programa"
CaptureCursor="Snimaj kursor"
Compatibility="Višeadapterska kompatibilnost"
SLIFix="SLI/Crossfire režim hvatanja (sporo)"
AllowTransparency="Omogući providnost"
Monitor="Prikaži"
PrimaryMonitor="Primarni monitor"
GameCapture="Ulaz sa igre"
GameCapture.AnyFullscreen="Ulaz sa bilo koje aplikacije koja je preko celog ekrana"
GameCapture.CaptureWindow="Snimanje određenog prozora"
GameCapture.UseHotkey="Snimanje prozora u prvom planu sa tastaturnom prečicom"
GameCapture.LimitFramerate="Ograniči framerate snimanja"
GameCapture.CaptureOverlays="Snimaj overlay treće strane (kao što je steam)"
GameCapture.AntiCheatHook="Koristi priključak za kompatibilnost sa zaštitom od varanja"
GameCapture.HotkeyStart="Snimanje prozora u prvom planu"
GameCapture.HotkeyStop="Isključivanje snimanja"
GameCapture.HookRate="Brzina povezivanja"
GameCapture.HookRate.Slow="Sporo"
GameCapture.HookRate.Normal="Normalno (preporučljivo)"
GameCapture.HookRate.Fast="Brzo"
GameCapture.HookRate.Fastest="Najbrže"
Mode="Režim"
