MonitorCapture="Bildskärmskälla"
WindowCapture="Fönsterkälla"
WindowCapture.Window="Fönster"
WindowCapture.Method="Uppfångstmetod"
WindowCapture.Method.Auto="Automatisk"
WindowCapture.Method.BitBlt="BitBlt (Windows 7 och senare)"
WindowCapture.Method.WindowsGraphicsCapture="Windows 10 (1903 och senare)"
WindowCapture.Priority="Prioritet för fönstermatchning"
WindowCapture.Priority.Title="Fönstertitel måste matcha"
WindowCapture.Priority.Class="Matcha titel, hitta annars fönster av samma typ"
WindowCapture.Priority.Exe="Matcha titel, hitta annars fönster av samma programfil"
CaptureCursor="Visa muspekare"
Compatibility="Kompatibilitetsläge för flera grafikkort"
ClientArea="Klientområde"
ForceSdr="Tvinga SDR"
SLIFix="Läge för SLI/Crossfire-källa (långsam)"
AllowTransparency="Tillåt opacitet"
PremultipliedAlpha="Förmultiplicerad alfa"
Monitor="Bildskärm"
PrimaryMonitor="Primära bildskärmen"
Method="Uppfångstmetod"
Method.DXGI="DXGI-skrivbordsduplicering"
Method.WindowsGraphicsCapture="Windows 10 (1903 och senare)"
GameCapture="Spelintagning"
GameCapture.AnyFullscreen="Spela in alla program i fullskärm"
GameCapture.CaptureWindow="Spela in specifikt fönster"
GameCapture.UseHotkey="Spela in förgrundsfönster med kortkommando"
GameCapture.LimitFramerate="Begränsa inspelad bildhastighet"
GameCapture.CaptureOverlays="Spela in tredje part överlägg (som Steam)"
GameCapture.AntiCheatHook="Använd antifuskkompatibel hook"
GameCapture.HotkeyStart="Fånga förgrundsfönster"
GameCapture.HotkeyStop="Inaktivera källa"
GameCapture.HookRate="Hook-hastighet"
GameCapture.HookRate.Slow="Långsam"
GameCapture.HookRate.Normal="Normal (rekommenderas)"
GameCapture.HookRate.Fast="Snabb"
GameCapture.HookRate.Fastest="Snabbaste"
GameCapture.Rgb10a2Space="RGB10A2-färgrymd"
Mode="Läge"
CaptureAudio="Fånga ljud (BETA)"
CaptureAudio.TT="När detta aktiveras kommer källan \"Applikationsljudupptagning\" skapas som automatiskt uppdateras till den nuvarande fönster-/applikationsupptagningen. \nObservera att om skrivbordsljud konfigureras kan detta resultera i dubbelt ljud."
AudioSuffix="Ljud"
SelectAWindow="[Välj ett fönster att fånga]"
SelectADisplay="[Välj en skärm att fånga]"
Compatibility.GameCapture.Admin="%name% kan kräva att OBS körs som administratör för att använda spelkälla."
Compatibility.GameCapture.Blocked="%name% kan inte fångas med spelkälla. Använd i stället fönsterkälla eller skärmkälla."
Compatibility.GameCapture.Blocked.Applications="%name%-applikationer kan inte fångas med spelkälla. Använd i stället fönsterkälla eller skärmkälla."
Compatibility.GameCapture.Blocked.Applications.Built="Spel som byggs på %name% kan inte fångas med hjälp av spelkälla. Använd i stället fönsterkälla eller skärmkälla."
Compatibility.GameCapture.WrongGPU="Se till att %name% körs på samma grafikprocessor som OBS om förhandsvisningen är tom."
Compatibility.WindowCapture.BitBlt="%name% kanske inte kan fångas med hjälp av den valda källan (BitBlt)."
Compatibility.WindowCapture.BitBlt.Applications="%name%-applikationer kanske inte kan fångas med hjälp av den valda källan (BitBlt)."
Compatibility.WindowCapture.BitBlt.Applications.Based="%name%-baserade applikationer kanske inte kan fångas med hjälp av den valda källan (BitBlt)."
Compatibility.Application.CSGO="%name% kanske kräver startalternativet <code>-allow_third_party_software</code> för att använda spelkälla."
Compatibility.Application.Minecraft="Se vår felsökningsguide om du har problem med att fånga Minecraft: Java Edition."
