MonitorCapture="จับภาพหน้าจอ"
WindowCapture="จับภาพหน้าต่าง"
WindowCapture.Window="หน้าต่าง"
WindowCapture.Method="วิธีการจับภาพ"
WindowCapture.Method.Auto="อัตโนมัติ"
WindowCapture.Method.BitBlt="BitBlt (Windows 7 ขึ้นไป)"
WindowCapture.Method.WindowsGraphicsCapture="Windows 10 (1903 ขึ้นไป)"
WindowCapture.Priority="ลำดับความสำคัญในการเทียบตรงหน้าต่าง"
WindowCapture.Priority.Title="ชื่อหน้าต่างต้องตรงกัน"
WindowCapture.Priority.Class="ชื่อตรงกัน ถ้าไม่ตรงให้หาหน้าต่างที่เป็นชนิดเดียวกัน"
WindowCapture.Priority.Exe="ชื่อตรงกัน ถ้าไม่ตรงให้หาหน้าต่างที่เรียกจากไฟล์ปฏิบัติการเดียวกัน"
CaptureCursor="จับภาพเคอร์เซอร์"
Compatibility="ความเข้ากันได้กับการ์ดจอหลายใบ"
ClientArea="พื้นที่ไคลเอนต์"
ForceSdr="บังคับ SDR"
SLIFix="โหมดการจับภาพ SLI/Crossfire (ช้า)"
AllowTransparency="อนุญาตความโปร่งใส"
PremultipliedAlpha="คูณค่าอัลฟาล่วงหน้า"
Monitor="จอภาพ"
PrimaryMonitor="จอภาพหลัก"
Method="วิธีการจับภาพ"
Method.DXGI="การทำซ้ำเดสก์ท็อป DXGI"
Method.WindowsGraphicsCapture="Windows 10 (1903 ขึ้นไป)"
GameCapture="จับภาพเกม"
GameCapture.AnyFullscreen="จับภาพแอปพลิเคชันเต็มจอทั้งหมด"
GameCapture.CaptureWindow="จับภาพหน้าต่างที่ระบุ"
GameCapture.UseHotkey="จับภาพหน้าต่างพื้นหน้าด้วยแป้นลัด"
GameCapture.LimitFramerate="จำกัดอัตราเฟรมในการจับภาพ"
GameCapture.CaptureOverlays="จับภาพโอเวอร์เลย์จากโปรแกรมภายนอก (เช่น Steam)"
GameCapture.AntiCheatHook="ใช้ฮุกความเข้ากันได้แบบป้องกันการโกง"
GameCapture.HotkeyStart="จับภาพหน้าต่างพื้นหน้า"
GameCapture.HotkeyStop="ยกเลิกการจับภาพ"
GameCapture.HookRate="อัตราฮุก"
GameCapture.HookRate.Slow="ช้า"
GameCapture.HookRate.Normal="ปกติ (แนะนำ)"
GameCapture.HookRate.Fast="เร็ว"
GameCapture.HookRate.Fastest="เร็วที่สุด"
GameCapture.Rgb10a2Space="ห้วงสี RGB10A2"
Mode="โหมด"
CaptureAudio="บันทึกเสียง (เบต้า)"
CaptureAudio.TT="เมื่อเปิดใช้ จะสร้างแหล่ง \"การบันทึกเสียงในแอปพลิเคชัน\" ซึ่งจะปรับตามหน้าต่าง/แอปพลิเคชันที่จับภาพอยู่ในขณะนี้โดยอัตโนมัติ\nโปรดทราบว่าถ้ากำหนดค่าเสียงเดสก์ท็อปไว้ อาจจะส่งผลให้เกิดเสียงซ้อนกันได้"
AudioSuffix="เสียง"
SelectAWindow="[เลือกหน้าต่างที่จะจับภาพ]"
SelectADisplay="[เลือกจอภาพที่จะจับภาพ]"
Compatibility.GameCapture.Admin="%name% อาจต้องให้ OBS รันในฐานะผู้ดูแลระบบเพื่อใช้การจับภาพเกม"
Compatibility.GameCapture.Blocked="ไม่สามารถจับภาพ %name% โดยใช้การจับภาพเกมได้ ให้ใช้การจับภาพหน้าต่างหรือการจับภาพหน้าจอแทน"
Compatibility.GameCapture.Blocked.Applications="ไม่สามารถจับภาพแอปพลิเคชัน %name% โดยใช้การจับภาพเกมได้ ให้ใช้การจับภาพหน้าต่างหรือการจับภาพหน้าจอแทน"
Compatibility.GameCapture.Blocked.Applications.Built="เกมที่สร้างด้วย %name% ไม่สามารถจับภาพโดยใช้การจับภาพเกมได้ ให้ใช้การจับภาพหน้าต่างหรือการจับภาพหน้าจอแทน"
Compatibility.GameCapture.WrongGPU="ถ้าภาพตัวอย่างไม่ปรากฏขึ้น ให้ดูว่า %name% รันอยู่บน GPU เดียวกับ OBS"
Compatibility.WindowCapture.BitBlt="%name% อาจไม่สามารถจับภาพโดยใช้วิธีการจับภาพที่เลือก (BitBlt) ได้"
Compatibility.WindowCapture.BitBlt.Applications="แอปพลิเคชัน %name% อาจไม่สามารถจับภาพโดยใช้วิธีการจับภาพที่เลือก (BitBlt) ได้"
Compatibility.WindowCapture.BitBlt.Applications.Based="แอปพลิเคชันที่ทำงานบน %name% อาจไม่สามารถจับภาพโดยใช้วิธีการจับภาพที่เลือก (BitBlt) ได้"
Compatibility.Application.CSGO="%name% อาจต้องใช้ตัวเลือก <code>-allow_third_party_software</code> ในการเรียกใช้งานเพื่อใช้การจับภาพเกม"
Compatibility.Application.Minecraft="ถ้าคุณมีปัญหาในการจับภาพ Minecraft: Java Edition ให้ลองดูคำแนะนำการแก้ไขปัญหาของเรา"
