WindowCapture="Тәрәзә яздыру"
WindowCapture.Window="Тәрәзә"
WindowCapture.Method.BitBlt="BitBlt (Windows 7 яки яңарак)"
WindowCapture.Method.WindowsGraphicsCapture="Windows 10 (1903 версия яки яңарак)"
CaptureCursor="Күрсәткечне яздыру"
Monitor="Экран"
Method.WindowsGraphicsCapture="Windows 10 (1903 версия яки яңарак)"
GameCapture="Уен яздыру"
GameCapture.HookRate.Normal="Нормаль (киңәш ителә)"
GameCapture.HookRate.Fast="Тиз"
GameCapture.HookRate.Fastest="Иң тиз"
Mode="Режим"
CaptureAudio="Аудио яздыру (БЕТА)"
AudioSuffix="Аудио"
