MonitorCapture="Захоплення екрана"
WindowCapture="Захоплення вікна"
WindowCapture.Window="Вікно"
WindowCapture.Method="Метод захоплення"
WindowCapture.Method.Auto="Автоматичний"
WindowCapture.Method.BitBlt="BitBlt (Windows 7 та вище)"
WindowCapture.Method.WindowsGraphicsCapture="Windows 10 (1903 і вище)"
WindowCapture.Priority="Пріоритет відповідності вікна"
WindowCapture.Priority.Title="Заголовок вікна має збігатись"
WindowCapture.Priority.Class="Збіг заголовку, інакше знайти вікно такого ж типу"
WindowCapture.Priority.Exe="Збіг заголовку, інакше знайти вікно такого ж виконуваного файлу"
CaptureCursor="Захоплення курсору"
Compatibility="Сумісність з мультиадаптерними конфігураціями"
ClientArea="Область клієнта"
ForceSdr="Примусовий SDR"
SLIFix="Режим захоплення SLI/Crossfire (повільний)"
AllowTransparency="Дозволити прозорість"
PremultipliedAlpha="Передмножене альфа"
Monitor="Дисплей"
PrimaryMonitor="Основний монітор"
Method="Метод захоплення"
Method.DXGI="Дублювання стільниці DXGI"
Method.WindowsGraphicsCapture="Windows 10 (1903 і вище)"
GameCapture="Захоплення гри"
GameCapture.AnyFullscreen="Захоплення будь-якого повноекранного застосунку"
GameCapture.CaptureWindow="Захоплення конкретного вікна"
GameCapture.UseHotkey="Захоплення вікна на передньому плані гарячою клавішею"
GameCapture.LimitFramerate="Обмеження частоти кадрів захоплення"
GameCapture.CaptureOverlays="Захоплювати сторонні оверлеї (наприклад, Steam)"
GameCapture.AntiCheatHook="Використовувати обробник сумісний з античіт програмами"
GameCapture.HotkeyStart="Захоплювати вікно на передньому плані"
GameCapture.HotkeyStop="Вимкнути захоплення"
GameCapture.HookRate="Частота спроб захоплення"
GameCapture.HookRate.Slow="Повільно"
GameCapture.HookRate.Normal="Нормально (рекомендовано)"
GameCapture.HookRate.Fast="Швидко"
GameCapture.HookRate.Fastest="Найшвидше"
GameCapture.Rgb10a2Space="Колірний простір RGB10A2"
Mode="Режим"
CaptureAudio="Захоплення звуку (БЕТА)"
CaptureAudio.TT="Якщо увімкнено, створює джерело «Захоплення звуку застосунку», яке автоматично оновлюється до поточного захопленого вікна/застосунку.\nЗауважте, що якщо «Пристрій відтворення» налаштовано, це може призвести до подвоєння звуку."
AudioSuffix="Звук"
SelectAWindow="[Вибрати вікно для захоплення]"
SelectADisplay="[Вибрати дисплей для захоплення]"
Compatibility.GameCapture.Admin="%name% може вимагати запуску OBS від імені адміністратора для використання Захоплення гри."
Compatibility.GameCapture.Blocked="%name% не можна захопити використовуючи Захоплення гри. Замість цього скористайтеся захопленням вікна або захопленням екрана."
Compatibility.GameCapture.Blocked.Applications="Застосунки %name% не можна захопити використовуючи Захоплення гри. Замість цього скористайтеся захопленням вікна або захопленням екрана."
Compatibility.GameCapture.Blocked.Applications.Built="Ігри, створені на %name%, не можуть бути захоплені за допомогою Захоплення гри. Замість цього використовуйте Захоплення вікна або Захоплення дисплея."
Compatibility.GameCapture.WrongGPU="Якщо попередній перегляд порожній, переконайтеся, що %name% запущено на тому самому GPU, що й OBS."
Compatibility.WindowCapture.BitBlt="%name% не може бути застосований з використанням обраного методу захоплення (BitBlt)."
Compatibility.WindowCapture.BitBlt.Applications="Застосунки %name% можуть не використовувати обраний метод Захоплення (BitBlt)."
Compatibility.WindowCapture.BitBlt.Applications.Based="Застосунки на основі %name% можуть не захоплюватися використовувати вибраний метод Захоплення (BitBlt)."
Compatibility.Application.CSGO="%name% може знадобитися параметр <code>-allow_third_party_software</code> для використання Захоплення гри."
Compatibility.Application.Minecraft="Якщо у вас виникли проблеми із захопленням Minecraft: Java Edition, перегляньте наш посібник з усунення несправностей."
