MonitorCapture="Beeldskermopname"
WindowCapture="Vensteropname"
WindowCapture.Window="Venster"
WindowCapture.Method="Opnamemetode"
WindowCapture.Method.Auto="Outomaties"
WindowCapture.Method.BitBlt="BitBlt (Windows 7 en nuwer)"
WindowCapture.Method.WindowsGraphicsCapture="Windows 10 (1903 en nuwer)"
WindowCapture.Priority.Title="Venstertitel moet ooreenstem"
WindowCapture.Priority.Class="Gelyk aan titel, vind anders ’n skerm van dieselfde tipe"
WindowCapture.Priority.Exe="Gelyk aan titel, vind anders ’n skerm van dieselfde uitvoerbare"
CaptureCursor="Neem muiswyser op"
AllowTransparency="Laat deursigtigheid toe"
Monitor="Beeldskerm"
PrimaryMonitor="Primêre skerm"
Method="Opnamemetode"
Method.DXGI="DXGI-werkskermduplisering"
Method.WindowsGraphicsCapture="Windows 10 (1903 en nuwer)"
GameCapture="Spelopname"
GameCapture.AnyFullscreen="Neem enige volskermtoepassing op"
GameCapture.CaptureWindow="Neem spesifieke venster op"
GameCapture.UseHotkey="Neem voorgrondvenster op net sneltoets"
GameCapture.LimitFramerate="Beperk vaslêbeeldduur"
GameCapture.HotkeyStart="Neem voorgrondvenster op"
GameCapture.HotkeyStop="Deaktiveer opname"
GameCapture.HookRate.Slow="Stadig"
GameCapture.HookRate.Normal="Normaal (aanbeveel)"
GameCapture.HookRate.Fast="Vinnig"
GameCapture.HookRate.Fastest="Vinnigste"
GameCapture.Rgb10a2Space="RGB10A2 kluirruimte"
Mode="Modus"
