MonitorCapture="ডিসপ্লে অধিগ্রহন"
WindowCapture="উইন্ডো অধিগ্রহন"
WindowCapture.Window="উইন্ডো"
WindowCapture.Method="অধিগ্রহনের ধরণ"
WindowCapture.Method.Auto="স্বয়ংক্রিয়"
WindowCapture.Method.BitBlt="BitBlt (Windows ৭ এবং তার বেশি)"
WindowCapture.Method.WindowsGraphicsCapture="Windows ১০ (১৯০৩ বা তার বেশি)"
WindowCapture.Priority="উইন্ডো মিল অগ্রাধিকার"
WindowCapture.Priority.Title="উইন্ডোর শিরোনামটি অবশ্যই মিলবে"
WindowCapture.Priority.Class="শিরোনামটি মিলান, অন্যথায় একই ধরণের উইন্ডোর সন্ধান করুন"
WindowCapture.Priority.Exe="শিরোনামটি মিলান, অন্যথায় একই এক্সিকিউটেবলের উইন্ডোর সন্ধান করুন"
CaptureCursor="কার্সার কঅধিগ্রহণ"
Compatibility="মাল্টি-অ্যাডাপ্টার উপযুক্ততা"
ClientArea="ক্লায়েন্ট এরিয়া"
SLIFix="এসএলআই/ক্রসফায়ার অধিগ্রহণ মোড (ধীর)"
AllowTransparency="স্বচ্ছতার অনুমতি"
Monitor="ডিসপ্লে"
PrimaryMonitor="প্রধান মনিটর"
Method="অধিগ্রহনের পদ্ধতি"
Method.DXGI="ডিএক্সজিআই ডেস্কটপ সদৃশ"
Method.WindowsGraphicsCapture="Windows ১০ (১৯০৩ বা তার বেশি)"
GameCapture="গেম অধিগ্রহণ"
GameCapture.AnyFullscreen="যে কোনও পূর্ণস্ক্রিন অ্যাপ্লিকেশন অধিগ্রহণ করুন"
GameCapture.CaptureWindow="নির্দিষ্ট উইন্ডো অধিগ্রহন"
GameCapture.UseHotkey="পুরোভূমি hotkey উইন্ডো অধিগ্রহন"
GameCapture.LimitFramerate="ফ্রেমরেট অধিগ্রহণ সীমাবদ্ধ করুন"
GameCapture.CaptureOverlays="তৃতীয় পক্ষের ওভারলেসমূহ অধিগ্রহণ করুন (যেমন ষ্টীম)"
GameCapture.AntiCheatHook="অ্যান্টি-চিট সামঞ্জস্য হুক ব্যবহার করুন"
GameCapture.HotkeyStart="ফরগ্রাউন্ড উইন্ডো অধিগ্রহণ"
GameCapture.HotkeyStop="অধিগ্রহণ নিষ্ক্রিয়"
GameCapture.HookRate="হুক পরিসীমা"
GameCapture.HookRate.Slow="ধীরে"
GameCapture.HookRate.Normal="সাধারণ (প্রস্তাবিত)"
GameCapture.HookRate.Fast="দ্রুত"
GameCapture.HookRate.Fastest="দ্ৰুততম"
Mode="ধরণ"
