MonitorCapture="Captura de pantalla"
WindowCapture="Captura de finestra"
WindowCapture.Window="Finestra"
WindowCapture.Method="Mètode de captura"
WindowCapture.Method.Auto="Automàtic"
WindowCapture.Method.BitBlt="BitBlt (Windows 7 o superior)"
WindowCapture.Method.WindowsGraphicsCapture="Windows 10 (1903 i superior)"
WindowCapture.Priority="Prioritat de coincidència de pantalla"
WindowCapture.Priority.Title="El títol de la finestra ha de coincidir"
WindowCapture.Priority.Class="Títol del partit, altrament troba la finestra del mateix tipus"
WindowCapture.Priority.Exe="Títol del partit, altrament troba la finestra del mateix executable"
CaptureCursor="Captura el cursor"
Compatibility="Compatibilitat multiadaptador"
ClientArea="Àrea del client"
ForceSdr="Força l'SDR"
SLIFix="Mode de captura SLI/Crossfire (lenta)"
AllowTransparency="Permet transparència"
PremultipliedAlpha="Alfa premultiplicada"
Monitor="Pantalla"
PrimaryMonitor="Monitor principal"
Method="Mètode de captura"
Method.DXGI="Duplicació d'escriptori DXGI"
Method.WindowsGraphicsCapture="Windows 10 (1903 i superior)"
GameCapture="Captura de videojoc"
GameCapture.AnyFullscreen="Capturar qualsevol aplicació a pantalla completa"
GameCapture.CaptureWindow="Captura finestra específica"
GameCapture.UseHotkey="Captura finestra en primer pla amb tecles d'accés ràpid"
GameCapture.LimitFramerate="Limita la velocitat de fotogrames de captura"
GameCapture.CaptureOverlays="Capturar capes d'aplicacions externes (tals com Steam)"
GameCapture.AntiCheatHook="Utilitza la compatibilitat anti-trampa"
GameCapture.HotkeyStart="Captura finestra en primer pla"
GameCapture.HotkeyStop="Desactiva captura"
GameCapture.HookRate="Índex de ganxo"
GameCapture.HookRate.Slow="Lent"
GameCapture.HookRate.Normal="Normal (recomanat)"
GameCapture.HookRate.Fast="Ràpid"
GameCapture.HookRate.Fastest="El més ràpid"
GameCapture.Rgb10a2Space="Espai de color RGB10A2"
CaptureAudio="Captura d'àudio (BETA)"
CaptureAudio.TT="En activar-se, es crea una font «Captura d'àudio de l'aplicació» que s'actualitza automàticament a la finestra/aplicació capturada actualment.\nTingueu en compte que, si l'àudio d'escriptori està configurat, això podria provocar que l'àudio es dupliqui."
AudioSuffix="Àudio"
Compatibility.GameCapture.Admin="%name% pot requerir que s'executi l'OBS com a administrador per utilitzar la captura del joc."
Compatibility.GameCapture.Blocked="%name% no es pot capturar mitjançant la captura de jocs. Utilitzeu la captura de finestra o la captura de pantalla."
Compatibility.GameCapture.Blocked.Applications="L'aplicació %name% no es pot capturar mitjançant la captura de jocs. Utilitzeu la captura de finestra o la captura de pantalla."
Compatibility.GameCapture.Blocked.Applications.Built="Els jocs creats amb %name% no es poden capturar mitjançant la captura de jocs. Utilitzeu la captura de finestra o la captura de pantalla."
Compatibility.GameCapture.WrongGPU="Si la vista prèvia està en blanc, assegureu-vos que %name% s'està executant a la mateixa GPU que l'OBS."
Compatibility.WindowCapture.BitBlt="És possible que %name% no es pugui capturar amb el mètode de captura seleccionat (BitBlt)."
Compatibility.WindowCapture.BitBlt.Applications="És possible que aplicacions com ara %name% no es puguin capturar amb el mètode de captura seleccionat (BitBlt)."
Compatibility.WindowCapture.BitBlt.Applications.Based="És possible que aplicacions basades en %name% no es puguin capturar amb el mètode de captura seleccionat (BitBlt)."
Compatibility.Application.CSGO="%name% pot requerir l'opció de llançament <code>-allow_third_party_software</code> per utilitzar la captura de jocs."
Compatibility.Application.Minecraft="Si teniu problemes per capturar Minecraft: Java Edition, consulteu la nostra guia de resolució de problemes."
