MonitorCapture="Záznam obrazovky"
WindowCapture="Záznam okna"
WindowCapture.Window="Okno"
WindowCapture.Method="Metoda záznamu"
WindowCapture.Method.Auto="Automatická"
WindowCapture.Method.BitBlt="BitBlt (Windows 7 a novější)"
WindowCapture.Method.WindowsGraphicsCapture="Windows 10 (1903 a novější)"
WindowCapture.Priority="Priorita shody okna"
WindowCapture.Priority.Title="Titulek okna se musí shodovat"
WindowCapture.Priority.Class="Shoda názvu, jinak nejít okno stejného typu"
WindowCapture.Priority.Exe="Shoda názvu, jinak najít okno stejného procesu"
CaptureCursor="Zaznamenávat kurzor"
Compatibility="Více-adaptérová kompaktibilita"
ClientArea="Klientská oblast"
ForceSdr="Vynutit SDR"
SLIFix="Zaznamenávací mód SLI/Crossfire (pomalý)"
AllowTransparency="Povolit průhlednost"
PremultipliedAlpha="Přednásobená alfa"
Monitor="Obrazovka"
PrimaryMonitor="Primární obrazovka"
Method="Metoda záznamu"
Method.DXGI="DXGI Duplikace plochy"
Method.WindowsGraphicsCapture="Windows 10 (1903 a novější)"
GameCapture="Záznam hry"
GameCapture.AnyFullscreen="Zaznamenávat jakoukoliv aplikaci přes celou obrazovku"
GameCapture.CaptureWindow="Snímat určité okno"
GameCapture.UseHotkey="Snímat okno v popředí pomocí klávesové zkratky"
GameCapture.LimitFramerate="Limitovat snímkovací frekvenci záznamu"
GameCapture.CaptureOverlays="Zaznamenávat overlaye (např. Steam Overlay)"
GameCapture.AntiCheatHook="Použít ochranu proti detekci jako hack"
GameCapture.HotkeyStart="Snímat okno v popředí"
GameCapture.HotkeyStop="Zastavit snímání"
GameCapture.HookRate="Rychlost přichycení"
GameCapture.HookRate.Slow="Pomalu"
GameCapture.HookRate.Normal="Normálně (doporučeno)"
GameCapture.HookRate.Fast="Rychle"
GameCapture.HookRate.Fastest="Nejrychleji"
GameCapture.Rgb10a2Space="Barevný prostor RGB10A2"
Mode="Režim"
CaptureAudio="Záznam zvuku (BETA)"
CaptureAudio.TT="Pokud zapnuto, vytvoří zdroj \"Záznam zvuku aplikace\", který automaticky aktualizuje aktuálně zaznaménávané okno/aplikaci.\nPokud je nakonfigurovaý zvuk plochy tak je možné, že bude zvuk zdvojen."
AudioSuffix="Zvuk"
Compatibility.GameCapture.Admin="Pro záznam hry %name% může OBS vyžadovat, aby běžel s právy administrátora."
Compatibility.GameCapture.Blocked="%name% nemůže být zaznamenáno pomocí záznamu hry. Použijte záznam okna či obrazovky."
Compatibility.GameCapture.Blocked.Applications="Aplikace %name% nemohout být zaznamenány pomocí záznamu hry. Použijte záznam okna či obrazovky."
Compatibility.GameCapture.Blocked.Applications.Built="Hry se základem %name% nemohou být zaznamenány pomocí záznamu hry. Použijte záznam okna či obrazovky."
Compatibility.GameCapture.WrongGPU="Pokud je náhled prázdný, zkontrolujte, zda %name% běží na stejným GPU jako OBS."
Compatibility.WindowCapture.BitBlt="%name% nemusí být zaznamenatelná pomocí vybrané metody záznamu (BitBlt)."
Compatibility.WindowCapture.BitBlt.Applications="Aplikace %name% nemusí být zaznamenatelné pomocí vybrané metody záznamu (BitBlt)."
Compatibility.WindowCapture.BitBlt.Applications.Based="Aplikace se základem %name% nemusí být zaznamenatelné pomocí vybrané metody záznamu (BitBlt)."
Compatibility.Application.CSGO="Záznam %name% může vyžadovat přidání <code>-allow_third_party_software</code> do argumentů pro spuštění."
Compatibility.Application.Minecraft="Pokud máte problém se záznamem Minecraft: Java Edition, přečtěte si nás průvodce řešením problémů."
