MonitorCapture="Skærmoptagelse"
WindowCapture="Vinduesoptagelse"
WindowCapture.Window="Vindue"
WindowCapture.Method="Optagelsesmetode"
WindowCapture.Method.Auto="Automatisk"
WindowCapture.Method.BitBlt="BitBlt (Windows 7 og op)"
WindowCapture.Method.WindowsGraphicsCapture="Windows 10 (1903 og senere)"
WindowCapture.Priority="Vinduesmatchprioritet"
WindowCapture.Priority.Title="Vinduestitel skal matche"
WindowCapture.Priority.Class="Match titel, ellers find vindue af samme type"
WindowCapture.Priority.Exe="Match titel, ellers find vindue fra samme program"
CaptureCursor="Optag markøren"
Compatibility="Multi-adapter kompatibilitet"
ClientArea="Klientområde"
ForceSdr="Gennemtving SDR"
SLIFix="SLI-/Crossfire-optagetilstand (langsom)"
AllowTransparency="Tillad gennemsigtighed"
Monitor="Skærm"
PrimaryMonitor="Primære skærm"
Method="Optagemetode"
Method.DXGI="DXGI-computerdublettering"
Method.WindowsGraphicsCapture="Windows 10 (1903 og senere)"
GameCapture="Spiloptager"
GameCapture.AnyFullscreen="Optag ethvert fuldskærmsprogram"
GameCapture.CaptureWindow="Optag specifikt vindue"
GameCapture.UseHotkey="Optag forreste vindue med hotkey"
GameCapture.LimitFramerate="Begræns optagelsesbilledhastighed"
GameCapture.CaptureOverlays="Optag tredjepartsoverlejringer (såsom steam)"
GameCapture.AntiCheatHook="Benyt anti-cheat kompatibilitets-hook"
GameCapture.HotkeyStart="Optag forreste vindue"
GameCapture.HotkeyStop="Deaktivér optagelse"
GameCapture.HookRate="Hook-hastighed"
GameCapture.HookRate.Slow="Langsom"
GameCapture.HookRate.Normal="Normal (anbefalet)"
GameCapture.HookRate.Fast="Hurtig"
GameCapture.HookRate.Fastest="Hurtigst"
GameCapture.Rgb10a2Space="RGB10A2-farverum"
Mode="Tilstand"
AudioSuffix="Lyd"
