MonitorCapture="Bildschirmaufnahme"
WindowCapture="Fensteraufnahme"
WindowCapture.Window="Fenster"
WindowCapture.Method="Aufnahmemethode"
WindowCapture.Method.Auto="Automatisch"
WindowCapture.Method.BitBlt="BitBlt (Windows 7 und höher)"
WindowCapture.Method.WindowsGraphicsCapture="Windows 10 (1903 und höher)"
WindowCapture.Priority="Übereinstimmungspriorität"
WindowCapture.Priority.Title="Fenstertitel muss übereinstimmen"
WindowCapture.Priority.Class="Fenstertitel muss übereinstimmen, sonst Fenster desselben Typs finden"
WindowCapture.Priority.Exe="Fenstertitel muss übereinstimmen, sonst Fenster desselben Programms finden"
CaptureCursor="Mauszeiger erfassen"
Compatibility="Multi-Adapter-Kompatibilität"
ClientArea="Client-Bereich"
ForceSdr="SDR erzwingen"
SLIFix="SLI-/Crossfire-Aufnahmemodus (Langsam)"
AllowTransparency="Transparenz erlauben"
PremultipliedAlpha="Vormultipliziertes Alpha"
Monitor="Bildschirm"
PrimaryMonitor="Hauptbildschirm"
Method="Aufnahmemethode"
Method.DXGI="DXGI-Desktopduplikation"
Method.WindowsGraphicsCapture="Windows 10 (1903 und höher)"
GameCapture="Spielaufnahme"
GameCapture.AnyFullscreen="Beliebige Vollbildanwendung erfassen"
GameCapture.CaptureWindow="Bestimmtes Fenster erfassen"
GameCapture.UseHotkey="Fenster im Vordergrund mit Hotkey erfassen"
GameCapture.LimitFramerate="Framerate limitieren"
GameCapture.CaptureOverlays="Drittanbieter-Overlays aufnehmen (z. B. Steam)"
GameCapture.AntiCheatHook="Anti-Cheat-Kompatibilitäts-Hook verwenden"
GameCapture.HotkeyStart="Fenster im Vordergrund erfassen"
GameCapture.HotkeyStop="Erfassung deaktivieren"
GameCapture.HookRate="Hook-Rate"
GameCapture.HookRate.Slow="Langsam"
GameCapture.HookRate.Normal="Normal (Empfohlen)"
GameCapture.HookRate.Fast="Schnell"
GameCapture.HookRate.Fastest="Am schnellsten"
GameCapture.Rgb10a2Space="RGB10A2-Farbraum"
Mode="Modus"
CaptureAudio="Audio erfassen (Beta)"
CaptureAudio.TT="Erstellt eine „Anwendungsaudioaufnahme“ für das erfasste Fenster/die erfasste Anwendung.\nWenn Desktop-Audio konfiguriert ist, kann dies zu doppelter Audio führen."
Compatibility.GameCapture.Admin="Für %name% kann es erforderlich sein, OBS als Administrator auszuführen, um die Spieleaufnahme verwenden zu können."
Compatibility.GameCapture.Blocked="%name% kann nicht über die Spielaufnahme aufgenommen werden. Verwenden Sie stattdessen die Fenster- oder Bildschirmaufnahme."
Compatibility.GameCapture.Blocked.Applications="%name%-Anwendungen können nicht über die Spielaufnahme aufgenommen werden. Verwenden Sie stattdessen die Fenster- oder Bildschirmaufnahme."
Compatibility.GameCapture.Blocked.Applications.Built="%name%-basierte Spiele können nicht über die Spielaufnahme aufgenommen werden. Verwenden Sie stattdessen die Fenster- oder Bildschirmaufnahme."
Compatibility.GameCapture.WrongGPU="Falls die Vorschau leer ist, sollten Sie sicherstellen, dass %name% auf derselben GPU wie OBS läuft."
Compatibility.WindowCapture.BitBlt="%name% kann möglicherweise nicht mit der ausgewählten Aufnahmemethode (BitBlt) aufgenommen werden."
Compatibility.WindowCapture.BitBlt.Applications="%name%-Anwendungen können möglicherweise nicht mit der ausgewählten Aufnahmemethode (BitBlt) aufgenommen werden."
Compatibility.WindowCapture.BitBlt.Applications.Based="%name%-basierte Anwendungen können möglicherweise nicht mit der ausgewählten Aufnahmemethode (BitBlt) aufgenommen werden."
Compatibility.Application.CSGO="%name% erfordert möglicherweise die Startoption <code>-allow_third_party_software</code>, um die Spieleaufnahme zu verwenden."
Compatibility.Application.Minecraft="Wenn Sie Probleme beim Aufnehmen von Minecraft: Java Edition haben, lesen Sie unsere Anleitung zur Fehlerbehebung."
