MonitorCapture="Pantaila-kaptura"
WindowCapture="Leiho-kaptura"
WindowCapture.Window="Leihoa"
WindowCapture.Method="Kaptura metodoa"
WindowCapture.Method.Auto="Automatikoa"
WindowCapture.Method.BitBlt="BitBit (Windows 7 eta berriagoak)"
WindowCapture.Method.WindowsGraphicsCapture="Windows 10 (1903 eta handiagoa)"
WindowCapture.Priority="Leihoa antzemateko lehentasuna"
WindowCapture.Priority.Title="Leihoaren tituluak bat egin behar du"
WindowCapture.Priority.Class="Bat egiten duen titulua, bestela bilatu mota bereko leihoa"
WindowCapture.Priority.Exe="Bat egiten duen titulua, bestela exekutagarri bereko leihoa bilatu"
CaptureCursor="Kapturatu kurtsorea"
Compatibility="Egokitzaile-anitz bateragarritasuna"
ClientArea="Bezeroen gunea"
ForceSdr="SDR derrigortu"
SLIFix="SLI/Crossfire kaptura modoa (geldoa)"
AllowTransparency="Onartu gardentasuna"
Monitor="Pantaila"
PrimaryMonitor="Monitore nagusia"
Method="Kapturatzeko metodoa"
Method.DXGI="DXGI mahaigaina bikoiztea"
Method.WindowsGraphicsCapture="Windows 10 (1903 eta handiagoa)"
GameCapture="Bideojoko-kaptura"
GameCapture.AnyFullscreen="Kapturatu pantaila osoko edozein aplikazio"
GameCapture.CaptureWindow="Kapturatu leiho zehatza"
GameCapture.UseHotkey="Kapturatu aurreko planoko leihoa laster teklen bidez"
GameCapture.LimitFramerate="Mugatu kapturaren fotograma tasa"
GameCapture.CaptureOverlays="Kapturatu hirugarrengoen gainjarpenak (steam bezalakoak)"
GameCapture.AntiCheatHook="Erabili iruzurren aurkako bateragarritasun kakoa"
GameCapture.HotkeyStart="Kapturatu aurreko planoko leihoa"
GameCapture.HotkeyStop="Desaktibatu kaptura"
GameCapture.HookRate="Kaptura tasa"
GameCapture.HookRate.Slow="Geldoa"
GameCapture.HookRate.Normal="Normala (gomendatua)"
GameCapture.HookRate.Fast="Bizkorra"
GameCapture.HookRate.Fastest="Bizkorrena"
GameCapture.Rgb10a2Space="RGB10A2 Espazio kolorea"
Mode="Modua"
