MonitorCapture="Näytön kaappaus"
WindowCapture="Ikkunakaappaus"
WindowCapture.Window="Ikkuna"
WindowCapture.Method="Kaappausmenetelmä"
WindowCapture.Method.Auto="Automaattinen"
WindowCapture.Method.BitBlt="BitBlt (Windows 7 ja uudemmat)"
WindowCapture.Method.WindowsGraphicsCapture="Windows 10 (1903 tai uudempi)"
WindowCapture.Priority="Ikkunan valintaperuste"
WindowCapture.Priority.Title="Ikkunan otsikon on täsmättävä"
WindowCapture.Priority.Class="Täsmäävä otsikko, muutoin etsitään saman tyypin ikkuna"
WindowCapture.Priority.Exe="Täsmäävä otsikko, muutoin etsitään saman sovelluksen ikkuna"
CaptureCursor="Kaappaa kursori"
Compatibility="Monen sovittimen yhteensopivuus"
ClientArea="Asiakkaan Alue"
ForceSdr="Pakota SDR"
SLIFix="SLI/Crossfire-kaappaustila (Hidas)"
AllowTransparency="Salli läpinäkyvyys"
PremultipliedAlpha="Maskattu peittokuva"
Monitor="Monitori"
PrimaryMonitor="Ensisijainen näyttö"
Method="Kaappausmenetelmä"
Method.DXGI="DXGI-työpöydän monistaminen"
Method.WindowsGraphicsCapture="Windows 10 (1903 tai uudempi)"
GameCapture="Pelikaappaus"
GameCapture.AnyFullscreen="Kaappaa mitä tahansa koko näytön sovellusta"
GameCapture.CaptureWindow="Kaappaa tietty ikkuna"
GameCapture.UseHotkey="Kaappaa aktiivinen ikkuna pikanäppäimellä"
GameCapture.LimitFramerate="Rajoita kaappauksen ruutunopeutta"
GameCapture.CaptureOverlays="Kaappaa kolmannen osapuolen 'overlay' (kuten Steam)"
GameCapture.AntiCheatHook="Yhteensopivuus huijaukseneston kanssa"
GameCapture.HotkeyStart="Kaappaa aktiivinen ikkuna"
GameCapture.HotkeyStop="Poista kaappaus käytöstä"
GameCapture.HookRate="Tarkistusnopeus"
GameCapture.HookRate.Slow="Hidas"
GameCapture.HookRate.Normal="Normaali (suositus)"
GameCapture.HookRate.Fast="Nopea"
GameCapture.HookRate.Fastest="Nopein"
GameCapture.Rgb10a2Space="RGB10A2-väriavaruus"
Mode="Tila"
CaptureAudio="Kaappaa audio (beetta)"
CaptureAudio.TT="Kun tämä on käytössä, se luo \"Audio kaappaus sovellus\" -lähteen, joka päivittyy automaattisesti tällä hetkellä siepattuun ikkunaan/sovellukseen.\nHuomaa, että jos \"Työpöydän ääni\" on valittu, tämä voi johtaa kaksinkertaiseen äänentoistoon."
AudioSuffix="Ääni"
Compatibility.GameCapture.Admin="%name% saattaa vaatia OBS:n avaamisen järjestelmänvalvojana Game Capture -toiminnon käyttämiseksi."
Compatibility.GameCapture.Blocked="%name% ei voi kaapata Game Capture:lla. Käytä sen sijaan kaappausta ikkunasta tai koko näytöstä."
Compatibility.GameCapture.Blocked.Applications="%name% sovelluksia ei voi kaapata Game Capture:lla. Käytä sen sijaan kaappausta ikkunasta tai koko näytöstä."
Compatibility.GameCapture.Blocked.Applications.Built="Pelejä jotka on tehty %name% ei voi kaapata Game Capture:lla. Käytä sen sijaan kaappausta ikkunasta tai koko näytöstä."
Compatibility.GameCapture.WrongGPU="Jos esikatselu on tyhjä, varmista, että %name% käyttää samaa näytönohjainta kuin OBS."
Compatibility.WindowCapture.BitBlt="%name% ei ehkä kaappaa valitun kaapatusmenetelmän (BitBlt) avulla."
Compatibility.WindowCapture.BitBlt.Applications="%name% sovelluksia ei ehkä voi kaapata valitulla menetelmällä (BitBlt)."
Compatibility.WindowCapture.BitBlt.Applications.Based="Sovelluksia jotka pohjautuvat %name% ei ehkä voi kaapata valitulla menetelmällä (BitBlt)."
Compatibility.Application.CSGO="%name% saattaa vaatia <code>-allow_third_party_software</code> valinnan käynnistykseen kun käytetään Game Capturea."
Compatibility.Application.Minecraft="Jos sinulla on ongelmia Minecraftin Java-version kaappauksessa, tarkista ohjeemme vianmääritykseen."
