MonitorCapture="Ipakita ang Kumuha"
WindowCapture="Kumuha ng window"
WindowCapture.Window="Bintana"
WindowCapture.Method="Paraan ng Pagcapture"
WindowCapture.Method.Auto="Kusa"
WindowCapture.Method.BitBlt="BitBlt (Windows 7 o pataas)"
WindowCapture.Method.WindowsGraphicsCapture="Windows 10 (1903 at pataas)"
WindowCapture.Priority="Bintanang Tugma sa Prayoridad"
WindowCapture.Priority.Title="Pamagat ng Window na mas tugma"
WindowCapture.Priority.Class="Tugmang pamagat, kung hindi matatagpuan ang window sa parehong uri"
WindowCapture.Priority.Exe="Tugmang pamagat, kung hindi makikita ang window sa parehong maipapatupad"
CaptureCursor="Kumuha ng Cursor"
Compatibility="Ang Pagkatugma ng Multi-adapter"
ClientArea="Area ng Client"
ForceSdr="I-force ang SDR"
SLIFix="SLI/Crossfire nasa Mode ng Pagkuha (Mabagal)"
AllowTransparency="Pahintulutan ang Pag-aninaw"
Monitor="Magpakita"
PrimaryMonitor="Pangunahing pagsubaybay"
Method="Paraan ng Pagcapture"
Method.WindowsGraphicsCapture="Windows 10 (1903 at pataas)"
GameCapture="Kumuha ng Laro"
GameCapture.AnyFullscreen="Kumuha ng kahit na anong fullscreen ng aplikasyon"
GameCapture.CaptureWindow="Kumuha ng tiyak na window"
GameCapture.UseHotkey="Kumuha ng pangbungad na window kasama ang hotkey"
GameCapture.LimitFramerate="Limitahan ang pagkuha ng framerate"
GameCapture.CaptureOverlays="Kumuha ng ikatlong-parte ng mga overlays (tulad ng koponan)"
GameCapture.AntiCheatHook="Gamitin ang iwas-daya para sa pagkatugma ng hook"
GameCapture.HotkeyStart="Kumuha ng pangbungad na window"
GameCapture.HotkeyStop="I-de-aktibo ang pagkuha"
GameCapture.HookRate.Slow="Mabagal"
GameCapture.HookRate.Normal="Normal (rinerekomenda)"
GameCapture.HookRate.Fast="Mabilis"
GameCapture.HookRate.Fastest="Pinakamabilis"
Mode="Paraan"
