MonitorCapture="Capture d'écran"
WindowCapture="Capture de fenêtre"
WindowCapture.Window="Fenêtre"
WindowCapture.Method="Méthode de capture"
WindowCapture.Method.Auto="Automatique"
WindowCapture.Method.BitBlt="BitBlt (Windows 7 et supérieur)"
WindowCapture.Method.WindowsGraphicsCapture="Windows 10 (versions 1903 et postérieures)"
WindowCapture.Priority="Critères d'association de fenêtre"
WindowCapture.Priority.Title="Le nom de fenêtre doit correspondre"
WindowCapture.Priority.Class="Titre correspondant, sinon trouver une fenêtre de même type"
WindowCapture.Priority.Exe="Titre correspondant, sinon trouver une fenêtre du même exécutable"
CaptureCursor="Capturer le curseur"
Compatibility="Compatibilité multi-cartes graphiques"
ClientArea="Zone cliente"
ForceSdr="Forcer le SDR"
SLIFix="Mode de capture SLI/Crossfire (Lent)"
AllowTransparency="Autoriser la transparence"
PremultipliedAlpha="Valeurs alpha prémultipliées"
Monitor="Écran"
PrimaryMonitor="Écran principal"
Method="Méthode de capture"
Method.DXGI="Duplication de bureau DXGI"
Method.WindowsGraphicsCapture="Windows 10 (versions 1903 et postérieures)"
GameCapture="Capture de jeu"
GameCapture.AnyFullscreen="Capturer les applications en plein écran"
GameCapture.CaptureWindow="Capturer une fenêtre spécifique"
GameCapture.UseHotkey="Capturer la fenêtre au premier plan via un raccourci clavier"
GameCapture.LimitFramerate="Limiter la fréquence d'images de la capture"
GameCapture.CaptureOverlays="Capturer les surcouches tierces (comme Steam)"
GameCapture.AntiCheatHook="Utiliser la méthode de capture compatible anti-triche"
GameCapture.HotkeyStart="Capturer la fenêtre au premier plan"
GameCapture.HotkeyStop="Arrêter la capture"
GameCapture.HookRate="Vitesse de capture"
GameCapture.HookRate.Slow="Lente"
GameCapture.HookRate.Normal="Normal (recommandé)"
GameCapture.HookRate.Fast="Rapide"
GameCapture.HookRate.Fastest="La plus rapide"
GameCapture.Rgb10a2Space="Espace de couleurs RGB10A2"
CaptureAudio="Capture audio (BÊTA)"
CaptureAudio.TT="Lorsque cette option est activée, elle crée une source \"Capture audio de l'application\" qui se met automatiquement à jour en fonction de la fenêtre/application capturée.\nNotez que si l'audio du bureau est configuré, cela pourrait entraîner un écho."
Compatibility.GameCapture.Admin="%name% peut nécessiter qu'OBS soit exécuté en tant qu'administrateur pour utiliser la capture de jeu."
Compatibility.GameCapture.Blocked="%name% ne peut pas être capturé via la capture de jeu. Utilisez plutôt la capture de fenêtre ou la capture d'écran."
Compatibility.GameCapture.Blocked.Applications="Les applications %name% ne peuvent pas être capturées via la capture de jeu. Utilisez plutôt la capture de fenêtre ou la capture d'écran."
Compatibility.GameCapture.Blocked.Applications.Built="Les jeux créés avec %name% ne peuvent pas être capturés via la capture de jeu. Utilisez plutôt la capture de fenêtre ou la capture d'écran."
Compatibility.GameCapture.WrongGPU="Si l'aperçu est vide, assurez-vous que %name% s'exécute sur le même GPU qu'OBS."
Compatibility.WindowCapture.BitBlt="%name% peut ne pas être capturable en utilisant la méthode de capture sélectionnée (BitBlt)."
Compatibility.WindowCapture.BitBlt.Applications="Les applications %name% pourraient ne pas être capturées en utilisant la méthode de capture sélectionnée (BitBlt)."
Compatibility.WindowCapture.BitBlt.Applications.Based="Les applications basées sur %name% pourraient ne pas être capturées en utilisant la méthode de capture sélectionnée (BitBlt)."
Compatibility.Application.CSGO="%name% peut nécessiter l'option de lancement <code>-allow_third_party_software</code> pour utiliser la capture de jeu."
Compatibility.Application.Minecraft="Si vous rencontrez des problèmes pour capturer Minecraft: Édition Java, consultez notre guide de dépannage."
