MonitorCapture="Captura de pantalla"
WindowCapture="Captura da xanela"
WindowCapture.Window="Xanela"
WindowCapture.Method="Método de captura"
WindowCapture.Method.Auto="Automático"
WindowCapture.Method.BitBlt="BitBlt (Windows 7 e superiores)"
WindowCapture.Method.WindowsGraphicsCapture="Windows 10 (1903 e superiores)"
WindowCapture.Priority="Prioridade de captura da xanela"
WindowCapture.Priority.Title="O título da xanela debe coincidir"
WindowCapture.Priority.Class="Que coincida co título, no caso contrario atopar unha xanela do mesmo tipo"
WindowCapture.Priority.Exe="Que coincida co título, no caso contrario atopar unha xanela do mesmo executábel"
CaptureCursor="Capturar o cursor"
Compatibility="Compatibilidade do multiadaptador"
ClientArea="Área do cliente"
ForceSdr="Forzar SDR"
SLIFix="Modo de captura SLI/Crossfire (Lenta)"
AllowTransparency="Permitir transparencia"
Monitor="Pantalla"
PrimaryMonitor="Monitor principal"
Method="Método de captura"
Method.DXGI="Duplicación de escritorio DXGI"
Method.WindowsGraphicsCapture="Windows 10 (1903 e superiores)"
GameCapture="Captura do xogo"
GameCapture.AnyFullscreen="Capturar calquera aplicación a pantalla completa"
GameCapture.CaptureWindow="Capturar unha xanela específica"
GameCapture.UseHotkey="Capturar a xanela do primeiro plano coa tecla rápida"
GameCapture.LimitFramerate="Limitar taxa de captura de fotogramas"
GameCapture.CaptureOverlays="Capturar capas de aplicacións externas (tales como Steam)"
GameCapture.AntiCheatHook="Empregar a compatibilidade anti-trampas"
GameCapture.HotkeyStart="Capturar a xanela do primeiro plano"
GameCapture.HotkeyStop="Desactivar a captura"
GameCapture.HookRate="Taxa de captura"
GameCapture.HookRate.Slow="Lenta"
GameCapture.HookRate.Normal="Normal (recomendada)"
GameCapture.HookRate.Fast="Rápida"
GameCapture.HookRate.Fastest="Moi rápida"
GameCapture.Rgb10a2Space="Espazo de cor RGB10A2"
Mode="Modo"
