MonitorCapture="הקלטת תצוגה"
WindowCapture="הקלטת חלון"
WindowCapture.Window="חלון"
WindowCapture.Method="שיטת הקלטה"
WindowCapture.Method.Auto="אוטומטי"
WindowCapture.Method.BitBlt="BitBlt (Windows 7 ומעלה)"
WindowCapture.Method.WindowsGraphicsCapture="Windows 10 (1903 ומעלה)"
WindowCapture.Priority="חלון התאמת עדיפות"
WindowCapture.Priority.Title="כותרת חלון חייבת להתאים"
WindowCapture.Priority.Class="התאם כותרת, אחרת מצא חלון מאותו סוג"
WindowCapture.Priority.Exe="התאם כותרת, אחרת תמצא חלון של אותו קובץ הפעלה"
CaptureCursor="לכידת סמן"
Compatibility="מתאם מרובה תאימות"
ClientArea="אזור לקוח"
ForceSdr="אכיפת SDR"
SLIFix="מצב הקלטה SLI/Crossfire (אטי)"
AllowTransparency="אפשר שקיפות"
PremultipliedAlpha="שקיפות שהוכפלה מראש"
Monitor="צג"
PrimaryMonitor="צג ראשי"
Method="שיטת הקלטה"
Method.DXGI="שכפול שולחן עבודה DXGI"
Method.WindowsGraphicsCapture="Windows 10 (1903 ומעלה)"
GameCapture="הקלטת משחקים"
GameCapture.AnyFullscreen="הקלטת כל יישום מסך מלא שהוא"
GameCapture.CaptureWindow="הקלטת חלון מסוים"
GameCapture.UseHotkey="לכוד חלון חזית עם hotkey"
GameCapture.LimitFramerate="מגבלת לכידת קצב פריימים"
GameCapture.CaptureOverlays="לכידת כיסוי צד שלישי (כגון סטים)"
GameCapture.AntiCheatHook="שימוש בוו תאימות לנוגד הרמאות"
GameCapture.HotkeyStart="לכידת חלון חזית"
GameCapture.HotkeyStop="ביטול הקלטה"
GameCapture.HookRate="קצב לכידה"
GameCapture.HookRate.Slow="אטי"
GameCapture.HookRate.Normal="רגיל (מומלץ)"
GameCapture.HookRate.Fast="מהיר"
GameCapture.HookRate.Fastest="הכי מהיר"
GameCapture.Rgb10a2Space="מרחב צבעים RGB10A2"
Mode="מצב"
CaptureAudio="הקלטת שמע (בטא)"
CaptureAudio.TT="כשהאפשרות פעילה, נוצר מקור „הקלטת שמע יישום” שמתעדכן אוטומטית לחלון/יישום שמוקלט כרגע.\nנא לשים לב שאם מוגדר שמע שולחן עבודה זה יכול לגרום לשמע כפול."
AudioSuffix="שמע"
Compatibility.GameCapture.Admin="%name% עשוי לדרוש מ־OBS לפעול תחת חשבון ניהולי כדי להשתמש בלכידת משחקים."
Compatibility.GameCapture.Blocked="לא ניתן להקליט את %name% באמצעות הקלטת משחקים. נא להשתמש בהקלטת חלון או בהקלטת תצוגה במקום."
Compatibility.GameCapture.Blocked.Applications="לא ניתן להקליט יישומי %name% באמצעות הקלטת משחקים. נא להשתמש בהקלטת חלון או בהקלטת תצוגה במקום."
Compatibility.GameCapture.Blocked.Applications.Built="לא ניתן להקליט משחקים שנבנו ב־%name% דרך הקלטת משחקים. נא להשתמש בהקלטת חלון או בהקלטת תצוגה במקום."
Compatibility.GameCapture.WrongGPU="אם התצוגה המקדימה ריקה, נא לוודא ש־%name% רץ על אותו מעבד גרפי כמו OBS."
Compatibility.WindowCapture.BitBlt="יכול להיות שלא ניתן להקליט את %name% באמצעות שיטת ההקלטה הנבחרת (BitBlt)."
Compatibility.WindowCapture.BitBlt.Applications="יכול להיות שלא ניתן להקליט יישומים מבוססי %name% באמצעות שיטת ההקלטה הנבחרת (BitBlt)."
Compatibility.WindowCapture.BitBlt.Applications.Based="יכול להיות שלא ניתן להקליט יישומים מבוססי %name% באמצעות שיטת ההקלטה הנבחרת (BitBlt)."
Compatibility.Application.CSGO="%name% עלול לדרוש את הוספת אפשרות ההפעלה ‎<code>-allow_third_party_software</code> כדי להשתמש בהקלטת משחקים."
Compatibility.Application.Minecraft="אם נתקלת בהפרעות בהקלטה של Minecraft: מהדורת ה־Java, כדאי לעיין במדריך פתרון הבעיות שלנו."
