MonitorCapture="Kijelző felvétele"
WindowCapture="Ablak felvétele"
WindowCapture.Window="Ablak"
WindowCapture.Method="Felvétel módja"
WindowCapture.Method.Auto="Automatikus"
WindowCapture.Method.BitBlt="BitBlt (Windows 7-től)"
WindowCapture.Method.WindowsGraphicsCapture="Windows 10 (1903 és újabb)"
WindowCapture.Priority="Ablaktalálati prioritás"
WindowCapture.Priority.Title="Az ablak címének meg kell egyeznie"
WindowCapture.Priority.Class="Egyező cím, egyébként találjon ugyanolyan típusút"
WindowCapture.Priority.Exe="Egyező cím, egyébként egyező nevű bináris ablakának keresése"
CaptureCursor="Kurzor felvétele"
Compatibility="Több adapteres kompatibilitás"
ClientArea="Kliensterület"
ForceSdr="SDR kényszerítése"
SLIFix="SLI/Crossfire rögzítési mód (Lassú)"
AllowTransparency="Áttetszőség engedélyezése"
PremultipliedAlpha="Előre megszorzott alfa"
Monitor="Kijelző"
PrimaryMonitor="Elsődleges képernyő"
Method="Felvétel módja"
Method.DXGI="DXGI asztaltükrözés"
Method.WindowsGraphicsCapture="Windows 10 (1903 és újabb)"
GameCapture="Játék felvétele"
GameCapture.AnyFullscreen="Teljes képernyős alkalmazás felvétele"
GameCapture.CaptureWindow="Adott ablak felvétele"
GameCapture.UseHotkey="Előtérben lévő ablak felvétele gyorsbillentyűvel"
GameCapture.LimitFramerate="Felvételi képkockasebesség korlátozása"
GameCapture.CaptureOverlays="Külső átfedés felvétele (például Steam)"
GameCapture.AntiCheatHook="Anti-csalás kompatibilitási metódus használata"
GameCapture.HotkeyStart="Előtérben lévő ablak felvétele"
GameCapture.HotkeyStop="Felvétel lekapcsolása"
GameCapture.HookRate="Hook ráta"
GameCapture.HookRate.Slow="Lassú"
GameCapture.HookRate.Normal="Normális (Ajánlott)"
GameCapture.HookRate.Fast="Gyors"
GameCapture.HookRate.Fastest="Leggyorsabb"
GameCapture.Rgb10a2Space="RGB10A2 színtér"
Mode="Mód"
CaptureAudio="Hangrögzítés (BÉTA)"
CaptureAudio.TT="Ha be van kapcsolva, akkor egy „Alkalmazás hangjának rögzítése” forrást hoz létre, amely automatikusan a jelenleg rögzített ablak/alkalmazásra frissül.\nVegye figyelembe, hogy ha az Asztali hang is be van állítva, akkor ez megkettőzött hangot okozhat."
AudioSuffix="Hang"
Compatibility.GameCapture.Admin="A játékfelvétel használatához a(z) %name% esetén lehet, hogy az OBS adminisztrátorként történő futtatása szükséges."
Compatibility.GameCapture.Blocked="A(z) %name% nem vehető fel a játékfelvétel használatával. Használja helyette az Ablak felvétele vagy a Kijelző felvétele lehetőséget."
Compatibility.GameCapture.Blocked.Applications="A(z) %name% alkalmazások nem vehetők fel a játékfelvétel használatával. Használja helyette az Ablak felvétele vagy a Kijelző felvétele lehetőséget."
Compatibility.GameCapture.Blocked.Applications.Built="A(z) %name% technológiára épülő játékok nem vehetők fel a játékfelvétel használatával. Használja helyette az Ablak felvétele vagy a Kijelző felvétele lehetőséget."
Compatibility.GameCapture.WrongGPU="Ha az előnézet üres, akkor győződjön meg róla, hogy a(z) %name% ugyanazon a GPU-n fut, mint az OBS."
Compatibility.WindowCapture.BitBlt="A(z) %name% nem vehető fel a kiválasztott felvételi mód (BitBlt) használatával."
Compatibility.WindowCapture.BitBlt.Applications="A(z) %name% alkalmazások nem vehetők fel a kiválasztott felvételi mód (BitBlt) használatával."
Compatibility.WindowCapture.BitBlt.Applications.Based="A(z) %name%-alapú alkalmazások nem vehetők fel a kiválasztott felvételi mód (BitBlt) használatával."
Compatibility.Application.CSGO="A(z) %name% számára lehet, hogy az <code>-allow_third_party_software</code> indítási kapcsoló szükséges a játékfelvétel használatához."
Compatibility.Application.Minecraft="Ha problémái vannak a Minecraft: Java Edition felvételével, akkor nézze meg a hibaelhárítási útmutatót."
