MonitorCapture="Պաստառի նկարահանում"
WindowCapture="Պատուհանի նկարահանում"
WindowCapture.Window="Պատուհան"
WindowCapture.Method="Նկարահանման մեթոդ"
WindowCapture.Method.Auto="Ավտոմատ"
WindowCapture.Method.BitBlt="BitBlt (Windows 7 և ավելի բարձր)"
WindowCapture.Method.WindowsGraphicsCapture="Windows 10 (1903 և ավելի բարձր)"
WindowCapture.Priority="Պատուհանների բանակցությունների առաջնահերթություն"
WindowCapture.Priority.Title="Պատուհանի վերնագիրը պետք է համապատասխանի"
WindowCapture.Priority.Class="Համեմատեք վերնագիրը, հակառակ դեպքում գտեք նույն տիպի պատուհան"
WindowCapture.Priority.Exe="Համեմատեք վերնագիրը, հակառակ դեպքում գտեք նույն գործարկվող պատուհանը"
CaptureCursor="Կուրսորի գրավում"
Compatibility="Համատեղելի է բազմաբնույթ ադապտեր"
ClientArea="Հաճախորդի տարածք"
ForceSdr="Ստիպողական SDR"
SLIFix="SLI/Crossfire Նկարահանման ռեժիմ (Դանդաղ)"
AllowTransparency="Թույլ տալ թափանցիկություն"
Monitor="Էկրան"
PrimaryMonitor="Առաջնային մոնիտոր"
Method="Նկարահանման մեթոդ"
Method.DXGI="DXGI աշխատասեղանի կրկնօրինակում"
Method.WindowsGraphicsCapture="Windows 10 (1903 և ավելի բարձր)"
GameCapture="Խաղի նկարահանումը"
GameCapture.AnyFullscreen="Լուսանկարեք ցանկացած ամբողջական էկրանով հավելված"
GameCapture.CaptureWindow="Առանձին պատուհանի նկարում"
GameCapture.UseHotkey="Լուսանկարեք առաջին պլանի պատուհանը թեժ ստեղնով"
GameCapture.LimitFramerate="Սահմանափակեք նկարահանման հաճախականությունը"
GameCapture.CaptureOverlays="Երրորդ կողմի ծածկույթների գրավում (օրինակ՝ Steam)"
GameCapture.AntiCheatHook="Օգտագործեք հակախաբեության հետ համատեղելի ընդհատիչ"
GameCapture.HotkeyStart="Առաջին պլանում պատուհանի նկարում"
GameCapture.HotkeyStop="Դադարեցնել նկարահանումը"
GameCapture.HookRate="Նկարահանման հաճախականությունը"
GameCapture.HookRate.Slow="Կամաց"
GameCapture.HookRate.Normal="Նորմալ (խորհուրդ է տրվում)"
GameCapture.HookRate.Fast="Արագ"
GameCapture.HookRate.Fastest="Առավելագույն արագություն"
GameCapture.Rgb10a2Space="RGB10A2 գունային տարածություն"
Mode="Գործելակերպ"
Compatibility.GameCapture.Admin="%name%-ը կարող է պահանջել OBS՝ մեկնարկելով որպես ադմին, օգտագործելով Game Capture-ը։"
Compatibility.GameCapture.WrongGPU="Երբ նախադիտումը դատարկ է, վստայհ եղեք %name%-ը աշխատում է նույն GPU-ով ինչպես OBS-ը։"
Compatibility.WindowCapture.BitBlt="%name%-ը կարող է չտեսագրվող լինել՝ ընտրվելով Տեսագրման մեթոդը (ԲիթԲիթ)։"
Compatibility.Application.Minecraft="Երբ տեսագրում եք Minecraft․ Java Edition-ը, ստուգեք մեր շտկման ուղեցույցը։"
