MonitorCapture="Tangkapan Layar"
WindowCapture="Tangkapan Jendela"
WindowCapture.Window="Jendela"
WindowCapture.Method="Metode Tangkapan"
WindowCapture.Method.Auto="Otomatis"
WindowCapture.Method.BitBlt="BitBlt (Windows 7 ke atas)"
WindowCapture.Method.WindowsGraphicsCapture="Windows 10 (1903 ke atas)"
WindowCapture.Priority="Prioritas Kecocokan Jendela"
WindowCapture.Priority.Title="Judul jendela harus cocok"
WindowCapture.Priority.Class="Sesuai judul, jika tidak ada cari tipe jendela yang sama"
WindowCapture.Priority.Exe="Sesuai judul, jika tidak ada cari jendela dengan executable yang sama"
CaptureCursor="Tangkap Kursor"
Compatibility="Kompatibilitas Multi-adapter"
ClientArea="Area Client"
ForceSdr="Paksa SDR"
SLIFix="Mode Tangkapan Gambar SLI/Crossfire (Lambat)"
AllowTransparency="Izinkan Transparansi"
PremultipliedAlpha="Alpha Ter-praganda"
Monitor="Tampilan"
PrimaryMonitor="Monitor Utama"
Method="Metode Tangkapan"
Method.DXGI="Duplikasi Desktop DXGI"
Method.WindowsGraphicsCapture="Windows 10 (1903 ke atas)"
GameCapture="Tangkapan Gim"
GameCapture.AnyFullscreen="Tangkap aplikasi layar penuh apapun"
GameCapture.CaptureWindow="Tangkap jendela spesifik"
GameCapture.UseHotkey="Tangkap jendela foreground dengan hotkey"
GameCapture.LimitFramerate="Batasi framerate tangkapan"
GameCapture.CaptureOverlays="Tangkap overlay pihak ketiga (seperti steam)"
GameCapture.AntiCheatHook="Gunakan hook kompatibilitas anti-cheat"
GameCapture.HotkeyStart="Tangkap jendela foreground"
GameCapture.HotkeyStop="Nonaktifkan tangkapan"
GameCapture.HookRate="Tingkat Hook"
GameCapture.HookRate.Slow="Lambat"
GameCapture.HookRate.Normal="Normal (direkomendasikan)"
GameCapture.HookRate.Fast="Cepat"
GameCapture.HookRate.Fastest="Sangat cepat"
GameCapture.Rgb10a2Space="Ruang Warna RGB10A2"
CaptureAudio="Tangkap Audio (PERCOBAAN)"
CaptureAudio.TT="Ketika diaktifkan, sebuah sumber \"Penangkap Audio Aplikasi\" dibuat yang otomatis diperbarui ke aplikasi/jendela yang saat ini ditangkap.\nPerlu diingat bahwa jika Audio Desktop sudah di atur, ini akan mengakibatkan audio berganda."
Compatibility.GameCapture.Admin="%name% mungkin membutuhkan OBS aktif sebagai admin untuk menggunakan Tangkapan Gim."
Compatibility.GameCapture.Blocked="%name% tidak dapat ditangkap menggunakan Tangkapan Gim. Sebagai gantinya, gunakan Tangkapan Jendela atau Tangkapan Layar."
Compatibility.GameCapture.Blocked.Applications="Aplikasi %name% tidak dapat ditangkap menggunakan Tangkapan Gim. Sebagai gantinya, gunakan Tangkapan Jendela atau Tangkapan Layar."
Compatibility.GameCapture.Blocked.Applications.Built="Gim yang dibangun dengan %name% tidak dapat ditangkap menggunakan Tangkapan Gim. Sebagai gantinya, gunakan Tangkapan Jendela atau Tangkapan Layar."
Compatibility.GameCapture.WrongGPU="Jika pratinjau nya kosong, pastikan %name% aktif pada GPU yang sama dengan OBS."
Compatibility.WindowCapture.BitBlt="%name% mungkin tidak dapat ditangkap menggunakan Metode Tangkapan yang dipilih (BitBlt)."
Compatibility.WindowCapture.BitBlt.Applications="Aplikasi %name% mungkin tidak dapat bisa ditangkap menggunakan Metode Tangkapan yang dipilih (BitBlt)."
Compatibility.WindowCapture.BitBlt.Applications.Based="Aplikasi yang dibangun dengan %name% mungkin tidak dapat bisa ditangkap menggunakan Metode Tangkapan yang dipilih (BitBlt)."
Compatibility.Application.CSGO="%name% mungkin membutuhkan opsi peluncuran <code>-allow_third_party_software</code> untuk menggunakan Tangkapan Gim."
Compatibility.Application.Minecraft="Jika Anda mempunyai kendala saat menangkap Minecraft: Java Edition, periksa panduan pemecahan masalah kami."
