MonitorCapture="Cattura schermo"
WindowCapture="Cattura la finestra"
WindowCapture.Window="Finestra"
WindowCapture.Method="Metodo di acquisizione"
WindowCapture.Method.Auto="Automatico"
WindowCapture.Method.BitBlt="BitBlt (Windows 7 o superiore)"
WindowCapture.Method.WindowsGraphicsCapture="Windows 10 (1903 e superiore)"
WindowCapture.Priority="Tipo di ricerca della finestra"
WindowCapture.Priority.Title="Il titolo della finestra deve corrispondere"
WindowCapture.Priority.Class="Il titolo della finestra deve corrispondere, altrimenti cercare una finestra dello stesso tipo"
WindowCapture.Priority.Exe="Il titolo della finestra deve corrispondere, altrimenti cercare una finestra dello stesso eseguibile"
CaptureCursor="Cattura il cursore"
Compatibility="Attiva la compatibilità a più adattatori video"
ClientArea="Area cliente"
ForceSdr="Forza SDR"
SLIFix="Modalità di cattura per SLI/Crossfire (lenta)"
AllowTransparency="Permetti la trasparenza"
PremultipliedAlpha="Alfa premoltiplicato"
Monitor="Schermo"
PrimaryMonitor="Schermo Principale"
Method="Metodo di acquisizione"
Method.DXGI="Duplicazione Desktop DXGI"
Method.WindowsGraphicsCapture="Windows 10 (1903 e superiore)"
GameCapture="Cattura gioco"
GameCapture.AnyFullscreen="Cattura qualsiasi applicazione a schermo intero"
GameCapture.CaptureWindow="Cattura una finestra specifica"
GameCapture.UseHotkey="Cattura la finestra in primo piano con la scorciatoia"
GameCapture.LimitFramerate="Limita i fotogrammi della cattura"
GameCapture.CaptureOverlays="Cattura gli overlay di terze parti (come quello di Steam)"
GameCapture.AntiCheatHook="Utilizza il metodo di cattura compatibile con gli anti-cheat"
GameCapture.HotkeyStart="Cattura la finestra in primo piano"
GameCapture.HotkeyStop="Disattiva la cattura"
GameCapture.HookRate="Velocità di cattura"
GameCapture.HookRate.Slow="Lenta"
GameCapture.HookRate.Normal="Normale (consigliata)"
GameCapture.HookRate.Fast="Veloce"
GameCapture.HookRate.Fastest="La più veloce"
GameCapture.Rgb10a2Space="Spazio colore RGB10A2"
Mode="Modalità"
CaptureAudio="Cattura audio (BETA)"
CaptureAudio.TT="Se abilitato, crea una sorgente 'Acquisizione audio applicazione' che si aggiorna automaticamente la finestra/applicazione attualmente catturata.\nNota che se è configurato l'audio del desktop, ciò potrebbe comportare un audio raddoppiato."
Compatibility.GameCapture.Admin="%name% potrebbe richiedere che OBS sia eseguito come amministratore per utilizzare Cattura Gioco"
Compatibility.GameCapture.Blocked="'%name%' non può essere catturato tramite 'Cattura gioco'. Usa invece 'Cattura finestra' o 'Cattura schermo'."
Compatibility.GameCapture.Blocked.Applications="%name% applicazioni  non possono essere catturate tramite 'Cattura gioco'; usa invece 'Cattura finestra' o 'Cattura schermo'."
Compatibility.GameCapture.Blocked.Applications.Built="I giochi creati con '%name%' non possono essere catturati usando 'Cattura gioco'; usa invece 'Cattura finestra' o 'Cattura schermo'."
Compatibility.GameCapture.WrongGPU="Se l'anteprima è vuota, assicurati che %name% sia in esecuzione sulla stessa GPU di OBS."
Compatibility.WindowCapture.BitBlt="%name% potrebbe non essere catturabile usando il metodo di acquisizione selezionato (BitBlt)."
Compatibility.WindowCapture.BitBlt.Applications="'%name%' potrebbe non essere catturabile usando il metodo di acquisizione selezionato (BitBlt)."
Compatibility.WindowCapture.BitBlt.Applications.Based="Le applicazioni basate su ì%name%ì potrebbero non essere catturabili usando il metodo di acquisizione selezionato (BitBlt)."
Compatibility.Application.CSGO="'%name%' per usare 'Cattura gioco' potrebbe richiedere l'opzione di avvio <code>--allow_third_party_software</code> ."
Compatibility.Application.Minecraft="Se hai problemi a catturare Minecraft: Java Edition, controlla la nostra guida per la risoluzione dei problemi."
