MonitorCapture="디스플레이 캡쳐"
WindowCapture="윈도우 캡쳐"
WindowCapture.Window="윈도우"
WindowCapture.Method="캡쳐 방식"
WindowCapture.Method.Auto="자동"
WindowCapture.Method.BitBlt="BitBlt (Windows 7 혹은 그 이상)"
WindowCapture.Method.WindowsGraphicsCapture="Windows 10 (1903 이상)"
WindowCapture.Priority="윈도우 일치 우선순위"
WindowCapture.Priority.Title="제목이 일치하는 창 찾기"
WindowCapture.Priority.Class="제목이 일치하거나, 없으면 형식이 같은 창 찾기"
WindowCapture.Priority.Exe="제목이 일치하거나, 없으면 실행 파일이 같은 창 찾기"
CaptureCursor="커서 캡쳐"
Compatibility="다중 어댑터 호환성"
ClientArea="클라이언트 영역"
ForceSdr="SDR 강제"
SLIFix="SLI/Crossfire 캡쳐 사용 (속도 느림)"
AllowTransparency="투명도 허용"
PremultipliedAlpha="사전계산된 투명도"
Monitor="디스플레이"
PrimaryMonitor="주 모니터"
Method="캡쳐 방식"
Method.DXGI="DXGI 데스크탑 복사"
Method.WindowsGraphicsCapture="Windows 10 (1903 이상)"
GameCapture="게임 캡쳐"
GameCapture.AnyFullscreen="전체 화면 응용 프로그램 캡처"
GameCapture.CaptureWindow="특정 창을 캡쳐"
GameCapture.UseHotkey="단축키로 전경에 있는 창을 캡쳐"
GameCapture.LimitFramerate="캡처 프레임 레이트 제한"
GameCapture.CaptureOverlays="서드-파티 오버레이 (스팀과 같은) 캡쳐"
GameCapture.AntiCheatHook="안티-치트 기술 문제로 호환성 방식 사용"
GameCapture.HotkeyStart="전경에 있는 창을 캡쳐"
GameCapture.HotkeyStop="캡쳐 끄기"
GameCapture.HookRate="후킹 속도"
GameCapture.HookRate.Slow="느림"
GameCapture.HookRate.Normal="보통 (권장)"
GameCapture.HookRate.Fast="빠름"
GameCapture.HookRate.Fastest="아주 빠름"
GameCapture.Rgb10a2Space="RGB10A2 색 공간"
Mode="방식"
CaptureAudio="오디오 캡쳐 (베타)"
CaptureAudio.TT="활성화 시 현재 캡쳐중인 창/애플리케이션에 맞춰지는 \"애플리케이션 오디오 캡쳐\" 소스를 생성합니다.\n만약 데스크탑 오디오가 활성화 되어 있을 경우 소리가 겹칠 수 있음에 유의하십시오"
AudioSuffix="오디오"
Compatibility.GameCapture.Admin="%name%은(는) 게임 캡처를 사용하기 위해 OBS를 관리자 권한으로 실행해야 할 수 있습니다."
Compatibility.GameCapture.Blocked="%name%은(는) 게임 캡처를 통해 캡처할 수 없습니다. 창 캡처 혹은 디스플레이 캡처를 사용하십시오."
Compatibility.GameCapture.Blocked.Applications="%name% 응용 프로그램은 게임 캡처를 통해 캡처할 수 없습니다. 창 캡처 혹은 디스플레이 캡처를 사용하십시오."
Compatibility.GameCapture.Blocked.Applications.Built="%name% 기반 게임은 게임 캡처를 통해 캡처할 수 없습니다. 창 캡처 혹은 디스플레이 캡처를 사용하십시오."
Compatibility.GameCapture.WrongGPU="미리 보기가 비어 있다면 %name%이(가) OBS와 동일한 GPU상에서 실행되고 있는지 확인하십시오."
Compatibility.WindowCapture.BitBlt="선택한 캡처 방법(BitBlt)을 사용하여 %name%을(를) 캡처할 수 없습니다."
Compatibility.WindowCapture.BitBlt.Applications="%name% 애플리케이션은 선택된 캡처 방법(BitBlt)을 사용하여 캡처할 수 없습니다."
Compatibility.WindowCapture.BitBlt.Applications.Based="%name% 기반 애플리케이션은 선택된 캡처 방법(BitBlt)을 사용하여 캡처할 수 없습니다."
Compatibility.Application.CSGO="%name%의 경우 게임 캡처를 사용하기 위해 <code>-allow_third_party_software</code> 실행 옵션이 필요할 수 있습니다."
Compatibility.Application.Minecraft="Minecraft: Java 버전을 캡처하는 데 문제가 있는 경우 문제 해결 가이드를 참조하십시오."
