MonitorCapture="Дэлгэц Бичих"
WindowCapture="Цонх Бичих"
WindowCapture.Window="Цонх"
WindowCapture.Priority="Цонхоор нь голчлон тааруулах"
WindowCapture.Priority.Title="Цонхны нэр нь таарч байх ёстой"
WindowCapture.Priority.Class="Гарчигаар нь тааруулах, үгүй бол адилхан төрлийн цонхыг хайх"
WindowCapture.Priority.Exe="Гарчигаар нь тааруулах, үгүй бол exe бүхий адилхан цонхыг хайх"
CaptureCursor="Курсорыг бичлэгт оруулах"
SLIFix="SLI/Холбсон бичлэгийн горим (Удаан)"
Monitor="Дэлгэц"
PrimaryMonitor="Гол монитор"
GameCapture="Тоглоом Бичих"
GameCapture.AnyFullscreen="Дэлгэц дүүрэн ажиллаж буй ямарч програмыг бичих"
GameCapture.CaptureWindow="Тусгайлан заасан цонхыг бичих"
GameCapture.UseHotkey="Урдуурх цонхыг богино холбоосоор (Hotkey) бичих"
GameCapture.LimitFramerate="Бичэлтийн фрэймийг хязгаарлах"
GameCapture.HotkeyStart="Урдуурх цонхыг бичих"
GameCapture.HotkeyStop="Бичэлтийг идэвхгүй болгох"
GameCapture.HookRate.Slow="Удаан"
GameCapture.HookRate.Fast="Хурдан"
Mode="Горим"
