MonitorCapture="Skjermopptak"
WindowCapture="Vinduopptak"
WindowCapture.Window="Vindu"
WindowCapture.Method="Opptaksmetode"
WindowCapture.Method.Auto="Automatisk"
WindowCapture.Method.BitBlt="BitBlt (Windows 7 og oppover)"
WindowCapture.Method.WindowsGraphicsCapture="Windows 10 (1903 og oppover)"
WindowCapture.Priority="Match vindusprioritet"
WindowCapture.Priority.Title="Vindustitler må være like"
WindowCapture.Priority.Class="Finn lik tittel, ellers finn vindu av samme type"
WindowCapture.Priority.Exe="Finn lik tittel, ellers finn vindu av samme program"
CaptureCursor="Ta opp musepeker"
Compatibility="Multiadapterkompatibilitet"
ClientArea="Klientområde"
ForceSdr="Fremtving SDR"
SLIFix="SLI/Crossfire-opptaksmodus (treig)"
AllowTransparency="Tillat gjennomsiktighet"
Monitor="Skjerm"
PrimaryMonitor="Hovedskjerm"
Method="Opptaksmetode"
Method.DXGI="DXGI Skrivebordsduplisering"
Method.WindowsGraphicsCapture="Windows 10 (1903 og oppover)"
GameCapture="Spillopptak"
GameCapture.AnyFullscreen="Opptak av fullskjermapplikasjon"
GameCapture.CaptureWindow="Ta opp et bestemt vindu"
GameCapture.UseHotkey="Ta opp forgrunnsvinduet med en hurtigtast"
GameCapture.LimitFramerate="Begrens opptakets bildefrekvens"
GameCapture.CaptureOverlays="Ta opp tredjeparts overlag (som Steam)"
GameCapture.AntiCheatHook="Bruk antijukskompitabilitet-hook"
GameCapture.HotkeyStart="Ta opp forgrunnsvindu"
GameCapture.HotkeyStop="Deaktiver opptak"
GameCapture.HookRate="Krokfrekvens"
GameCapture.HookRate.Slow="Treig"
GameCapture.HookRate.Normal="Normal (anbefales)"
GameCapture.HookRate.Fast="Raskt"
GameCapture.HookRate.Fastest="Raskest"
GameCapture.Rgb10a2Space="RGB10A2-fargerom"
Mode="Modus"
AudioSuffix="Lyd"
