MonitorCapture="Beeldschermopname"
WindowCapture="Vensteropname"
WindowCapture.Window="Venster"
WindowCapture.Method="Opnamemethode"
WindowCapture.Method.Auto="Automatisch"
WindowCapture.Method.BitBlt="BitBit (Windows 7 en hoger)"
WindowCapture.Method.WindowsGraphicsCapture="Windows 10 (1903 en hoger)"
WindowCapture.Priority="Venster Match Prioriteit"
WindowCapture.Priority.Title="Venstertitel moet overeenkomen"
WindowCapture.Priority.Class="Hetzelfde als de titelbar, vind anders een scherm van hetzelfde type"
WindowCapture.Priority.Exe="Hetzelfde als de titelbar, vind anders een scherm bij dezelfde executable"
CaptureCursor="Cursor Opnemen"
Compatibility="Multi-adapter Compatibiliteit"
ClientArea="Applicatiegebied"
ForceSdr="Forceer SDR"
SLIFix="SLI/Crossfire Capturemodus (Langzaam)"
AllowTransparency="Transparantie Toestaan"
Monitor="Beeldscherm"
PrimaryMonitor="Primaire Monitor"
Method="Opnamemethode"
Method.DXGI="DXGI-Desktopduplicatie"
Method.WindowsGraphicsCapture="Windows 10 (1903 en hoger)"
GameCapture.AnyFullscreen="Capture elke full-screen applicatie"
GameCapture.CaptureWindow="Specifiek venster opnemen"
GameCapture.UseHotkey="Venster op voorgrond opnemen met sneltoets"
GameCapture.LimitFramerate="Begrens frame rate van de opname"
GameCapture.CaptureOverlays="Capture overlays van derde partijen (zoals Steam)"
GameCapture.AntiCheatHook="Hook met anti-cheat compatibiliteit"
GameCapture.HotkeyStart="Venster op voorgrond opnemen"
GameCapture.HotkeyStop="Capture deactiveren"
GameCapture.HookRate.Slow="Sloom"
GameCapture.HookRate.Normal="Normaal (aanbevolen)"
GameCapture.HookRate.Fast="Snel"
GameCapture.HookRate.Fastest="Snelst"
GameCapture.Rgb10a2Space="RGB10A2 Kleurruimte"
Mode="Modus"
CaptureAudio="Audio opnemen (BETA)"
CaptureAudio.TT="Wanneer ingeschakeld, maakt een \"Applicatie audio opname\" bron die automatisch bijgewerkt wordt naar de huidige opgenomen venster/applicatie.\nLet op dat als desktop audio ingesteld is, dit tot dubbel geluid kan leiden."
Compatibility.GameCapture.Admin="%name% vereist mogelijk dat OBS wordt uitgevoerd als admin om Game Capture te gebruiken."
Compatibility.GameCapture.Blocked="%name% kan niet worden opgenomen met Game Capture. Gebruik in plaats daarvan Window Capture of Scherm Capture."
Compatibility.GameCapture.Blocked.Applications="%name% applicaties kan niet worden opgenomen met Game Capture. Gebruik in plaats daarvan Window Capture of Scherm Capture."
Compatibility.GameCapture.Blocked.Applications.Built="Spellen die op %name% zijn gebouwd, kunnen niet worden opgenomen met behulp van Game Capture. Gebruik in plaats daarvan Window Capture of Scherm Capture."
Compatibility.GameCapture.WrongGPU="Als het voorbeeld leeg is, zorg er dan voor dat %name% op dezelfde GPU als OBS wordt uitgevoerd."
Compatibility.WindowCapture.BitBlt="%name% kan mogelijk niet opgenomen worden met de geselecteerde opnamemethode (BitBlt)."
Compatibility.WindowCapture.BitBlt.Applications="%name% applicaties kunnen mogelijk niet opgenomen worden met de geselecteerde opnamemethode (BitBlt)."
Compatibility.WindowCapture.BitBlt.Applications.Based="Applicaties gebaseerd op %name% kunnen mogelijk niet opgenomen worden met de geselecteerde opnamemethode (BitBlt)."
Compatibility.Application.CSGO="%name% heeft mogelijk de optie <code>-allow_third_party_software</code> nodig om Game Capture te gebruiken."
Compatibility.Application.Minecraft="Als je problemen ondervindt bij het opnemen van Minecraft: Java Edition, bekijk dan onze handleiding voor probleemoplossing."
