MonitorCapture="Captura de tela"
WindowCapture="Captura de janela"
WindowCapture.Window="Janela"
WindowCapture.Method="Método de captura"
WindowCapture.Method.Auto="Automático"
WindowCapture.Method.BitBlt="BitBlt (Windows 7 ou superior)"
WindowCapture.Method.WindowsGraphicsCapture="Windows 10 (1903 ou superior)"
WindowCapture.Priority="Prioridade de correspondência da janela"
WindowCapture.Priority.Title="Título da janela deve combinar"
WindowCapture.Priority.Class="Combinar título, caso contrário buscar janela do mesmo tipo"
WindowCapture.Priority.Exe="Combinar título, caso contrário buscar janela do mesmo executável"
CaptureCursor="Capturar o cursor"
Compatibility="Compatibilidade com multiadaptador"
ClientArea="Ignorar bordas"
ForceSdr="Forçar SDR"
SLIFix="Modo de captura SLI/Crossfire (lento)"
AllowTransparency="Permitir transparência"
PremultipliedAlpha="Alfa pré-multiplicado"
Monitor="Monitor"
PrimaryMonitor="Monitor principal"
Method="Método de captura"
Method.DXGI="Duplicação da área de trabalho DXGI"
Method.WindowsGraphicsCapture="Windows 10 (1903 ou superior)"
GameCapture="Captura de jogo"
GameCapture.AnyFullscreen="Capturar qualquer aplicação em tela cheia"
GameCapture.CaptureWindow="Capturar janela específica"
GameCapture.UseHotkey="Capturar janela em primeiro plano com a tecla de atalho"
GameCapture.LimitFramerate="Limitar taxa de quadros da captura"
GameCapture.CaptureOverlays="Capturar sobreposições de terceiros (ex.: Steam Overlay)"
GameCapture.AntiCheatHook="Utilizar hook de compatibilidade de anti-cheat"
GameCapture.HotkeyStart="Capturar janela em primeiro plano"
GameCapture.HotkeyStop="Desativar a captura"
GameCapture.HookRate="Taxa de captura"
GameCapture.HookRate.Slow="Devagar"
GameCapture.HookRate.Normal="Normal (recomendado)"
GameCapture.HookRate.Fast="Rápida"
GameCapture.HookRate.Fastest="Super-rápida"
GameCapture.Rgb10a2Space="Espaço de cores RGB10A2"
Mode="Modo"
CaptureAudio="Captura de áudio (BETA)"
CaptureAudio.TT="Quando ativado, cria uma fonte de \"Captura de áudio do aplicativo\" que é atualizada automaticamente para a janela/aplicativo atualmente capturado. Observe que se o Desktop Audio estiver configurado, isso poderá resultar em áudio duplicado."
AudioSuffix="Áudio"
Compatibility.GameCapture.Admin="%name% pode exigir que o OBS seja executado como administrador para usar a captura de jogo."
Compatibility.GameCapture.Blocked="%name% não pode ser capturado através da captura de jogo. Use captura de janela ou captura de tela."
Compatibility.GameCapture.Blocked.Applications="%name% não pode ser capturado através da captura de jogo. Use captura de janela ou captura de tela."
Compatibility.GameCapture.Blocked.Applications.Built="Jogos em %name% não podem ser capturados usando o método de captura de jogo. Em vez disso, use captura de janela ou captura de tela."
Compatibility.GameCapture.WrongGPU="Se a pré-visualização estiver vazia, certifique-se de que %name% está em execução na mesma GPU que o OBS."
Compatibility.WindowCapture.BitBlt="%name% pode não ser capturável usando o método de captura selecionado (BitBlt)."
Compatibility.WindowCapture.BitBlt.Applications="%name% pode não ser capturável usando o método de captura selecionado (BitBlt)."
Compatibility.WindowCapture.BitBlt.Applications.Based="%name% pode não ser capturável usando o método de captura selecionado (BitBlt)."
Compatibility.Application.CSGO="%name% requer habilitar a opção <code>-allow_third_party_software</code> nas opções de inicialização para usar a captura de jogo."
Compatibility.Application.Minecraft="Se você está tendo problemas para capturar Minecraft: Java Edition, verifique nosso guia de solução de problemas."
