MonitorCapture="Captura do monitor"
WindowCapture="Captura de janela"
WindowCapture.Window="Janela"
WindowCapture.Method="Método de captura"
WindowCapture.Method.Auto="Automático"
WindowCapture.Method.BitBlt="BitBlt (Windows 7 ou superior)"
WindowCapture.Method.WindowsGraphicsCapture="Windows 10 (1903 ou superior)"
WindowCapture.Priority="Prioridade de emparelhamento de janela"
WindowCapture.Priority.Title="O título da janela tem de corresponder"
WindowCapture.Priority.Class="Igualar título, caso contrário, encontrar janela do mesmo tipo"
WindowCapture.Priority.Exe="Igualar título, caso contrário, encontrar janela do mesmo programa"
CaptureCursor="Capturar cursor"
Compatibility="Compatibilidade multiadaptador"
ClientArea="Área do cliente"
ForceSdr="Forçar SDR"
SLIFix="Modo de captura SLI/Crossfire (lento)"
AllowTransparency="Permitir transparência"
PremultipliedAlpha="Alfa pré-multiplicado"
Monitor="Ecrã"
PrimaryMonitor="Monitor principal"
Method="Método de captura"
Method.DXGI="Duplicação do ambiente DXGI"
Method.WindowsGraphicsCapture="Windows 10 (1903 ou superior)"
GameCapture="Captura de jogo"
GameCapture.AnyFullscreen="Capturar qualquer aplicação de ecrã total"
GameCapture.CaptureWindow="Capturar uma janela especifica"
GameCapture.UseHotkey="Capturar janela em primeiro plano com atalho"
GameCapture.LimitFramerate="Limitar taxa de fotogramas da captura"
GameCapture.CaptureOverlays="Capturar sobreposições de terceiros (tais como as do Steam)"
GameCapture.AntiCheatHook="Utilizar gancho de compatibilidade anti-batota"
GameCapture.HotkeyStart="Capturar janela em primeiro plano"
GameCapture.HotkeyStop="Desativar captura"
GameCapture.HookRate="Taxa de captura"
GameCapture.HookRate.Slow="Lento"
GameCapture.HookRate.Normal="Normal (recomendado)"
GameCapture.HookRate.Fast="Rápido"
GameCapture.HookRate.Fastest="O mais rápido"
GameCapture.Rgb10a2Space="Espaço de cor RGB10A2"
Mode="Modo"
CaptureAudio="Capturar áudio (Beta)"
CaptureAudio.TT="Quando ativado, cria uma fonte de \"Captura de áudio de aplicações\" que é atualizada automaticamente para a janela/aplicação atualmente capturada.\nNote que se estiver configurado para usar o \"Áudio do ambiente de trabalho\" isto poderá resultar em áudio duplicado."
AudioSuffix="Áudio"
Compatibility.GameCapture.Admin="%name% pode implicar que o OBS seja executado como administrador para poder usar o modo Captura de jogo."
Compatibility.GameCapture.Blocked="%name% não pode ser capturado através do modo de captura de jogo. Em alternativa, use captura de janela ou captura de visualização."
Compatibility.GameCapture.Blocked.Applications="Aplicações %name% não podem ser capturadas através do modo de captura de jogo. Em alternativa, use captura de janela ou captura de visualização."
Compatibility.GameCapture.Blocked.Applications.Built="Jogos criados em %name% não podem ser capturados com o modo de captura de Jogo. Em alternativa, use o modo de captura de janela ou captura de visualização."
Compatibility.GameCapture.WrongGPU="Se a antevisão estiver em branco, verifique se %name% está a funcionar na mesma GPU que o OBS"
Compatibility.WindowCapture.BitBlt="%name% podem não ser capturáveis com o modo de captura selecionado (BitBlt)."
Compatibility.WindowCapture.BitBlt.Applications="Aplicações %name% podem não ser capturáveis usando o modo de captura selecionado (BitBlt)."
Compatibility.WindowCapture.BitBlt.Applications.Based="Aplicações baseadas em %name% podem não ser capturáveis usando o modo de captura selecionado (BitBlt)."
Compatibility.Application.CSGO="%name% pode implicar a opção de lançamento de <code>-allow_third_party_software</code> para usar o modo de captura de jogo."
Compatibility.Application.Minecraft="Se estiver com problemas a capturar Minecraft Java Edition, verifique o nosso guia de solução de problemas."
