MonitorCapture="Captură de display"
WindowCapture="Captură de fereastră"
WindowCapture.Window="Fereastră"
WindowCapture.Method="Metodă de captură"
WindowCapture.Method.Auto="Automată"
WindowCapture.Method.BitBlt="BitBlt (Windows 7 și versiunile ulterioare de Windows)"
WindowCapture.Method.WindowsGraphicsCapture="Windows 10 (1903 și versiunile ulterioare)"
WindowCapture.Priority="Prioritate de potrivire a ferestrelor"
WindowCapture.Priority.Title="Titlul ferestrei trebuie să se potrivească"
WindowCapture.Priority.Class="Titlul să se potrivească, altminteri găsește o fereastră de același tip"
WindowCapture.Priority.Exe="Titlul să se potrivească, altminteri găsește o fereastră a aceluiași executabil"
CaptureCursor="Capturează cursorul"
Compatibility="Compatibilitate pentru multiadaptoare"
ClientArea="Zona de client"
ForceSdr="Forțează SDR"
SLIFix="Mod de captură SLI/Crossfire (Lent)"
AllowTransparency="Permite transparență"
PrimaryMonitor="Monitor principal"
Method="Metodă de captură"
Method.DXGI="Duplicare desktop DXGI"
Method.WindowsGraphicsCapture="Windows 10 (1903 și superior)"
GameCapture="Captură de joc"
GameCapture.AnyFullscreen="Capturează orice aplicație în ecran complet"
GameCapture.CaptureWindow="Capturează o fereastră specifică"
GameCapture.UseHotkey="Capturează fereastra din prim-plan cu o tastă rapidă"
GameCapture.LimitFramerate="Limitează frecvența de cadre a capturii"
GameCapture.CaptureOverlays="Capturează overlay-uri terțe (precum Steam)"
GameCapture.AntiCheatHook="Folosește hook pentru compatibilitate anticheat"
GameCapture.HotkeyStart="Capturează fereastra din prim-plan"
GameCapture.HotkeyStop="Dezactivează captura"
GameCapture.HookRate="Rată de hook"
GameCapture.HookRate.Slow="Lentă"
GameCapture.HookRate.Normal="Normală (recomandat)"
GameCapture.HookRate.Fast="Rapidă"
GameCapture.HookRate.Fastest="Cea mai rapidă"
GameCapture.Rgb10a2Space="Spațiu de culoare RGB10A2"
Mode="Mod"
Compatibility.GameCapture.Admin="%name% poate să necesite ca OBS să fie rulat ca administrator pentru a utiliza captura de joc."
Compatibility.GameCapture.WrongGPU="Dacă previzualizarea este goală, asigurați-vă că %name% rulează pe același GPU ca OBS."
Compatibility.WindowCapture.BitBlt="%name% este posibil să nu poată fi capturat cu ajutorul metodei de captură selectate (BitBlt)."
Compatibility.Application.Minecraft="Dacă aveți probleme cu capturarea Minecraft: Java Edition, consultați ghidul nostru de depanare."
