MonitorCapture="Захват экрана"
WindowCapture="Захват окна"
WindowCapture.Window="Окно"
WindowCapture.Method="Способ захвата"
WindowCapture.Method.Auto="Автоматический"
WindowCapture.Method.BitBlt="BitBlt (Windows 7 и выше)"
WindowCapture.Method.WindowsGraphicsCapture="Windows 10 (версия 1903 или новее)"
WindowCapture.Priority="Приоритет подбора окна"
WindowCapture.Priority.Title="Заголовок окна должен совпадать"
WindowCapture.Priority.Class="Сравнивать заголовок, в противном случае найти окно того же типа"
WindowCapture.Priority.Exe="Сравнивать заголовок, в противном случае найти окно того же исполняемого файла"
CaptureCursor="Захватывать курсор"
Compatibility="Совместимость с мультиадаптером"
ClientArea="Область клиента"
ForceSdr="Использовать SDR принудительно"
SLIFix="Режим захвата SLI/Crossfire (Медленно)"
AllowTransparency="Разрешить прозрачность"
PremultipliedAlpha="Предварительно умноженный альфа-канал"
Monitor="Экран"
PrimaryMonitor="Основной монитор"
Method="Метод захвата"
Method.DXGI="Копия рабочего стола DXGI"
Method.WindowsGraphicsCapture="Windows 10 (1903 и выше)"
GameCapture="Захват игры"
GameCapture.AnyFullscreen="Захват любого полноэкранного приложения"
GameCapture.CaptureWindow="Захват отдельного окна"
GameCapture.UseHotkey="Захват окна на переднем плане по горячей клавише"
GameCapture.LimitFramerate="Ограничивать частоту захвата"
GameCapture.CaptureOverlays="Захват сторонних оверлеев (например, Steam)"
GameCapture.AntiCheatHook="Использовать перехватчик, совместимый с защитой от читов"
GameCapture.HotkeyStart="Захват окна на переднем плане"
GameCapture.HotkeyStop="Остановить захват"
GameCapture.HookRate="Частота перехвата"
GameCapture.HookRate.Slow="Медленная"
GameCapture.HookRate.Normal="Нормальная (рекомендуется)"
GameCapture.HookRate.Fast="Быстрая"
GameCapture.HookRate.Fastest="Самая быстрая"
GameCapture.Rgb10a2Space="Цветное пространство RGB10A2"
Mode="Режим"
CaptureAudio="Захват звука (БЕТА)"
CaptureAudio.TT="Если включено, создаётся источник «Захват звука приложения», который автоматически обновляется для текущего захваченного окна/приложения.\nОбратите внимание, что если настроен «Звук рабочего стола», то это может привести к удвоению звука."
AudioSuffix="Звук"
Compatibility.GameCapture.Admin="%name% может потребовать запуска OBS с правами администратора для использования захвата игры."
Compatibility.GameCapture.Blocked="%name% нельзя захватить используя захвата игры. Вместо этого используйте захват окна или экрана."
Compatibility.GameCapture.Blocked.Applications="Приложения %name% нельзя захватить используя захвата игры. Вместо этого используйте захват окна или экрана."
Compatibility.GameCapture.Blocked.Applications.Built="Игры на базе %name% нельзя захватить с помощью захвата игры. Вместо этого используйте захват окна или экрана."
Compatibility.GameCapture.WrongGPU="Если предпросмотр пуст, убедитесь, что %name% работает на той же видеокарте, что и OBS."
Compatibility.WindowCapture.BitBlt="Захват %name% может не состояться при выбранного метода захвата (BitBlt)."
Compatibility.WindowCapture.BitBlt.Applications="Захват приложений на базе %name% может не состояться для выбранного метода захвата (BitBlt)."
Compatibility.WindowCapture.BitBlt.Applications.Based="Захват приложений на базе %name% может не состояться для выбранного метода захвата (BitBlt)."
Compatibility.Application.CSGO="%name% может потребовать параметр запуска <code>-allow_third_party_software</code> для использования захвата игры."
Compatibility.Application.Minecraft="Если у вас возникли проблемы с захватом Minecraft: Java Edition, обратитесь к нашему руководству по устранению неполадок."
