MonitorCapture="Прикажи улаз"
WindowCapture="Улаз са прозора"
WindowCapture.Window="Прозор"
WindowCapture.Method="Метода снимања"
WindowCapture.Method.Auto="Аутоматски"
WindowCapture.Method.BitBlt="BitBlt (Windows 7 и новије)"
WindowCapture.Priority="Приоритет прозора"
WindowCapture.Priority.Title="Наслов прозора мора да се подудара"
WindowCapture.Priority.Class="Ускладите наслов, или у супротном пронађите прозор истог типа"
WindowCapture.Priority.Exe="Ускладите наслов, или у супротном пронађите прозор истог извршног програма"
CaptureCursor="Снимај курсор"
Compatibility="Вишеадаптерска компатибилност"
SLIFix="SLI/Crossfire режим хватања (споро)"
AllowTransparency="Омогући провидност"
Monitor="Прикажи"
PrimaryMonitor="Примарни монитор"
GameCapture="Улаз са игре"
GameCapture.AnyFullscreen="Улаз са било које апликације која је преко целог екрана"
GameCapture.CaptureWindow="Снимање одређеног прозора"
GameCapture.UseHotkey="Снимање прозора у првом плану са тастатурном пречицом"
GameCapture.LimitFramerate="Ограничи framerate снимања"
GameCapture.CaptureOverlays="Снимај overlay треће стране (као што је steam)"
GameCapture.AntiCheatHook="Користи прикључак за компатибилност са заштитом од варања"
GameCapture.HotkeyStart="Снимање прозора у првом плану"
GameCapture.HotkeyStop="Искључивање снимања"
GameCapture.HookRate="Брзина повезивања"
GameCapture.HookRate.Slow="Споро"
GameCapture.HookRate.Normal="Нормално (препоручљиво)"
GameCapture.HookRate.Fast="Брзо"
GameCapture.HookRate.Fastest="Најбрже"
Mode="Режим"
