MonitorCapture="திரை பிடிப்பு"
WindowCapture="சாளர பிடிப்பு"
WindowCapture.Window="சாளரம்"
WindowCapture.Method="பிடிப்பு முறை"
WindowCapture.Method.Auto="தானியங்கி"
WindowCapture.Method.BitBlt="BitBlt (Windows 7 மற்றும் மேல்)"
WindowCapture.Method.WindowsGraphicsCapture="Windows 10 (1903 மற்றும் மேல்)"
WindowCapture.Priority.Title="சாளர தலைப்புப் பொருந்த வேண்டும்"
Monitor="காட்சி"
PrimaryMonitor="முதன்மை காட்சித்திரை"
Method.WindowsGraphicsCapture="Windows 10 (1903 மற்றும் மேல்)"
GameCapture="விளையாட்டம் பிடிப்பு"
GameCapture.HookRate.Slow="மெதுவான"
GameCapture.HookRate.Normal="சாதாரணம் (பரிந்துரைக்கப்படுபவை)"
GameCapture.HookRate.Fast="விரைவு"
GameCapture.HookRate.Fastest="வேகமான"
Mode="பயன்முறை"
