MonitorCapture="Mag Capture ng Display"
WindowCapture="Mag Capture ng Window"
WindowCapture.Window="Ang Window"
WindowCapture.Priority="Ang Match Priority ng Window"
WindowCapture.Priority.Title="Ang paksa ay dapat tumugma sa Window"
WindowCapture.Priority.Class="Tumugma ang paksa, kung hindi hanapin ang kapareho"
WindowCapture.Priority.Exe="Tumugma ang paksa, kung hindi hanapin ang kaparehong pinatutupad"
CaptureCursor="Ang Capture Cursor"
Compatibility="Maraming-adapter Compatibility"
SLIFix="SLI/Crossfire Capture Mode (Mahina)"
AllowTransparency="Hayaan ang Transparency"
Monitor="Ang Display"
PrimaryMonitor="Ang Primirong Monitor"
GameCapture="Ang GameCapture"
GameCapture.AnyFullscreen="Mag-capture ng kahit alin sa fullscreen na aplikasyon"
GameCapture.CaptureWindow="Mag-capture ng partikular na window"
GameCapture.UseHotkey="Mag-capture ng foreground window kasama ang hotkey"
GameCapture.LimitFramerate="Limitahan ang capture framerate"
GameCapture.CaptureOverlays="Mag-capture ng mga third-party overlays (katulad ng steam)"
GameCapture.AntiCheatHook="Gumamit ng pangkontra-cheat compatibility hook"
GameCapture.HotkeyStart="Mag-capture ng foreground window"
GameCapture.HotkeyStop="I-deactivate ang capture"
Mode="Ang Moda"
