MonitorCapture="Ekran Yakalama"
WindowCapture="Pencere Yakalama"
WindowCapture.Window="Pencere"
WindowCapture.Method="Yakalama Yöntemi"
WindowCapture.Method.Auto="Otomatik"
WindowCapture.Method.BitBlt="BitBlt (Windows 7 ve üstü)"
WindowCapture.Method.WindowsGraphicsCapture="Windows 10 (1903 ve üstü)"
WindowCapture.Priority="Pencere Eşleşme Önceliği"
WindowCapture.Priority.Title="Pencere başlığı eşleşmeli"
WindowCapture.Priority.Class="Başlığı eşleştir, olmazsa aynı türde pencere bul"
WindowCapture.Priority.Exe="Başlığı eşleştir, olmazsa aynı yürütülebilirin penceresini bul"
CaptureCursor="İmleci Yakala"
Compatibility="Çoklu Bağdaştırıcı Uyumluluğu"
ClientArea="Sadece pencere içeriği"
ForceSdr="SDR Kullanmaya Zorla"
SLIFix="SLI/Crossfire Yakalama Modu (Yavaş)"
AllowTransparency="Şeffaflığa İzin Ver"
PremultipliedAlpha="Önden Hesaplanmış Alfa"
Monitor="Görüntü"
PrimaryMonitor="Birincil Ekran"
Method="Yakalama Yöntemi"
Method.DXGI="DXGI Masaüstü Çoğaltma"
Method.WindowsGraphicsCapture="Windows 10 (1903 ve üstü)"
GameCapture="Oyun Yakalama"
GameCapture.AnyFullscreen="Tam ekran herhangi bir uygulamayı yakala"
GameCapture.CaptureWindow="Belirli bir pencereyi yakala"
GameCapture.UseHotkey="Ön plandaki pencereyi kısayol ile yakala"
GameCapture.LimitFramerate="Yakalama kare hızını sınırlandır"
GameCapture.CaptureOverlays="Üçüncü taraf katmanları yakala (steam vb.)"
GameCapture.AntiCheatHook="Anti-hile uyumluluğunu kullan"
GameCapture.HotkeyStart="Ön plandaki pencereyi yakala"
GameCapture.HotkeyStop="Yakalamayı devre dışı bırak"
GameCapture.HookRate="Yakalama Hızı"
GameCapture.HookRate.Slow="Yavaş"
GameCapture.HookRate.Normal="Normal (önerilen)"
GameCapture.HookRate.Fast="Hızlı"
GameCapture.HookRate.Fastest="En hızlı"
GameCapture.Rgb10a2Space="RGB10A2 Renk Uzayı"
Mode="Mod"
CaptureAudio="Sesi Yakala (BETA)"
CaptureAudio.TT="Etkinleştirildiğinde, o anda yakalanan pencereye/uygulamaya otomatik olarak güncellenen bir \"Uygulama Sesi Yakalama\" kaynağı oluşturur.\nMasaüstü Sesi yapılandırılırsa bunun sesin iki katına çıkabileceğini unutmayın."
AudioSuffix="Ses"
Compatibility.GameCapture.Admin="%name% Oyun Yakalamanın kullanılabilmesi için OBS'in yönetici olarak çalıştırılmasını gerektirebilir"
Compatibility.GameCapture.Blocked="%name% Oyun Yakalama kullanılarak yakalanamaz. Pencere Yakalama veya Ekran Yakalama kullanın."
Compatibility.GameCapture.Blocked.Applications="%name% uygulamaları Oyun Yakalama kullanılarak yakalanamaz. Pencere Yakalama veya Ekran Yakalama kullanın."
Compatibility.GameCapture.Blocked.Applications.Built="%name% üzerine kurulu oyunlar Oyun Yakalama kullanılarak yakalanamaz. Bunun yerine Pencere Yakalama veya Ekran Yakalama kullanın."
Compatibility.GameCapture.WrongGPU="Eğer önizleme boş ise %name% ile OBS'in aynı ekran kartında çalıştığına emin olun."
Compatibility.WindowCapture.BitBlt="%name% seçilen Yakalama Metodu ile yakalanamayabilir (BitBlt)."
Compatibility.WindowCapture.BitBlt.Applications="%name% uygulamaları seçilen Yakalama Metodu ile yakalanamayabilir (BitBlt)."
Compatibility.WindowCapture.BitBlt.Applications.Based="%name% tabanlı uygulamalar seçilen Yakalama Metodu ile yakalanamayabilir (BitBlt)."
Compatibility.Application.CSGO="%name%, Oyun Yakalamayı kullanmak için <code>-allow_third_party_software</code> başlatma seçeneğini gerektirebilir."
Compatibility.Application.Minecraft="Minecraft: Java Edition'ı yakalamada problem yaşıyorsanız sorun giderme kılavuzumuza göz atın."
