MonitorCapture="تۇرۇشنى كۆرسەت"
WindowCapture="كۆزنەك تۇت"
WindowCapture.Window="كۆزنەك"
WindowCapture.Method="ئېكران تۇتۇش ئۇسۇلى"
WindowCapture.Method.Auto="ئاپتوماتىك"
WindowCapture.Method.BitBlt="BitBlt (Windows 7 ياكى تېخىمۇ يۇقىرى نەشرى)"
WindowCapture.Method.WindowsGraphicsCapture="Windows 10 (1903 ۋە تېخىمۇ يۇقىرى نەشرى)"
WindowCapture.Priority="ئېكران ماسلىشىش ئالدىنلىقى"
WindowCapture.Priority.Title="ئېكران ماۋزۇسى چوقۇم ماسلىشىدۇ"
WindowCapture.Priority.Class="ماۋزۇ ماسلىشىدۇ، بولمىسا ئوخشىشىپ كېتىدىغان كۆزنەكنى ئىزدەيدۇ"
WindowCapture.Priority.Exe="ماۋزۇ ماسلىشىدۇ، بولمىسا ئوخشىشىپ كېتىدىغان ئىجرا قىلىشچان كۆزنەكنى ئىزدەيدۇ"
CaptureCursor="سىنبەلگە تۇت"
Compatibility="كۆپ ئېكران سىغىشىشچانلىقى"
ClientArea="خېرىدار تەرەپ دائىرىسى"
ForceSdr="مەجبۇرىي ئۆلچەملىك ھەرىكەتچان دائىرىنى ئىشلىتىدۇ (SDR)"
SLIFix="SLI/ئوت ئېچىشنى تۇتۇش ھالىتى (ئاستا)"
AllowTransparency="سۈزۈكلۈككە يول قويىدۇ"
PremultipliedAlpha="ئالدىن ئالفا قىممىتىگە كۆپەيتىلىدۇ"
Monitor="كۆرسەتكۈچ"
PrimaryMonitor="ئاساسىي ئېكران"
Method="ئېكران تۇتۇش ئۇسۇلى"
Method.DXGI="DXGI ئۈستەلئۈستى كۆچۈرۈش"
Method.WindowsGraphicsCapture="Windows 10 (1903 ۋە تېخىمۇ يۇقىرى نەشرى)"
GameCapture="ئويۇن ئېكرانى تۇت"
GameCapture.AnyFullscreen="خالىغان پۈتۈن ئېكران پىروگراممىسىدىن ئېكران تۇتىدۇ"
GameCapture.CaptureWindow="بەلگىلەنگەن كۆزنەكتىن ئېكران تۇتىدۇ"
GameCapture.UseHotkey="تېزلەتمىدە ئالدى سۇپىدىكى كۆزنەكتىن ئېكران تۇتىدۇ"
GameCapture.LimitFramerate="كېشەك نىسبىتى تۇتۇشنى چەكلەيدۇ"
GameCapture.CaptureOverlays="ئۈچىنچى تەرەپ لەيلىمە كۆزنەكتىن ئېكران تۇتىدۇ (ئېقىمغا ئوخشاش)"
GameCapture.AntiCheatHook="ساختىلىققا قارشى ماسلىشىشچان ئىلمەك ئىشلىتىدۇ"
GameCapture.HotkeyStart="ئالدى سۇپىدىكى كۆزنەكتىن ئېكران تۇتىدۇ"
GameCapture.HotkeyStop="ئېكران تۇتۇشنى توختىتىدۇ"
GameCapture.HookRate="ئىلمەك نىسبىتى"
GameCapture.HookRate.Slow="ئاستا"
GameCapture.HookRate.Normal="ئۆلچەملىك (تەۋسىيە)"
GameCapture.HookRate.Fast="تېز"
GameCapture.HookRate.Fastest="ئەڭ تېز"
GameCapture.Rgb10a2Space="RGB10A2 رەڭ بوشلۇقى"
Mode="ھالىتى"
CaptureAudio="ئۈن تۇتىدۇ (سىناق)"
AudioSuffix="ئۈن"
Compatibility.GameCapture.Admin="%name% باشقۇرغۇچى سالاھىيىتىدە OBS نى ئىجرا قىلسا ئاندىن ئويۇندىن ئېكران تۇتۇشنى ئىشلىتەلەيدۇ."
Compatibility.GameCapture.Blocked="%name% ئويۇندىن ئېكران تۇتنى ئىشلىتىپ ئېكران تۇتالمىدى. ئورنىغا كۆزنەك تۇت ياكى ئېكران تۇتنى ئىشلىتىڭ."
Compatibility.GameCapture.Blocked.Applications="%name% پىروگرامما ئويۇندىن ئېكران تۇتنى ئىشلىتىپ ئېكران تۇتالمىدى. ئورنىغا كۆزنەك تۇت ياكى ئېكران تۇتنى ئىشلىتىڭ."
Compatibility.GameCapture.Blocked.Applications.Built="%name% ئاساسىدا ھاسىللانغان ئويۇندىن ئېكران تۇتنى ئىشلىتىپ ئېكران تۇتالمىدى. ئورنىغا كۆزنەك تۇت ياكى ئېكران تۇتنى ئىشلىتىڭ."
Compatibility.GameCapture.WrongGPU="ئەگەر ئالدىن كۆزىتىش بوش بولسا، %name% بىلەن OBS نىڭ ئوخشاش بىر GPU دا ئىجرا قىلىنىۋاتقانلىقىغا كاپالەتلىك قىلىش كېرەك."
Compatibility.WindowCapture.BitBlt="تاللانغان ئېكران تۇتۇش ئۇسۇلى (BitBlt) ئىشلىتىلسە %name% دىن ئېكران تۇتالماسلىقى مۇمكىن."
Compatibility.WindowCapture.BitBlt.Applications="تاللانغان ئېكران تۇتۇش ئۇسۇلى (BitBlt) ئىشلىتىلسە %name% پىروگراممىدىن ئېكران تۇتالماسلىقى مۇمكىن."
Compatibility.WindowCapture.BitBlt.Applications.Based="تاللانغان ئېكران تۇتۇش ئۇسۇلى (BitBlt) ئىشلىتىلسە %name% ئاساسىدىكى پىروگراممىدىن ئېكران تۇتالماسلىقى مۇمكىن."
Compatibility.Application.CSGO="ئويۇندىن ئېكران تۇتنى ئىشلىتىشتە %name% غا <code>-allow_third_party_software</code> تاللانمىسىنى قوشۇپ قوزغىتىش زۆرۈر بولۇشى مۇمكىن."
Compatibility.Application.Minecraft="ئەگەر Minecraft: Java نەشرىدە ئېكران تۇتۇشتا مەسىلىگە يولۇققان بولسىڭىز، مەسىلە ھەل قىلىش قوللانمىمىزنى تەكشۈرۈڭ."
