MonitorCapture="Quay màn hình"
WindowCapture="Quay cửa sổ"
WindowCapture.Window="Cửa sổ"
WindowCapture.Method="Phương pháp chụp"
WindowCapture.Method.Auto="Tự động"
WindowCapture.Method.BitBlt="BitBlt (Windows 7 trở lên)"
WindowCapture.Method.WindowsGraphicsCapture="Windows 10 (1903 trở lên)"
WindowCapture.Priority="Cửa sổ ưu tiên"
WindowCapture.Priority.Title="Tiêu đề cửa sổ phải khớp"
WindowCapture.Priority.Class="Khớp tiêu đề, nếu không tìm thấy các cửa sổ cùng loại"
WindowCapture.Priority.Exe="Khớp tiêu đề, nếu không tìm thấy cửa sổ cùng một thực thi"
CaptureCursor="Quay cả con trỏ"
Compatibility="Khả năng tương thích đa adapter"
ClientArea="Khu vực máy khách"
ForceSdr="Ép SDR"
SLIFix="Chế độ chụp SLI/Crossfire (Chậm)"
AllowTransparency="Cho phép trong suốt"
PremultipliedAlpha="Alpha nhân trước"
Monitor="Hiển thị"
PrimaryMonitor="Màn hình chính"
Method="Phương pháp chụp"
Method.DXGI="Sao chép desktop DXGI"
Method.WindowsGraphicsCapture="Windows 10 (1903 trở lên)"
GameCapture="Quay trò chơi"
GameCapture.AnyFullscreen="Quay tất cả các ứng dụng toàn màn hình"
GameCapture.CaptureWindow="Quay cửa sổ cụ thể"
GameCapture.UseHotkey="Quay nền trước cửa sổ với phím nóng"
GameCapture.LimitFramerate="Giới hạn framerate"
GameCapture.CaptureOverlays="Quay cả overlay (chẳng hạn như Steam)"
GameCapture.AntiCheatHook="Dùng móc tương thích với phần mềm chống gian lận"
GameCapture.HotkeyStart="Quay nền trước cửa sổ"
GameCapture.HotkeyStop="Tắt quay"
GameCapture.HookRate="Tốc Độ Móc"
GameCapture.HookRate.Slow="Chậm"
GameCapture.HookRate.Normal="Bình thường (nên chọn)"
GameCapture.HookRate.Fast="Nhanh"
GameCapture.HookRate.Fastest="Nhanh nhất"
GameCapture.Rgb10a2Space="Không gian màu RGB10A2"
Mode="Chế độ"
CaptureAudio="Ghi âm thanh (BETA)"
CaptureAudio.TT="Khi được bật, sẽ tạo nguồn \"Ghi âm thanh ứng dụng\" tự động cập nhật lên cửa sổ/ứng dụng hiện được ghi.\nLưu ý rằng nếu Desktop Audio được định cấu hình, điều này có thể dẫn đến âm thanh tăng gấp đôi.\n"
AudioSuffix="Âm thanh"
Compatibility.GameCapture.Admin="%name% có thể yêu cầu chạy OBS với tư cách quản trị viên để sử dụng Quay trò chơi."
Compatibility.GameCapture.Blocked="Không thể quay %name% bằng Quay trò chơi. Thay vào đó, hãy sử dụng Quay cửa sổ hoặc Quay màn hình."
Compatibility.GameCapture.Blocked.Applications="Không thể quay chương trình %name% bằng Quay trò chơi. Thay vào đó, hãy sử dụng Quay cửa sổ hoặc Quay màn hình."
Compatibility.GameCapture.Blocked.Applications.Built="Không thể quay các trò chơi được xây dựng trên  %name% bằng Quay trò chơi. Thay vào đó, hãy sử dụng Quay cửa sổ hoặc Quay màn hình."
Compatibility.GameCapture.WrongGPU="Nếu bản xem trước trống, hãy đảm bảo %name% đang chạy trên cùng một GPU với OBS."
Compatibility.WindowCapture.BitBlt="%name% có thể không chụp được bằng Phương pháp chụp đã chọn (BitBlt)."
Compatibility.WindowCapture.BitBlt.Applications="Các ứng dụng dựa trên %name% có thể không quay được bằng Phương thức quay đã chọn (BitBlt)."
Compatibility.WindowCapture.BitBlt.Applications.Based="Các ứng dụng dựa trên %name% có thể không quay được bằng Phương thức quay đã chọn (BitBlt)."
Compatibility.Application.CSGO="%name% có thể yêu cầu tùy chọn khởi chạy <code>-allow_third_party_software</code> để sử dụng Quay trò chơi."
Compatibility.Application.Minecraft="Nếu bạn gặp sự cố khi quay Minecraft: Java Edition, hãy xem hướng dẫn khắc phục sự cố của chúng tôi."
