MonitorCapture="显示器采集"
WindowCapture="窗口采集"
WindowCapture.Window="窗口"
WindowCapture.Method="采集方式"
WindowCapture.Method.Auto="自动"
WindowCapture.Method.BitBlt="BitBlt (Windows 7 或更新版本)"
WindowCapture.Method.WindowsGraphicsCapture="Windows 10 (1903或更新版本)"
WindowCapture.Priority="窗口匹配优先级"
WindowCapture.Priority.Title="窗口标题必须匹配"
WindowCapture.Priority.Class="匹配标题，否则查找相同类型的窗口"
WindowCapture.Priority.Exe="匹配标题，否则查找相同可执行程序的窗口"
CaptureCursor="显示鼠标指针"
Compatibility="多显示器兼容"
ClientArea="无边框模式"
ForceSdr="强制使用标准动态范围（SDR）"
SLIFix="SLI / 交火 (Crossfire) 采集模式 (慢)"
AllowTransparency="允许窗口透明"
PremultipliedAlpha="预乘 Alpha"
Monitor="显示器"
PrimaryMonitor="主显示器"
Method="采集方式"
Method.DXGI="DXGI截屏"
Method.WindowsGraphicsCapture="Windows 10 (1903或更新版本)"
GameCapture="游戏采集"
GameCapture.AnyFullscreen="采集全屏应用程序"
GameCapture.CaptureWindow="采集特定窗口"
GameCapture.UseHotkey="用快捷键采集前台窗口"
GameCapture.LimitFramerate="限制采集帧率"
GameCapture.CaptureOverlays="采集第三方浮窗 (如 Steam)"
GameCapture.AntiCheatHook="使用反作弊兼容性钩子"
GameCapture.HotkeyStart="采集前台窗口"
GameCapture.HotkeyStop="停止采集"
GameCapture.HookRate="钩子速率"
GameCapture.HookRate.Slow="慢"
GameCapture.HookRate.Normal="正常 (推荐)"
GameCapture.HookRate.Fast="快"
GameCapture.HookRate.Fastest="最快"
GameCapture.Rgb10a2Space="RGB10A2 色彩空间"
Mode="模式"
CaptureAudio="采集音频 (测试)"
CaptureAudio.TT="启用后，会创建一个随当前采集的窗口/应用程序自动更新的“应用程序音频采集”源。\n注意，如果也设置了桌面音频，可能会使音频重叠。"
AudioSuffix="音频"
Compatibility.GameCapture.Admin="%name% 可能需要以管理员身份运行 OBS 才能使用游戏采集。"
Compatibility.GameCapture.Blocked="%name% 无法通过游戏采集捕获，请改用窗口采集或显示器采集。"
Compatibility.GameCapture.Blocked.Applications="%name% 程序无法使用游戏采集，请改用窗口采集或显示器采集。"
Compatibility.GameCapture.Blocked.Applications.Built="基于 %name% 编译的游戏无法使用游戏采集，请改用窗口采集或显示器采集。"
Compatibility.GameCapture.WrongGPU="如果预览显示空白，请确保 %name% 与 OBS 运行在相同的 GPU 里。"
Compatibility.WindowCapture.BitBlt="使用选定的采集方式（BitBlt）可能无法捕获 %name%。"
Compatibility.WindowCapture.BitBlt.Applications="使用选定的采集方式（BitBlt）可能无法捕获 %name% 程序。"
Compatibility.WindowCapture.BitBlt.Applications.Based="使用选定的采集方式（BitBlt）可能无法捕获基于 %name% 的应用程序。"
Compatibility.Application.CSGO="%name% 可能需要添加 <code>-allow_third_party_software</code> 启动选项才能使用游戏采集。"
Compatibility.Application.Minecraft="如果您在捕获 Minecraft：Java 版时遇到问题，请查看我们的故障排除指南。"
