MonitorCapture="顯示器擷取"
WindowCapture="視窗擷取"
WindowCapture.Window="視窗"
WindowCapture.Method="擷取方式"
WindowCapture.Method.Auto="自動"
WindowCapture.Method.BitBlt="BitBlt (Windows 7 或更新版本)"
WindowCapture.Method.WindowsGraphicsCapture="Windows 10（1903 或更新版本）"
WindowCapture.Priority="視窗匹配優先度"
WindowCapture.Priority.Title="視窗標題必須相符"
WindowCapture.Priority.Class="與標題相符，如沒有則找尋相同類型的視窗"
WindowCapture.Priority.Exe="與標題相符，如沒有則找尋相同執行檔的視窗"
CaptureCursor="擷取游標"
Compatibility="多顯示卡相容性"
ClientArea="用戶端區域"
ForceSdr="強制使用 SDR"
SLIFix="SLI/Crossfire擷取模式(慢)"
AllowTransparency="允許透明"
PremultipliedAlpha="預先與其 Alpha 值相乘"
Monitor="顯示器"
PrimaryMonitor="主顯示器"
Method="擷取方式"
Method.DXGI="DXGI 桌面複製"
Method.WindowsGraphicsCapture="Windows 10（1903 或更新版本）"
GameCapture="遊戲擷取"
GameCapture.AnyFullscreen="擷取任何全螢幕程式"
GameCapture.CaptureWindow="擷取特定視窗"
GameCapture.UseHotkey="用熱鍵擷取前景視窗"
GameCapture.LimitFramerate="限制擷取速率"
GameCapture.CaptureOverlays="擷取第三方程式覆蓋層 (如steam)"
GameCapture.AntiCheatHook="使用相容於反作弊的掛鉤"
GameCapture.HotkeyStart="擷取前景視窗"
GameCapture.HotkeyStop="停止擷取"
GameCapture.HookRate="掛鉤比率"
GameCapture.HookRate.Slow="慢"
GameCapture.HookRate.Normal="正常速度（推薦）"
GameCapture.HookRate.Fast="快"
GameCapture.HookRate.Fastest="最快"
GameCapture.Rgb10a2Space="RGB10A2 色彩空間"
Mode="模式"
CaptureAudio="擷取音訊（測試版）"
CaptureAudio.TT="啟用後，會建立一個「應用程式音訊擷取」來源，而這個來源會自動更新到目前擷取的視窗或軟體。\n注意如果已經設定桌面音訊，則聲音可能會重複。"
AudioSuffix="音訊"
Compatibility.GameCapture.Admin="%name% 可能需要 OBS 以管理員權限執行，才能使用遊戲擷取。"
Compatibility.GameCapture.Blocked="無法用「遊戲擷取」功能來擷取 %name%。請選擇「視窗擷取」或「顯示器擷取」作為替代。"
Compatibility.GameCapture.Blocked.Applications="基於 %name% 的應用程式不能透過「遊戲擷取」來擷取畫面。請選擇「視窗擷取」或「顯示器擷取」。"
Compatibility.GameCapture.Blocked.Applications.Built="由 %name% 架構打造的遊戲，無法用「遊戲擷取」來錄影。建議使用「視窗擷取」或「顯示器擷取」。"
Compatibility.GameCapture.WrongGPU="如果預覽是空白的，請確認執行 %name% 的 GPU 和 OBS 擷取的相同。"
Compatibility.WindowCapture.BitBlt="%name% 可能無法使用指定的擷取方式 (BitBlt) 擷取。"
Compatibility.WindowCapture.BitBlt.Applications="%name% 應用程式可能不支援您選擇的擷取方法（BitBlt）。"
Compatibility.WindowCapture.BitBlt.Applications.Based="以 %name% 為基底開發的應用程式，有可能無法用選定的「BitBlt」方式擷取。"
Compatibility.Application.CSGO="若要成功使用「遊戲擷取」功能，%name% 可能需要加上 <code>-allow_third_party_software</code> 的啟動參數。"
Compatibility.Application.Minecraft="如果擷取 Minecraft: Java Edition 時遇到問題，請查閱我們的排錯指南。"
